Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/triplot
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.8)
callr        (3.4.3)
cli          (2.0.2)
codetools    (0.2-16)
colorspace   (1.4-1)
covr         (3.5.0)
crayon       (1.3.4)
curl         (4.3)
DALEX        (1.2.1)
desc         (1.2.0)
digest       (0.6.25)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
foreach      (1.5.0)
ggdendro     (0.1-20)
ggplot2      (3.3.2)
glmnet       (4.0-2)
glue         (1.4.1)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
httr         (1.4.1)
iBreakDown   (1.2.0)
ingredients  (1.2.0)
isoband      (0.2.2)
iterators    (1.0.12)
jsonlite     (1.7.0)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.9)
mlbench      (2.1-1)
munsell      (0.5.0)
nlme         (3.1-148)
openssl      (1.4.1)
patchwork    (1.0.1)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
ps           (1.3.3)
R6           (2.4.1)
randomForest (4.6-14)
ranger       (0.12.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
RcppEigen    (0.3.3.7.0)
rex          (1.2.0)
rlang        (0.4.6)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
shape        (1.4.4)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
sys          (3.3)
testthat     (2.3.2)
tibble       (3.0.1)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
yaml         (2.2.1)
