Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/regressoR
assertthat         (0.2.1)
backports          (1.1.8)
base64enc          (0.1-3)
BH                 (1.72.0-3)
bitops             (1.0-6)
callr              (3.4.3)
caTools            (1.18.0)
class              (7.3-17)
cli                (2.0.2)
codetools          (0.2-16)
colorspace         (1.4-1)
colourpicker       (1.0)
commonmark         (1.7)
corrplot           (0.84)
crayon             (1.3.4)
crosstalk          (1.1.0.1)
data.table         (1.12.8)
Deriv              (4.0)
desc               (1.2.0)
digest             (0.6.25)
dplyr              (1.0.0)
DT                 (0.14)
dummies            (1.5.6)
e1071              (1.7-3)
ellipsis           (0.3.1)
evaluate           (0.14)
fansi              (0.4.1)
farver             (2.0.3)
fastmap            (1.0.1)
flexdashboard      (0.5.2)
forcats            (0.5.0)
foreach            (1.5.0)
gdata              (2.18.0)
generics           (0.0.2)
ggplot2            (3.3.2)
glmnet             (4.0-2)
glue               (1.4.1)
gplots             (3.0.3)
gridExtra          (2.3)
gtable             (0.3.0)
gtools             (3.8.2)
highr              (0.8)
htmltools          (0.5.0)
htmlwidgets        (1.5.1)
httpuv             (1.5.4)
igraph             (1.2.5)
isoband            (0.2.2)
iterators          (1.0.12)
jsonlite           (1.7.0)
KernSmooth         (2.23-17)
kknn               (1.3.1)
knitr              (1.29)
labeling           (0.3)
later              (1.1.0.1)
lattice            (0.20-41)
lazyeval           (0.2.2)
lifecycle          (0.2.0)
magrittr           (1.5)
markdown           (1.1)
MASS               (7.3-51.6)
Matrix             (1.2-18)
mgcv               (1.8-31)
mime               (0.9)
miniUI             (0.1.1.1)
mnormt             (2.0.0)
munsell            (0.5.0)
neuralnet          (1.44.2)
nlme               (3.1-148)
pillar             (1.4.4)
pkgbuild           (1.0.8)
pkgconfig          (2.0.3)
pkgload            (1.1.0)
pls                (2.7-2)
praise             (1.0.0)
prettyunits        (1.1.1)
processx           (3.4.2)
promises           (1.1.1)
ps                 (1.3.3)
psych              (1.9.12.31)
purrr              (0.3.4)
R6                 (2.4.1)
randomForest       (4.6-14)
rattle             (5.4.0)
RColorBrewer       (1.1-2)
Rcpp               (1.0.4.6)
rlang              (0.4.6)
rmarkdown          (2.3)
ROCR               (1.0-11)
rpart              (4.1-15)
rpart.plot         (3.0.8)
rprojroot          (1.3-2)
rstudioapi         (0.11)
scales             (1.1.1)
scatterplot3d      (0.3-41)
shape              (1.4.4)
shiny              (1.5.0)
shinyAce           (0.4.1)
shinydashboard     (0.7.1)
shinydashboardPlus (0.7.0)
shinyjs            (1.1)
shinyWidgets       (0.5.3)
sourcetools        (0.1.7)
stringi            (1.4.6)
stringr            (1.4.0)
survival           (3.2-3)
testthat           (2.3.2)
tibble             (3.0.1)
tidyr              (1.1.0)
tidyselect         (1.1.0)
tinytex            (0.24)
tmvnsim            (1.0-2)
utf8               (1.1.4)
vctrs              (0.3.1)
viridisLite        (0.3.0)
withr              (2.2.0)
xfun               (0.15)
xgboost            (1.1.1.1)
XML                (3.99-0.3)
xtable             (1.8-4)
yaml               (2.2.1)
zip                (2.0.4)
