Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/insight
abind          (1.4-5)
acepack        (1.4.1)
AER            (1.2-9)
afex           (0.27-2)
aod            (1.3.1)
ape            (5.4)
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.8)
base64enc      (0.1-3)
BayesFactor    (0.9.12-4.2)
bayesplot      (1.7.2)
bayestestR     (0.7.0)
bdsmatrix      (1.3-4)
betareg        (3.1-3)
BH             (1.72.0-3)
bibtex         (0.4.2.2)
biglm          (0.9-2)
blavaan        (0.3-9)
blme           (1.0-4)
boot           (1.3-25)
bridgesampling (1.0-0)
brms           (2.13.0)
Brobdingnag    (1.2-6)
broom          (0.5.6)
callr          (3.4.3)
car            (3.0-8)
carData        (3.0-4)
cellranger     (1.1.0)
censReg        (0.5-30)
cgam           (1.15)
checkmate      (2.0.0)
cli            (2.0.2)
clipr          (0.7.0)
cluster        (2.1.0)
coda           (0.19-3)
codetools      (0.2-16)
colorspace     (1.4-1)
colourpicker   (1.0)
commonmark     (1.7)
CompQuadForm   (1.4.3)
coneproj       (1.14)
contfrac       (1.1-12)
corpcor        (1.6.9)
coxme          (2.2-16)
cplm           (0.7-8)
crayon         (1.3.4)
crch           (1.0-4)
crosstalk      (1.1.0.1)
cubature       (2.0.4)
curl           (4.3)
data.table     (1.12.8)
DBI            (1.1.0)
DEoptimR       (1.0-8)
desc           (1.2.0)
deSolve        (1.28)
dfidx          (0.0-3)
digest         (0.6.25)
dplyr          (1.0.0)
dreamerr       (1.2.0)
DT             (0.14)
dygraphs       (1.1.1.6)
ellipsis       (0.3.1)
elliptic       (1.4-0)
estimatr       (0.22.0)
evaluate       (0.14)
expm           (0.999-4)
fansi          (0.4.1)
farver         (2.0.3)
fastGHQuad     (1.0)
fastmap        (1.0.1)
feisr          (1.1.1)
fixest         (0.5.1)
flexmix        (2.3-15)
forcats        (0.5.0)
foreach        (1.5.0)
foreign        (0.8-80)
Formula        (1.2-3)
future         (1.17.0)
future.apply   (1.5.0)
gam            (1.16.1)
gamlss         (5.1-6)
gamlss.data    (5.1-4)
gamlss.dist    (5.1-6)
gamm4          (0.2-6)
gbRd           (0.4-11)
gee            (4.13-20)
geepack        (1.3-1)
generics       (0.0.2)
ggplot2        (3.3.2)
ggridges       (0.5.2)
GLMMadaptive   (0.7-0)
glmmML         (1.1.1)
glmmTMB        (1.0.1)
globals        (0.12.5)
glue           (1.4.1)
gmnl           (1.1-3.2)
gnm            (1.1-1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.2)
haven          (2.3.1)
highr          (0.8)
Hmisc          (4.4-0)
hms            (0.5.3)
htmlTable      (2.0.0)
htmltools      (0.5.0)
htmlwidgets    (1.5.1)
httpuv         (1.5.4)
httr           (1.4.1)
hunspell       (3.0)
hypergeo       (1.2-13)
igraph         (1.2.5)
inline         (0.3.15)
isoband        (0.2.2)
iterators      (1.0.12)
jpeg           (0.1-8.1)
jsonlite       (1.7.0)
knitr          (1.29)
labeling       (0.3)
later          (1.1.0.1)
lattice        (0.20-41)
latticeExtra   (0.6-29)
lavaan         (0.6-6)
lazyeval       (0.2.2)
lfe            (2.8-5)
lifecycle      (0.2.0)
listenv        (0.8.0)
lme4           (1.1-23)
lmerTest       (3.1-2)
lmtest         (0.9-37)
logistf        (1.23)
loo            (2.2.0)
magrittr       (1.5)
maptools       (1.0-1)
markdown       (1.1)
MASS           (7.3-51.6)
Matrix         (1.2-18)
MatrixModels   (0.4-1)
matrixStats    (0.56.0)
maxLik         (1.3-8)
mcmc           (0.9-7)
MCMCglmm       (2.29)
MCMCpack       (1.4-8)
mgcv           (1.8-31)
mice           (3.9.0)
mime           (0.9)
miniUI         (0.1.1.1)
minqa          (1.2.4)
miscTools      (0.6-26)
mitools        (2.4)
mlogit         (1.1-0)
mnormt         (2.0.0)
modeltools     (0.2-23)
msm            (1.6.8)
multcomp       (1.4-13)
multgee        (1.7.0)
munsell        (0.5.0)
mvtnorm        (1.1-1)
nleqslv        (3.3.2)
nlme           (3.1-148)
nloptr         (1.2.2.1)
nnet           (7.3-14)
nonnest2       (0.5-4)
numDeriv       (2016.8-1.1)
openssl        (1.4.1)
openxlsx       (4.1.5)
ordinal        (2019.12-10)
packrat        (0.5.0)
pbapply        (1.4-2)
pbivnorm       (0.6.0)
pbkrtest       (0.4-8.6)
pillar         (1.4.4)
pkgbuild       (1.0.8)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plm            (2.2-3)
plotrix        (3.7-8)
plyr           (1.8.6)
png            (0.1-7)
polspline      (1.1.19)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.2)
progress       (1.2.2)
promises       (1.1.1)
ps             (1.3.3)
pscl           (1.5.5)
purrr          (0.3.4)
quantreg       (5.55)
qvcalc         (1.0.2)
R6             (2.4.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.4.6)
RcppArmadillo  (0.9.900.1.0)
RcppEigen      (0.3.3.7.0)
RcppParallel   (5.0.2)
Rdpack         (0.11-1)
readr          (1.3.1)
readxl         (1.3.1)
relimp         (1.0-5)
rematch        (1.0.1)
reshape2       (1.4.4)
rio            (0.5.16)
rlang          (0.4.6)
rmarkdown      (2.3)
rms            (6.0-0)
robustbase     (0.93-6)
robustlmm      (2.3)
rpart          (4.1-15)
rprojroot      (1.3-2)
rsconnect      (0.8.16)
rstan          (2.19.3)
rstanarm       (2.19.3)
rstantools     (2.1.0)
rstudioapi     (0.11)
sandwich       (2.5-1)
scales         (1.1.1)
scoringRules   (1.0.0)
shiny          (1.5.0)
shinyjs        (1.1)
shinystan      (2.5.0)
shinythemes    (1.1.2)
sourcetools    (0.1.7)
sp             (1.4-2)
SparseM        (1.78)
speedglm       (0.3-2)
spelling       (2.1)
StanHeaders    (2.21.0-5)
statmod        (1.4.34)
stringi        (1.4.6)
stringr        (1.4.0)
survey         (4.0)
survival       (3.2-3)
svDialogs      (1.0.0)
svGUI          (1.0.0)
sys            (3.3)
tensorA        (0.36.1)
testthat       (2.3.2)
TH.data        (1.0-10)
threejs        (0.3.3)
tibble         (3.0.1)
tidyr          (1.1.0)
tidyselect     (1.1.0)
tinytex        (0.24)
TMB            (1.7.16)
tmvnsim        (1.0-2)
tripack        (1.3-9.1)
truncnorm      (1.0-8)
truncreg       (0.2-5)
tweedie        (2.3.2)
ucminf         (1.1-4)
utf8           (1.1.4)
vctrs          (0.3.1)
VGAM           (1.1-3)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.2.0)
xfun           (0.15)
xml2           (1.3.2)
xtable         (1.8-4)
xts            (0.12-0)
yaml           (2.2.1)
zip            (2.0.4)
zoo            (1.8-8)
