Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/BiodiversityR
abind            (1.4-5)
acepack          (1.4.1)
akima            (0.6-2.1)
assertthat       (0.2.1)
backports        (1.1.8)
base64enc        (0.1-3)
BAT              (2.0.1)
BH               (1.72.0-3)
boot             (1.3-25)
bootstrap        (2019.6)
callr            (3.4.3)
car              (3.0-8)
carData          (3.0-4)
cellranger       (1.1.0)
checkmate        (2.0.0)
class            (7.3-17)
cli              (2.0.2)
clipr            (0.7.0)
cluster          (2.1.0)
codetools        (0.2-16)
coin             (1.3-1)
colorspace       (1.4-1)
commonmark       (1.7)
crayon           (1.3.4)
crosstalk        (1.1.0.1)
curl             (4.3)
data.table       (1.12.8)
DBI              (1.1.0)
deldir           (0.1-25)
desc             (1.2.0)
digest           (0.6.25)
dismo            (1.1-4)
doParallel       (1.0.15)
e1071            (1.7-3)
earth            (5.1.2)
effects          (4.1-4)
ellipse          (0.4.2)
ellipsis         (0.3.1)
ENMeval          (0.3.0)
estimability     (1.3)
evaluate         (0.14)
fansi            (0.4.1)
farver           (2.0.3)
fastcluster      (1.1.25)
fastmap          (1.0.1)
FNN              (1.1.3)
forcats          (0.5.0)
foreach          (1.5.0)
foreign          (0.8-80)
Formula          (1.2-3)
gam              (1.16.1)
gdistance        (1.3-1)
geometry         (0.4.5)
geosphere        (1.5-10)
ggplot2          (3.3.2)
glmnet           (4.0-2)
glue             (1.4.1)
goftest          (1.2-2)
gridExtra        (2.3)
gtable           (0.3.0)
haven            (2.3.1)
highr            (0.8)
hitandrun        (0.5-5)
Hmisc            (4.4-0)
hms              (0.5.3)
htmlTable        (2.0.0)
htmltools        (0.5.0)
htmlwidgets      (1.5.1)
httpuv           (1.5.4)
hypervolume      (2.0.12)
igraph           (1.2.5)
isoband          (0.2.2)
iterators        (1.0.12)
jpeg             (0.1-8.1)
jsonlite         (1.7.0)
kernlab          (0.9-29)
KernSmooth       (2.23-17)
knitr            (1.29)
ks               (1.11.7)
labeling         (0.3)
later            (1.1.0.1)
lattice          (0.20-41)
latticeExtra     (0.6-29)
lazyeval         (0.2.2)
libcoin          (1.0-5)
lifecycle        (0.2.0)
linprog          (0.9-2)
lme4             (1.1-23)
lpSolve          (5.6.15)
magic            (1.5-9)
magrittr         (1.5)
manipulateWidget (0.10.1)
maps             (3.3.0)
maptools         (1.0-1)
maptree          (1.4-7)
markdown         (1.1)
MASS             (7.3-51.6)
Matrix           (1.2-18)
MatrixModels     (0.4-1)
matrixStats      (0.56.0)
maxlike          (0.1-8)
maxnet           (0.1.2)
mclust           (5.4.6)
mda              (0.5)
mgcv             (1.8-31)
mime             (0.9)
miniUI           (0.1.1.1)
minqa            (1.2.4)
mitools          (2.4)
modeltools       (0.2-23)
multcomp         (1.4-13)
multicool        (0.1-11)
munsell          (0.5.0)
mvtnorm          (1.1-1)
nlme             (3.1-148)
nloptr           (1.2.2.1)
nls2             (0.2)
nnet             (7.3-14)
nortest          (1.0-4)
numDeriv         (2016.8-1.1)
openxlsx         (4.1.5)
party            (1.3-5)
pbkrtest         (0.4-8.6)
pdist            (1.2)
permute          (0.9-5)
pillar           (1.4.4)
pkgbuild         (1.0.8)
pkgconfig        (2.0.3)
pkgload          (1.1.0)
plotmo           (3.5.7)
plotrix          (3.7-8)
png              (0.1-7)
polyclip         (1.10-0)
praise           (1.0.0)
PresenceAbsence  (1.1.9)
prettyunits      (1.1.1)
processx         (3.4.2)
progress         (1.2.2)
promises         (1.1.1)
proto            (1.0.0)
ps               (1.3.3)
purrr            (0.3.4)
quantreg         (5.55)
R6               (2.4.1)
randomForest     (4.6-14)
raster           (3.1-5)
rcdd             (1.2-2)
Rcmdr            (2.6-2)
RcmdrMisc        (2.7-0)
RColorBrewer     (1.1-2)
Rcpp             (1.0.4.6)
RcppArmadillo    (0.9.900.1.0)
RcppEigen        (0.3.3.7.0)
RcppProgress     (0.4.2)
readr            (1.3.1)
readstata13      (0.9.2)
readxl           (1.3.1)
red              (1.5.0)
relimp           (1.0-5)
rematch          (1.0.1)
rgdal            (1.5-10)
rgeos            (0.5-3)
rgl              (0.100.54)
rio              (0.5.16)
rlang            (0.4.6)
Rlof             (1.1.1)
RODBC            (1.3-17)
rpart            (4.1-15)
rprojroot        (1.3-2)
rstudioapi       (0.11)
sandwich         (2.5-1)
scales           (1.1.1)
scatterplot3d    (0.3-41)
shape            (1.4.4)
shiny            (1.5.0)
sourcetools      (0.1.7)
sp               (1.4-2)
SparseM          (1.78)
spatial          (7.3-12)
spatstat         (1.64-1)
spatstat.data    (1.4-3)
spatstat.utils   (1.17-0)
splancs          (2.01-40)
statmod          (1.4.34)
stringi          (1.4.6)
stringr          (1.4.0)
strucchange      (1.5-2)
survey           (4.0)
survival         (3.2-3)
tcltk2           (1.2-11)
TeachingDemos    (2.12)
tensor           (1.5)
testthat         (2.3.2)
TH.data          (1.0-10)
tibble           (3.0.1)
tidyselect       (1.1.0)
utf8             (1.1.4)
vctrs            (0.3.1)
vegan            (2.5-6)
vegan3d          (1.1-2)
viridis          (0.5.1)
viridisLite      (0.3.0)
webshot          (0.5.2)
withr            (2.2.0)
xfun             (0.15)
xtable           (1.8-4)
yaml             (2.2.1)
zip              (2.0.4)
zoo              (1.8-8)
