Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.4.9000)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/BiodiversityR
abind            (1.4-5)
acepack          (1.4.1)
akima            (0.6-2)
assertthat       (0.2.0)
backports        (1.1.3)
base64enc        (0.1-3)
BAT              (1.6.0)
BH               (1.66.0-1)
bootstrap        (2017.2)
callr            (3.1.0)
car              (3.0-2)
carData          (3.0-2)
cellranger       (1.1.0)
checkmate        (1.8.5)
class            (7.3-14)
cli              (1.0.1)
clipr            (0.4.1)
cluster          (2.0.7-1)
codetools        (0.2-15)
colorspace       (1.3-2)
crayon           (1.3.4)
crosstalk        (1.0.0)
curl             (3.2)
data.table       (1.11.8)
deldir           (0.1-15)
digest           (0.6.18)
dismo            (1.1-4)
doParallel       (1.0.14)
e1071            (1.7-0)
earth            (4.6.3)
effects          (4.1-0)
ellipse          (0.4.1)
ENMeval          (0.3.0)
estimability     (1.3)
evaluate         (0.12)
fansi            (0.4.0)
fastcluster      (1.1.25)
FNN              (1.1.2.2)
forcats          (0.3.0)
foreach          (1.4.4)
foreign          (0.8-71)
Formula          (1.2-3)
gam              (1.16)
geometry         (0.3-6)
geosphere        (1.5-7)
ggplot2          (3.1.0)
glmnet           (2.0-16)
glue             (1.3.0)
goftest          (1.1-1)
gridExtra        (2.3)
gtable           (0.2.0)
haven            (2.0.0)
highr            (0.7)
hitandrun        (0.5-4)
Hmisc            (4.1-1)
hms              (0.4.2)
htmlTable        (1.12)
htmltools        (0.3.6)
htmlwidgets      (1.3)
httpuv           (1.4.5.1)
hypervolume      (2.0.11)
igraph           (1.2.2)
iterators        (1.0.10)
jsonlite         (1.6)
kernlab          (0.9-27)
KernSmooth       (2.23-15)
knitr            (1.21)
ks               (1.11.3)
labeling         (0.3)
later            (0.7.5)
lattice          (0.20-38)
latticeExtra     (0.6-28)
lazyeval         (0.2.1)
lme4             (1.1-19)
magic            (1.5-9)
magrittr         (1.5)
manipulateWidget (0.10.0)
maps             (3.3.0)
maptools         (0.9-4)
maptree          (1.4-7)
markdown         (0.9)
MASS             (7.3-51.1)
Matrix           (1.2-15)
MatrixModels     (0.4-1)
maxlike          (0.1-7)
maxnet           (0.1.2)
mclust           (5.4.2)
mda              (0.4-10)
mgcv             (1.8-26)
mime             (0.6)
miniUI           (0.1.1.1)
minqa            (1.2.4)
multcomp         (1.4-8)
multicool        (0.1-10)
munsell          (0.5.0)
mvtnorm          (1.0-8)
nlme             (3.1-137)
nloptr           (1.2.1)
nls2             (0.2)
nnet             (7.3-12)
nortest          (1.0-4)
numDeriv         (2016.8-1)
openxlsx         (4.1.0)
pbkrtest         (0.4-7)
pdist            (1.2)
permute          (0.9-4)
pillar           (1.3.1)
pkgconfig        (2.0.2)
plotmo           (3.5.1)
plotrix          (3.7-4)
plyr             (1.8.4)
polyclip         (1.9-1)
PresenceAbsence  (1.1.9)
prettyunits      (1.0.2)
processx         (3.2.1)
progress         (1.2.0)
promises         (1.0.1)
proto            (1.0.0)
ps               (1.2.1)
quantreg         (5.38)
R6               (2.3.0)
randomForest     (4.6-14)
raster           (2.8-4)
rcdd             (1.2)
Rcmdr            (2.5-1)
RcmdrMisc        (2.5-1)
RColorBrewer     (1.1-2)
Rcpp             (1.0.0)
RcppArmadillo    (0.9.200.5.0)
RcppEigen        (0.3.3.5.0)
readr            (1.3.0)
readstata13      (0.9.2)
readxl           (1.2.0)
red              (1.4.0)
relimp           (1.0-5)
rematch          (1.0.1)
reshape2         (1.4.3)
rgdal            (1.3-6)
rgeos            (0.4-2)
rgl              (0.99.16)
rio              (0.5.16)
rlang            (0.3.0.1)
RODBC            (1.3-15)
rpart            (4.1-13)
rstudioapi       (0.8)
sandwich         (2.5-0)
scales           (1.0.0)
shiny            (1.2.0)
sourcetools      (0.1.7)
sp               (1.3-1)
SparseM          (1.77)
spatial          (7.3-11)
spatstat         (1.57-1)
spatstat.data    (1.4-0)
spatstat.utils   (1.13-0)
splancs          (2.01-40)
stringi          (1.2.4)
stringr          (1.3.1)
survey           (3.35)
survival         (2.43-3)
tcltk2           (1.2-11)
TeachingDemos    (2.10)
tensor           (1.5)
TH.data          (1.0-9)
tibble           (1.4.2)
utf8             (1.1.4)
vegan            (2.5-3)
viridis          (0.5.1)
viridisLite      (0.3.0)
webshot          (0.5.1)
withr            (2.1.2)
xfun             (0.4)
xtable           (1.8-3)
yaml             (2.2.0)
zip              (1.0.0)
zoo              (1.8-4)
