Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/bst
codetools   (0.2-16)
digest      (0.6.25)
doParallel  (1.0.15)
evaluate    (0.14)
foreach     (1.5.0)
gdata       (2.18.0)
glmnet      (4.0-2)
glue        (1.4.1)
gridExtra   (2.3)
gtable      (0.3.0)
gtools      (3.8.2)
hdi         (0.1-7)
highr       (0.8)
iterators   (1.0.12)
knitr       (1.29)
lars        (1.2)
lattice     (0.20-41)
linprog     (0.9-2)
lpSolve     (5.6.15)
magrittr    (1.5)
markdown    (1.1)
MASS        (7.3-51.6)
Matrix      (1.2-18)
mime        (0.9)
plyr        (1.8.6)
pROC        (1.16.2)
R.cache     (0.14.0)
R.methodsS3 (1.8.0)
R.oo        (1.23.0)
R.rsp       (0.43.2)
R.utils     (2.9.2)
Rcpp        (1.0.4.6)
rpart       (4.1-15)
scalreg     (1.0.1)
shape       (1.4.4)
stringi     (1.4.6)
stringr     (1.4.0)
survival    (3.2-3)
xfun        (0.15)
yaml        (2.2.1)
