Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/SSDM
assertthat     (0.2.1)
backports      (1.1.8)
base64enc      (0.1-3)
BH             (1.72.0-3)
callr          (3.4.3)
class          (7.3-17)
cli            (2.0.2)
colorspace     (1.4-1)
commonmark     (1.7)
crayon         (1.3.4)
desc           (1.2.0)
digest         (0.6.25)
dismo          (1.1-4)
dotCall64      (1.0-0)
e1071          (1.7-3)
earth          (5.1.2)
ellipsis       (0.3.1)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
fastmap        (1.0.1)
fields         (10.3)
Formula        (1.2-3)
fs             (1.4.1)
ggplot2        (3.3.2)
glue           (1.4.1)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
httpuv         (1.5.4)
isoband        (0.2.2)
jsonlite       (1.7.0)
knitr          (1.29)
labeling       (0.3)
later          (1.1.0.1)
lattice        (0.20-41)
lifecycle      (0.2.0)
magrittr       (1.5)
maps           (3.3.0)
markdown       (1.1)
MASS           (7.3-51.6)
Matrix         (1.2-18)
mgcv           (1.8-31)
mime           (0.9)
munsell        (0.5.0)
nlme           (3.1-148)
nnet           (7.3-14)
pillar         (1.4.4)
pkgbuild       (1.0.8)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plotmo         (3.5.7)
plotrix        (3.7-8)
plyr           (1.8.6)
poibin         (1.5)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.2)
promises       (1.1.1)
ps             (1.3.3)
R6             (2.4.1)
randomForest   (4.6-14)
raster         (3.1-5)
RColorBrewer   (1.1-2)
Rcpp           (1.0.4.6)
reshape2       (1.4.4)
rgdal          (1.5-10)
rlang          (0.4.6)
rmarkdown      (2.3)
rpart          (4.1-15)
rprojroot      (1.3-2)
rstudioapi     (0.11)
scales         (1.1.1)
shiny          (1.5.0)
shinydashboard (0.7.1)
shinyFiles     (0.8.0)
sourcetools    (0.1.7)
sp             (1.4-2)
spam           (2.5-1)
spThin         (0.2.0)
stringi        (1.4.6)
stringr        (1.4.0)
survival       (3.2-3)
TeachingDemos  (2.12)
testthat       (2.3.2)
tibble         (3.0.1)
tinytex        (0.24)
utf8           (1.1.4)
vctrs          (0.3.1)
viridisLite    (0.3.0)
withr          (2.2.0)
xfun           (0.15)
xtable         (1.8-4)
yaml           (2.2.1)
