Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/mob
acepack      (1.4.1)
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
callr        (3.4.3)
checkmate    (2.0.0)
cli          (2.0.2)
cluster      (2.1.0)
colorspace   (1.4-1)
crayon       (1.3.4)
data.table   (1.12.8)
desc         (1.2.0)
digest       (0.6.25)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
foreign      (0.8-80)
Formula      (1.2-3)
ggplot2      (3.3.2)
glue         (1.4.1)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
Hmisc        (4.4-0)
htmlTable    (2.0.0)
htmltools    (0.5.0)
htmlwidgets  (1.5.1)
isoband      (0.2.2)
jpeg         (0.1-8.1)
jsonlite     (1.7.0)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
latticeExtra (0.6-29)
lifecycle    (0.2.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-148)
nnet         (7.3-14)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
ps           (1.3.3)
R6           (2.4.1)
Rborist      (0.2-3)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
rlang        (0.4.6)
rpart        (4.1-15)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
testthat     (2.3.2)
tibble       (3.0.1)
utf8         (1.1.4)
vctrs        (0.3.1)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
yaml         (2.2.1)
