Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/EZtune
ada           (2.0-5)
assertthat    (0.2.1)
base64enc     (0.1-3)
class         (7.3-17)
cli           (2.0.2)
codetools     (0.2-16)
crayon        (1.3.4)
digest        (0.6.25)
doParallel    (1.0.15)
e1071         (1.7-3)
evaluate      (0.14)
fansi         (0.4.1)
foreach       (1.5.0)
GA            (3.2)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
htmltools     (0.5.0)
iterators     (1.0.12)
jsonlite      (1.7.0)
knitr         (1.29)
lattice       (0.20-41)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mime          (0.9)
mlbench       (2.1-1)
numDeriv      (2016.8-1.1)
optimx        (2020-4.2)
Rcpp          (1.0.4.6)
RcppArmadillo (0.9.900.1.0)
rlang         (0.4.6)
rmarkdown     (2.3)
rpart         (4.1-15)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
tinytex       (0.24)
xfun          (0.15)
yaml          (2.2.1)
