Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/caretEnsemble
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
BH           (1.72.0-3)
bitops       (1.0-6)
callr        (3.4.3)
caret        (6.0-86)
caTools      (1.18.0)
class        (7.3-17)
classInt     (0.4-3)
cli          (2.0.2)
clipr        (0.7.0)
codetools    (0.2-16)
colorspace   (1.4-1)
combinat     (0.0-8)
commonmark   (1.7)
crayon       (1.3.4)
curl         (4.3)
cyclocomp    (1.1.0)
data.table   (1.12.8)
desc         (1.2.0)
digest       (0.6.25)
dplyr        (1.0.0)
e1071        (1.7-3)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
fastmap      (1.0.1)
forcats      (0.5.0)
foreach      (1.5.0)
generics     (0.0.2)
ggplot2      (3.3.2)
glmnet       (4.0-2)
glue         (1.4.1)
gower        (0.2.2)
gridExtra    (2.3)
gtable       (0.3.0)
haven        (2.3.1)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
httpuv       (1.5.4)
httr         (1.4.1)
ipred        (0.9-9)
isoband      (0.2.2)
iterators    (1.0.12)
jsonlite     (1.7.0)
kernlab      (0.9-29)
KernSmooth   (2.23-17)
klaR         (0.6-15)
knitr        (1.29)
labeling     (0.3)
labelled     (2.5.0)
later        (1.1.0.1)
lattice      (0.20-41)
lava         (1.6.7)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
lintr        (2.0.1)
lubridate    (1.7.9)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.9)
miniUI       (0.1.1.1)
mlbench      (2.1-1)
ModelMetrics (1.2.2.2)
munsell      (0.5.0)
nlme         (3.1-148)
nnet         (7.3-14)
numDeriv     (2016.8-1.1)
openssl      (1.4.1)
pbapply      (1.4-2)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
pROC         (1.16.2)
processx     (3.4.2)
prodlim      (2019.11.13)
promises     (1.1.1)
ps           (1.3.3)
purrr        (0.3.4)
questionr    (0.7.1)
R.cache      (0.14.0)
R.methodsS3  (1.8.0)
R.oo         (1.23.0)
R.utils      (2.9.2)
R6           (2.4.1)
randomForest (4.6-14)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
readr        (1.3.1)
recipes      (0.1.13)
rematch2     (2.1.2)
remotes      (2.1.1)
reshape2     (1.4.4)
rex          (1.2.0)
rlang        (0.4.6)
rmarkdown    (2.3)
rpart        (4.1-15)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
shape        (1.4.4)
shiny        (1.5.0)
sourcetools  (0.1.7)
SQUAREM      (2020.3)
stringi      (1.4.6)
stringr      (1.4.0)
styler       (1.3.2)
survival     (3.2-3)
sys          (3.3)
testthat     (2.3.2)
tibble       (3.0.1)
tidyr        (1.1.0)
tidyselect   (1.1.0)
timeDate     (3043.102)
tinytex      (0.24)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
xml2         (1.3.2)
xmlparsedata (1.0.3)
xtable       (1.8-4)
yaml         (2.2.1)
