Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/dismo
bitops       (1.0-6)
caTools      (1.18.0)
deldir       (0.1-25)
FNN          (1.1.3)
foreign      (0.8-80)
gdata        (2.18.0)
gplots       (3.0.3)
gridExtra    (2.3)
gstat        (2.0-6)
gtable       (0.3.0)
gtools       (3.8.2)
intervals    (0.15.2)
jsonlite     (1.7.0)
kernlab      (0.9-29)
KernSmooth   (2.23-17)
lattice      (0.20-41)
maptools     (1.0-1)
Matrix       (1.2-18)
randomForest (4.6-14)
raster       (3.1-5)
Rcpp         (1.0.4.6)
rgdal        (1.5-10)
rgeos        (0.5-3)
rJava        (0.9-12)
ROCR         (1.0-11)
sp           (1.4-2)
spacetime    (1.2-3)
survival     (3.2-3)
XML          (3.99-0.3)
xts          (0.12-0)
zoo          (1.8-8)
