Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/CMA
Biobase      (2.48.0)
BiocGenerics (0.34.0)
boot         (1.3-25)
class        (7.3-17)
codetools    (0.2-16)
corpcor      (1.6.9)
dotCall64    (1.0-0)
e1071        (1.7-3)
entropy      (1.2.1)
fdrtool      (1.2.15)
fields       (10.3)
foreach      (1.5.0)
glmnet       (4.0-2)
glue         (1.4.1)
gridExtra    (2.3)
gtable       (0.3.0)
iterators    (1.0.12)
lattice      (0.20-41)
limma        (3.44.3)
magrittr     (1.5)
maps         (3.3.0)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
mvtnorm      (1.1-1)
nlme         (3.1-148)
nnet         (7.3-14)
plsgenomics  (1.5-2)
plyr         (1.8.6)
randomForest (4.6-14)
Rcpp         (1.0.4.6)
reshape2     (1.4.4)
RhpcBLASctl  (0.20-137)
sda          (1.3.7)
shape        (1.4.4)
spam         (2.5-1)
st           (1.2.5)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
