Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/mboost
AnnotationDbi (1.50.0)
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.1.8)
BayesX        (0.3-1)
BH            (1.72.0-3)
bigmemory     (4.5.36)
bigmemory.sri (0.1.3)
Biobase       (2.48.0)
BiocFileCache (1.12.0)
BiocGenerics  (0.34.0)
biomaRt       (2.44.1)
bit           (1.1-15.2)
bit64         (0.9-7)
bitops        (1.0-6)
blob          (1.2.1)
callr         (3.4.3)
chron         (2.3-55)
cli           (2.0.2)
coda          (0.19-3)
colorspace    (1.4-1)
CompQuadForm  (1.4.3)
crayon        (1.3.4)
curl          (4.3)
data.table    (1.12.8)
DBI           (1.1.0)
dbplyr        (1.4.4)
desc          (1.2.0)
digest        (0.6.25)
dotCall64     (1.0-0)
dplyr         (1.0.0)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
fields        (10.3)
foreign       (0.8-80)
Formula       (1.2-3)
generics      (0.0.2)
glue          (1.4.1)
graph         (1.66.0)
gridExtra     (2.3)
gsubfn        (0.7)
gtable        (0.3.0)
hms           (0.5.3)
httr          (1.4.1)
igraph        (1.2.5)
inum          (1.0-1)
IRanges       (2.22.2)
jsonlite      (1.7.0)
kangar00      (1.4)
KEGGgraph     (1.48.0)
lattice       (0.20-41)
libcoin       (1.0-5)
lifecycle     (0.2.0)
magrittr      (1.5)
maps          (3.3.0)
maptools      (1.0-1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
memoise       (1.1.0)
mime          (0.9)
mlbench       (2.1-1)
mvtnorm       (1.1-1)
nnet          (7.3-14)
nnls          (1.4)
openssl       (1.4.1)
partykit      (1.2-8)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plogr         (0.2.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
progress      (1.2.2)
proto         (1.0.0)
ps            (1.3.3)
purrr         (0.3.4)
quadprog      (1.5-8)
R6            (2.4.1)
randomForest  (4.6-14)
rappdirs      (0.3.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
RCurl         (1.98-1.2)
rlang         (0.4.6)
rpart         (4.1-15)
rprojroot     (1.3-2)
RSQLite       (2.2.0)
rstudioapi    (0.11)
S4Vectors     (0.26.1)
shapefiles    (0.7)
sp            (1.4-2)
spam          (2.5-1)
sqldf         (0.4-11)
stabs         (0.6-3)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
sys           (3.3)
testthat      (2.3.2)
TH.data       (1.0-10)
tibble        (3.0.1)
tidyselect    (1.1.0)
utf8          (1.1.4)
vctrs         (0.3.1)
withr         (2.2.0)
XML           (3.99-0.3)
