Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/horserule
arules        (1.6-6)
assertthat    (0.2.1)
backports     (1.1.8)
BH            (1.72.0-3)
bibtex        (0.4.2.2)
callr         (3.4.3)
cli           (2.0.2)
colorspace    (1.4-1)
crayon        (1.3.4)
data.table    (1.12.8)
desc          (1.2.0)
digest        (0.6.25)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
gbRd          (0.4-11)
ggplot2       (3.3.2)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
inTrees       (1.2)
isoband       (0.2.2)
labeling      (0.3)
lattice       (0.20-41)
lifecycle     (0.2.0)
magrittr      (1.5)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
munsell       (0.5.0)
mvnfast       (0.2.5)
nlme          (3.1-148)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
R6            (2.4.1)
randomForest  (4.6-14)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
RcppArmadillo (0.9.900.1.0)
Rdpack        (0.11-1)
rlang         (0.4.6)
rprojroot     (1.3-2)
RRF           (1.9.1)
rstudioapi    (0.11)
scales        (1.1.1)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
testthat      (2.3.2)
tibble        (3.0.1)
utf8          (1.1.4)
vctrs         (0.3.1)
viridisLite   (0.3.0)
withr         (2.2.0)
xgboost       (1.1.1.1)
xtable        (1.8-4)
