Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/SDMPlay
assertthat  (0.2.1)
backports   (1.1.8)
base64enc   (0.1-3)
callr       (3.4.3)
cli         (2.0.2)
crayon      (1.3.4)
desc        (1.2.0)
digest      (0.6.25)
dismo       (1.1-4)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
foreign     (0.8-80)
glue        (1.4.1)
gridExtra   (2.3)
gtable      (0.3.0)
highr       (0.8)
htmltools   (0.5.0)
jsonlite    (1.7.0)
knitr       (1.29)
lattice     (0.20-41)
magrittr    (1.5)
maptools    (1.0-1)
markdown    (1.1)
Matrix      (1.2-18)
mime        (0.9)
ncdf4       (1.17)
pkgbuild    (1.0.8)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.3)
R6          (2.4.1)
raster      (3.1-5)
Rcpp        (1.0.4.6)
rgdal       (1.5-10)
rlang       (0.4.6)
rmarkdown   (2.3)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sp          (1.4-2)
stringi     (1.4.6)
stringr     (1.4.0)
survival    (3.2-3)
testthat    (2.3.2)
tinytex     (0.24)
withr       (2.2.0)
xfun        (0.15)
yaml        (2.2.1)
