
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bujar"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bujar')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bujar")
> ### * bujar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bujar
> ### Title: Buckley-James Regression
> ### Aliases: bujar print.bujar plot.bujar summary.bujar
> 
> ### ** Examples
> 
> data("wpbc", package = "TH.data")
> wpbc2 <- wpbc[, 1:12]
> wpbc2$status <- as.numeric(wpbc2$status) - 1
> fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x= wpbc2[, -(1:2)])
> print(fit)

	 Models Fitted with Buckley-James Regression

Call:
bujar(y = log(wpbc2$time), cens = wpbc2$status, x = wpbc2[, -(1:2)])


Base learner:  linear.regression 

Coefficients: 
        (Intercept)        xmean_radius       xmean_texture     xmean_perimeter 
         4.97481728          0.00000000          0.00000000          0.00000000 
         xmean_area    xmean_smoothness   xmean_compactness     xmean_concavity 
        -0.00144032          0.00000000          0.00000000          0.00000000 
xmean_concavepoints      xmean_symmetry    xmean_fractaldim 
         0.00000000          5.32895388          0.00000000 

> coef(fit)
        (Intercept)        xmean_radius       xmean_texture     xmean_perimeter 
         4.97481728          0.00000000          0.00000000          0.00000000 
         xmean_area    xmean_smoothness   xmean_compactness     xmean_concavity 
        -0.00144032          0.00000000          0.00000000          0.00000000 
xmean_concavepoints      xmean_symmetry    xmean_fractaldim 
         0.00000000          5.32895388          0.00000000 
> pr <- predict(fit)
> plot(fit)
> fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x= wpbc2[, -(1:2)], tuning = TRUE)
> ## Not run: 
> ##D fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x=wpbc2[, -(1:2)], learner="pspline")
> ##D fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x=wpbc2[, -(1:2)], 
> ##D  learner="tree", degree=2)
> ##D ### select tuning parameter for "enet"
> ##D tmp <- gcv.enet(y=log(wpbc2$time), cens=wpbc2$status, x=wpbc2[, -(1:2)])
> ##D fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x=wpbc2[, -(1:2)], learner="enet", 
> ##D lamb = tmp$lambda, s=tmp$s)
> ##D 
> ##D fit <- bujar(y=log(wpbc2$time),cens=wpbc2$status, x=wpbc2[, -(1:2)], learner="mars", 
> ##D degree=2)
> ##D summary(fit)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("chop")
> ### * chop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chop
> ### Title: Survival of CHOP for diffuse large B cell lymphoma
> ### Aliases: chop
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(chop)
> str(chop)
'data.frame':	181 obs. of  3835 variables:
 $ survtime           : num  2.68 0.82 2.54 9.67 4.83 7.21 0.05 10.1 1.33 15.4 ...
 $ status             : num  1 1 1 0 0 0 1 0 1 0 ...
 $ 1552325_at         : num  4.982 0.926 4.863 3.776 5.285 ...
 $ 1552365_at         : num  2.32 4.33 1.85 2.1 1.72 ...
 $ 1552367_a_at       : num  3.2 2.74 3.38 1.2 4 ...
 $ 1552368_at         : num  2.23 5.04 5.8 5.32 7.17 ...
 $ 1552372_at         : num  0.585 0.379 3.755 1.202 1.322 ...
 $ 1552373_s_at       : num  2.58 5.36 5.58 5.26 3.84 ...
 $ 1552379_at         : num  5.79 1.68 2.54 2.72 4.34 ...
 $ 1552381_at         : num  2 5.855 1.138 6.092 0.485 ...
 $ 1552389_at         : num  5.7 3.17 5.96 6.14 3.77 ...
 $ 1552390_a_at       : num  1.93 6.4 6.11 8.34 6.19 ...
 $ 1552393_at         : num  0 6.12 1.26 1.07 5.04 ...
 $ 1552394_a_at       : num  5.59 6.22 5.11 3.68 6.75 ...
 $ 1552430_at         : num  4.453 0.379 5.43 5.624 6.053 ...
 $ 1552439_s_at       : num  1.632 4.931 5.552 0.766 1.433 ...
 $ 1552448_a_at       : num  4.16 4.67 5.56 4.95 6.44 ...
 $ 1552466_x_at       : num  1.43 5.44 4.41 2.7 3.93 ...
 $ 1552470_a_at       : num  1.43 3.98 3.77 2.51 2.26 ...
 $ 1552480_s_at       : num  0.485 4.399 5.453 3.632 1 ...
 $ 1552487_a_at       : num  5.158 1.585 1.138 0.926 5.466 ...
 $ 1552489_s_at       : num  5.53 4.09 5.14 3.35 6.27 ...
 $ 1552511_a_at       : num  0.485 2.459 2.07 3.536 2.17 ...
 $ 1552521_a_at       : num  2.632 5.146 0.585 2.485 1.138 ...
 $ 1552531_a_at       : num  5.66 6.96 3.89 3.32 6.06 ...
 $ 1552532_a_at       : num  2.26 2.85 2.85 4.23 6.31 ...
 $ 1552566_at         : num  5.55 3.71 4.65 4.33 3.14 ...
 $ 1552572_a_at       : num  2.14 2.98 2.79 5.85 0 ...
 $ 1552573_s_at       : num  4.47 3 3.26 5.63 1.26 ...
 $ 1552578_a_at       : num  7.72 5.74 3.51 1.96 6.8 ...
 $ 1552661_at         : num  5.02 3.85 0 1.2 3.17 ...
 $ 1552673_at         : num  4.087 0.379 2.202 1.07 3.797 ...
 $ 1552675_at         : num  3.632 0.263 2.263 5.121 1.263 ...
 $ 1552693_at         : num  4.99 5.77 6.47 3.02 3.94 ...
 $ 1552694_at         : num  3.104 0 0.848 2.982 1.848 ...
 $ 1552716_at         : num  5.54 3.85 3.04 2.46 2.89 ...
 $ 1552721_a_at       : num  3.12 1.72 2.32 2.61 1 ...
 $ 1552722_at         : num  4.84 5.86 6.7 4.77 2.26 ...
 $ 1552740_at         : num  2.81 5.34 6.05 6.24 1.77 ...
 $ 1552754_a_at       : num  4.51 4.7 5.75 1.96 1.89 ...
 $ 1552760_at         : num  0.848 1.485 1.632 1.722 2.233 ...
 $ 1552763_at         : num  4.26 4.23 6.53 4.2 1.93 ...
 $ 1552766_at         : num  1 1.263 1.963 0.379 1.07 ...
 $ 1552774_a_at       : num  3.84 4.53 3.17 3.34 6.48 ...
 $ 1552783_at         : num  5.635 0 4.524 0.848 3.202 ...
 $ 1552791_a_at       : num  5.25 3.19 5.94 5.89 6.1 ...
 $ 1552826_at         : num  0.926 1.807 5.489 4.079 1.807 ...
 $ 1552834_at         : num  6.22 5.61 3.14 2.54 4.26 ...
 $ 1552837_at         : num  3.17 0.138 1.722 3.897 4.42 ...
 $ 1552849_at         : num  3 6.3 5.947 0.138 7.268 ...
 $ 1552851_at         : num  4.24 3.38 3.17 3.88 1.43 ...
 $ 1552858_at         : num  0 4.12 1.68 1.14 4.85 ...
 $ 1552870_s_at       : num  1.38 1.96 2 1.89 1.93 ...
 $ 1552875_a_at       : num  6.93 2.98 5.77 3.17 5.9 ...
 $ 1552878_at         : num  4.36 1.81 4.84 5.13 5.12 ...
 $ 1552904_at         : num  5.41 1.07 1.43 4.99 1.38 ...
 $ 1552906_at         : num  5.35 4.37 4.85 1.81 5.33 ...
 $ 1552908_at         : num  0.485 5.244 2.202 1.379 5.34 ...
 $ 1552912_a_at       : num  3.85 5.93 3.87 6.43 8.93 ...
 $ 1552913_at         : num  1.26 3.31 1.68 2.29 1.32 ...
 $ 1552919_at         : num  1.38 1.07 2.17 1.63 5.36 ...
 $ 1552929_at         : num  5.27 3.29 4.79 1.07 4.03 ...
 $ 1552939_at         : num  3.51 4.49 5.87 5.86 4.17 ...
 $ 1552943_at         : num  1.32 3.86 5.72 6.01 5.84 ...
 $ 1552957_at         : num  4.42 4.56 4.38 1.26 3.05 ...
 $ 1552965_a_at       : num  3.07 3.6 1.72 3.04 4.15 ...
 $ 1552969_a_at       : num  5.68 5.02 6.56 6.26 2.26 ...
 $ 1552972_at         : num  5.35 0 3.43 4.94 2.2 ...
 $ 1552974_at         : num  4.511 4.372 4.848 1.322 0.678 ...
 $ 1552975_x_at       : num  4.63 5.19 5.84 5.92 5.92 ...
 $ 1552979_at         : num  3.09 3.19 1.72 1.49 6.01 ...
 $ 1552987_a_at       : num  3.87 4.22 5.08 2.32 2.94 ...
 $ 1552988_at         : num  5.3 7.032 5.456 5.76 0.585 ...
 $ 1552993_at         : num  4.52 5.08 1.49 0 6.29 ...
 $ 1553002_at         : num  5.652 3.689 1.766 0.766 2.07 ...
 $ 1553022_at         : num  3.26 5.89 1.49 4.52 5.07 ...
 $ 1553024_at         : num  2.87 1.26 5.16 4.53 2.43 ...
 $ 1553037_a_at       : num  6.19 5.22 4.68 5.15 3.58 ...
 $ 1553055_a_at       : num  6.54 2.77 6.52 1.77 3.64 ...
 $ 1553074_at         : num  3.9 2 5.77 3.2 6.54 ...
 $ 1553075_a_at       : num  1.72 2.87 2.07 2.51 1.07 ...
 $ 1553076_at         : num  2.65 4.22 6.17 3.28 5.04 ...
 $ 1553084_at         : num  4.93 5.38 5.57 2.96 4.66 ...
 $ 1553134_s_at       : num  1.202 1.888 2.963 0.379 5.315 ...
 $ 1553151_at         : num  2.17 6.63 6.72 6.39 6.32 ...
 $ 1553180_at         : num  4.45 4.89 4.69 4.71 2.2 ...
 $ 1553183_at         : num  5.5 8.34 3.32 3.57 3.04 ...
 $ 1553191_at         : num  4.98 3.15 2.74 2.68 2.35 ...
 $ 1553199_at         : num  1.68 3.55 1.14 0 2.56 ...
 $ 1553214_a_at       : num  4.41 0 1.38 1.93 0 ...
 $ 1553228_at         : num  1.722 4.672 3.365 5.85 0.926 ...
 $ 1553260_s_at       : num  2 5.06 1.89 3.25 4.42 ...
 $ 1553261_x_at       : num  3.39 5.25 3.07 5.3 4.53 ...
 $ 1553266_at         : num  0.585 2.293 0.379 1.678 2.406 ...
 $ 1553267_a_at       : num  5.15 2 1.32 5.4 2 ...
 $ 1553276_at         : num  1.85 3.2 3.81 1.81 2.35 ...
 $ 1553277_at         : num  4.433 4.263 3.818 0.678 5.392 ...
 $ 1553295_at         : num  4.2 4.7 5.9 5.58 1.49 ...
 $ 1553298_at         : num  5.576 0.926 2.722 5.766 6.472 ...
  [list output truncated]
> 
> 
> 
> cleanEx()
> nameEx("rchop")
> ### * rchop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rchop
> ### Title: Survival of R-CHOP for diffuse large B cell lymphoma
> ### Aliases: rchop
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(rchop)
> str(rchop)
'data.frame':	233 obs. of  3835 variables:
 $ survtime           : num  2.52 1.71 4.74 3.7 3.42 5.23 5.12 3.65 6.25 3.52 ...
 $ status             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ 1552325_at         : num  3.73 0 5.2 1.38 4.95 ...
 $ 1552365_at         : num  5.95 5.34 6.26 3.17 1.72 ...
 $ 1552367_a_at       : num  5.12 1 3.15 3.39 2.41 ...
 $ 1552368_at         : num  1.49 4.24 4.69 5.92 2.93 ...
 $ 1552372_at         : num  4 4.81 4.23 5.39 3.63 ...
 $ 1552373_s_at       : num  3.56 4.74 1.63 4.42 1.58 ...
 $ 1552379_at         : num  0 2.17 5.68 2.56 2.14 ...
 $ 1552381_at         : num  5.56 6.36 5.41 4.51 1.26 ...
 $ 1552389_at         : num  5.46 4.34 5.34 5.64 5.35 ...
 $ 1552390_a_at       : num  5.59 5.48 7.93 7.25 6.71 ...
 $ 1552393_at         : num  4.89 5.54 1.32 5.12 5.8 ...
 $ 1552394_a_at       : num  5.53 6.9 6.51 5.61 2.04 ...
 $ 1552430_at         : num  5.32 5.54 5.45 4.41 4.94 ...
 $ 1552439_s_at       : num  1.888 2.828 3.307 1.322 0.678 ...
 $ 1552448_a_at       : num  0.926 3.766 2.379 11.823 1.807 ...
 $ 1552466_x_at       : num  5.096 4.597 0.263 5.04 4.385 ...
 $ 1552470_a_at       : num  4.672 1.485 2.807 2.722 0.766 ...
 $ 1552480_s_at       : num  8.26 5.8 7.61 8.04 8.02 ...
 $ 1552487_a_at       : num  4.9 2.07 6.45 2.96 1 ...
 $ 1552489_s_at       : num  3.82 6.03 5.25 4.92 4.11 ...
 $ 1552511_a_at       : num  1.322 6.737 1.766 6.969 0.678 ...
 $ 1552521_a_at       : num  1.14 5.72 1.43 3.95 4.47 ...
 $ 1552531_a_at       : num  5.16 10.23 6.79 11.5 10.51 ...
 $ 1552532_a_at       : num  1.72 1.81 3.64 5.38 4.13 ...
 $ 1552566_at         : num  3.57 2.35 2.2 3.67 11.08 ...
 $ 1552572_a_at       : num  1.63 4.18 4.37 4.78 4.97 ...
 $ 1552573_s_at       : num  1.85 1.38 4.77 3.22 2.54 ...
 $ 1552578_a_at       : num  4.55 5.12 6.67 4.9 1.93 ...
 $ 1552661_at         : num  2 4.28 4.82 2.89 1.2 ...
 $ 1552673_at         : num  5.01 2.87 1.72 1.43 5.26 ...
 $ 1552675_at         : num  4.26 2.56 1.54 2.83 3.29 ...
 $ 1552693_at         : num  4.85 2.85 3.52 2.58 1.89 ...
 $ 1552694_at         : num  6.184 0.848 6.423 5.013 7.464 ...
 $ 1552716_at         : num  6.87 6.59 6.3 6.68 6.07 ...
 $ 1552721_a_at       : num  5.14 5.54 1.49 5.08 5.76 ...
 $ 1552722_at         : num  4.67 5.19 6.22 4.86 3.89 ...
 $ 1552740_at         : num  2.85 3.42 3.77 2.46 1.07 ...
 $ 1552754_a_at       : num  5.16 3.98 5.11 3.65 4.98 ...
 $ 1552760_at         : num  6.17 5.03 7.94 2.35 2.56 ...
 $ 1552763_at         : num  1.85 4.48 2.41 1.85 3.75 ...
 $ 1552766_at         : num  4.61 4.68 2.26 2.51 4.83 ...
 $ 1552774_a_at       : num  5.28 4.14 5.22 4.97 1.54 ...
 $ 1552783_at         : num  1.963 3.858 4.717 0.138 2.561 ...
 $ 1552791_a_at       : num  1.77 2.29 4.91 5.47 5 ...
 $ 1552826_at         : num  3.88 4.6 2.2 1.26 1.26 ...
 $ 1552834_at         : num  4.83 5.9 7.47 4.91 6.35 ...
 $ 1552837_at         : num  3.48 4.76 5.04 5.33 3.87 ...
 $ 1552849_at         : num  2.98 6.47 6.46 0 5 ...
 $ 1552851_at         : num  0.585 3.991 4.561 2.511 1.07 ...
 $ 1552858_at         : num  4.027 0.926 1.888 1.678 4.53 ...
 $ 1552870_s_at       : num  5.38 5.47 4.8 3.17 3.79 ...
 $ 1552875_a_at       : num  3.58 6.6 5.66 5.61 6.07 ...
 $ 1552878_at         : num  1.26 3.91 3.17 4.96 4.41 ...
 $ 1552904_at         : num  3.04 4.32 5.66 3.77 4.71 ...
 $ 1552906_at         : num  3.57 0 4.77 3.97 5.62 ...
 $ 1552908_at         : num  4.94 0.138 3.573 4.935 4.233 ...
 $ 1552912_a_at       : num  3.38 2.93 4.79 2.63 4.06 ...
 $ 1552913_at         : num  4.977 0.585 5.361 1.485 0 ...
 $ 1552919_at         : num  3.48 5.4 3.94 1.07 1 ...
 $ 1552929_at         : num  1.07 5.389 4.853 0.585 1 ...
 $ 1552939_at         : num  4.26 3.25 5.05 4.09 3.07 ...
 $ 1552943_at         : num  0.485 3.573 3.828 4.787 1.536 ...
 $ 1552957_at         : num  1.433 0.766 2.828 1.485 1.07 ...
 $ 1552965_a_at       : num  2.38 3.65 5.48 5.47 2.89 ...
 $ 1552969_a_at       : num  6.37 5.91 6.15 1.96 6.82 ...
 $ 1552972_at         : num  4.19 4.23 5.96 2.46 1.32 ...
 $ 1552974_at         : num  1.58 3.29 4.22 3.32 3.78 ...
 $ 1552975_x_at       : num  4.776 1.632 6.127 4.717 0.138 ...
 $ 1552979_at         : num  2.48 2.81 4.85 5.12 2.29 ...
 $ 1552987_a_at       : num  4.94 5.46 5.48 4.27 3.46 ...
 $ 1552988_at         : num  5.74 5.77 5.85 5.74 5.93 ...
 $ 1552993_at         : num  0.678 2.433 3.07 1.632 2.585 ...
 $ 1553002_at         : num  5.27 3.79 2.61 4.9 4.98 ...
 $ 1553022_at         : num  0 1.58 2.07 0 4.17 ...
 $ 1553024_at         : num  3.26 4.52 2.85 2.29 4.21 ...
 $ 1553037_a_at       : num  1.85 5.52 2.96 4.95 5.25 ...
 $ 1553055_a_at       : num  7.32 7.66 7.96 8.37 8.28 ...
 $ 1553074_at         : num  3.15 4.41 6.2 3.9 2.98 ...
 $ 1553075_a_at       : num  0.848 1.263 2.485 0.926 0 ...
 $ 1553076_at         : num  2.68 5.9 4.6 4.71 3.17 ...
 $ 1553084_at         : num  5.69 5.46 3.93 5.69 1.38 ...
 $ 1553134_s_at       : num  5.82 5.95 6.62 5.61 4.85 ...
 $ 1553151_at         : num  5.41 7.86 6.5 6.65 6.15 ...
 $ 1553180_at         : num  2.828 5.158 1.202 3.07 0.263 ...
 $ 1553183_at         : num  5.95 2.17 6.75 5.38 4.15 ...
 $ 1553191_at         : num  5.322 2.036 1.632 0.766 2.787 ...
 $ 1553199_at         : num  3.9 2.17 5.21 4.81 0 ...
 $ 1553214_a_at       : num  5.13 5.14 5.44 4.07 4.93 ...
 $ 1553228_at         : num  5.5 4.84 6.34 4.5 4.71 ...
 $ 1553260_s_at       : num  4.485 2.632 0.138 1.263 5.178 ...
 $ 1553261_x_at       : num  0 2 1.678 4.591 0.263 ...
 $ 1553266_at         : num  0.485 2.138 1.433 5.86 4.802 ...
 $ 1553267_a_at       : num  6.95 6.73 5.92 6.27 6.99 ...
 $ 1553276_at         : num  1.14 1.43 3.14 1.32 2.32 ...
 $ 1553277_at         : num  4.12 0 3.42 5.36 5.67 ...
 $ 1553295_at         : num  3.25 1.49 5 4.15 5.21 ...
 $ 1553298_at         : num  4.52 4.31 4.91 4.15 4.93 ...
  [list output truncated]
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.781 0.49 4.476 0.002 0.006 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
