Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/SRGnet
abind        (1.4-5)
acepack      (1.4.1)
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
Biobase      (2.48.0)
BiocGenerics (0.34.0)
bitops       (1.0-6)
callr        (3.4.3)
caTools      (1.18.0)
checkmate    (2.0.0)
class        (7.3-17)
cli          (2.0.2)
cluster      (2.1.0)
colorspace   (1.4-1)
crayon       (1.3.4)
curl         (4.3)
data.table   (1.12.8)
desc         (1.2.0)
digest       (0.6.25)
DMwR         (0.4.1)
EBarrays     (2.52.0)
EBcoexpress  (1.32.0)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
foreign      (0.8-80)
Formula      (1.2-3)
gdata        (2.18.0)
ggplot2      (3.3.2)
glue         (1.4.1)
gplots       (3.0.3)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.2)
highr        (0.8)
Hmisc        (4.4-0)
htmlTable    (2.0.0)
htmltools    (0.5.0)
htmlwidgets  (1.5.1)
igraph       (1.2.5)
isoband      (0.2.2)
jpeg         (0.1-8.1)
jsonlite     (1.7.0)
KernSmooth   (2.23-17)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
latticeExtra (0.6-29)
lifecycle    (0.2.0)
limma        (3.44.3)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
matrixStats  (0.56.0)
mclust       (5.4.6)
mgcv         (1.8-31)
mime         (0.9)
minqa        (1.2.4)
munsell      (0.5.0)
nlme         (3.1-148)
nnet         (7.3-14)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
ps           (1.3.3)
pvclust      (2.2-0)
quantmod     (0.4.17)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
rlang        (0.4.6)
rmarkdown    (2.3)
ROCR         (1.0-11)
rpart        (4.1-15)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
testthat     (2.3.2)
tibble       (3.0.1)
tinytex      (0.24)
TTR          (0.23-6)
utf8         (1.1.4)
vctrs        (0.3.1)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
xts          (0.12-0)
yaml         (2.2.1)
zoo          (1.8-8)
