Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/mlr3proba
acepack         (1.4.1)
assertthat      (0.2.1)
backports       (1.1.8)
base64enc       (0.1-3)
bibtex          (0.4.2.2)
callr           (3.4.3)
checkmate       (2.0.0)
cli             (2.0.2)
cluster         (2.1.0)
cmprsk          (2.2-10)
codetools       (0.2-16)
colorspace      (1.4-1)
crayon          (1.3.4)
data.table      (1.12.8)
desc            (1.2.0)
digest          (0.6.25)
distr6          (1.3.7)
doParallel      (1.0.15)
ellipsis        (0.3.1)
evaluate        (0.14)
fansi           (0.4.1)
farver          (2.0.3)
foreach         (1.5.0)
foreign         (0.8-80)
Formula         (1.2-3)
future          (1.17.0)
future.apply    (1.5.0)
ggplot2         (3.3.2)
glmnet          (4.0-2)
globals         (0.12.5)
glue            (1.4.1)
gridExtra       (2.3)
gtable          (0.3.0)
highr           (0.8)
Hmisc           (4.4-0)
htmlTable       (2.0.0)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
inum            (1.0-1)
isoband         (0.2.2)
iterators       (1.0.12)
jpeg            (0.1-8.1)
jsonlite        (1.7.0)
KernSmooth      (2.23-17)
knitr           (1.29)
labeling        (0.3)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.7)
lgr             (0.3.4)
libcoin         (1.0-5)
lifecycle       (0.2.0)
listenv         (0.8.0)
magrittr        (1.5)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
mboost          (2.9-2)
mgcv            (1.8-31)
mime            (0.9)
mlbench         (2.1-1)
mlr3            (0.3.0)
mlr3measures    (0.2.0)
mlr3misc        (0.3.0)
mlr3pipelines   (0.1.3)
mlr3tuning      (0.1.2)
multcomp        (1.4-13)
munsell         (0.5.0)
mvtnorm         (1.1-1)
nlme            (3.1-148)
nnet            (7.3-14)
nnls            (1.4)
numDeriv        (2016.8-1.1)
paradox         (0.2.0)
partykit        (1.2-8)
pec             (2019.11.03)
pillar          (1.4.4)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotrix         (3.7-8)
png             (0.1-7)
polspline       (1.1.19)
pracma          (2.2.9)
praise          (1.0.0)
prettyunits     (1.1.1)
processx        (3.4.2)
prodlim         (2019.11.13)
ps              (1.3.3)
Publish         (2019.12.04)
quadprog        (1.5-8)
quantreg        (5.55)
R6              (2.4.1)
R62S3           (1.4.1)
randomForestSRC (2.9.3)
ranger          (0.12.1)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
RcppArmadillo   (0.9.900.1.0)
RcppEigen       (0.3.3.7.0)
riskRegression  (2020.02.05)
rlang           (0.4.6)
rmarkdown       (2.3)
rms             (6.0-0)
rpart           (4.1-15)
rprojroot       (1.3-2)
rstudioapi      (0.11)
sandwich        (2.5-1)
scales          (1.1.1)
set6            (0.1.4)
shape           (1.4.4)
simsurv         (0.2.3)
SparseM         (1.78)
SQUAREM         (2020.3)
stabs           (0.6-3)
stringi         (1.4.6)
stringr         (1.4.0)
survAUC         (1.0-5)
survival        (3.2-3)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
timereg         (1.9.5)
tinytex         (0.24)
utf8            (1.1.4)
uuid            (0.1-4)
vctrs           (0.3.1)
viridis         (0.5.1)
viridisLite     (0.3.0)
withr           (2.2.0)
xfun            (0.15)
xgboost         (1.1.1.1)
yaml            (2.2.1)
zoo             (1.8-8)
