Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/ecospat
abind           (1.4-5)
acepack         (1.4.1)
ade4            (1.7-15)
adehabitatHR    (0.4.18)
adehabitatLT    (0.3.25)
adehabitatMA    (0.3.14)
alphahull       (2.2)
ape             (5.4)
assertthat      (0.2.1)
backports       (1.1.8)
base64enc       (0.1-3)
biomod2         (3.4.6)
boot            (1.3-25)
callr           (3.4.3)
caret           (6.0-86)
checkmate       (2.0.0)
CircStats       (0.2-6)
class           (7.3-17)
classInt        (0.4-3)
cli             (2.0.2)
cluster         (2.1.0)
codetools       (0.2-16)
colorspace      (1.4-1)
crayon          (1.3.4)
data.table      (1.12.8)
deldir          (0.1-25)
desc            (1.2.0)
digest          (0.6.25)
dismo           (1.1-4)
doParallel      (1.0.15)
dplyr           (1.0.0)
e1071           (1.7-3)
earth           (5.1.2)
ecodist         (2.0.5)
ellipsis        (0.3.1)
ENMeval         (0.3.0)
evaluate        (0.14)
fansi           (0.4.1)
farver          (2.0.3)
filehash        (2.4-2)
foreach         (1.5.0)
foreign         (0.8-80)
Formula         (1.2-3)
generics        (0.0.2)
ggplot2         (3.3.2)
glmnet          (4.0-2)
glue            (1.4.1)
goftest         (1.2-2)
gower           (0.2.2)
gridExtra       (2.3)
gtable          (0.3.0)
gtools          (3.8.2)
hexbin          (1.28.1)
highr           (0.8)
Hmisc           (4.4-0)
htmlTable       (2.0.0)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
igraph          (1.2.5)
ipred           (0.9-9)
isoband         (0.2.2)
iterators       (1.0.12)
jpeg            (0.1-8.1)
jsonlite        (1.7.0)
KernSmooth      (2.23-17)
knitr           (1.29)
labeling        (0.3)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.7)
lifecycle       (0.2.0)
lubridate       (1.7.9)
magrittr        (1.5)
maps            (3.3.0)
maptools        (1.0-1)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
matrixStats     (0.56.0)
maxnet          (0.1.2)
mda             (0.5)
mgcv            (1.8-31)
mime            (0.9)
ModelMetrics    (1.2.2.2)
multcomp        (1.4-13)
munsell         (0.5.0)
mvtnorm         (1.1-1)
nlme            (3.1-148)
nnet            (7.3-14)
numDeriv        (2016.8-1.1)
permute         (0.9-5)
pillar          (1.4.4)
pixmap          (0.4-11)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotmo          (3.5.7)
plotrix         (3.7-8)
plyr            (1.8.6)
png             (0.1-7)
poibin          (1.5)
polspline       (1.1.19)
polyclip        (1.10-0)
praise          (1.0.0)
PresenceAbsence (1.1.9)
prettyunits     (1.1.1)
pROC            (1.16.2)
processx        (3.4.2)
prodlim         (2019.11.13)
ps              (1.3.3)
purrr           (0.3.4)
quantreg        (5.55)
R.methodsS3     (1.8.0)
R.oo            (1.23.0)
R.utils         (2.9.2)
R6              (2.4.1)
randomForest    (4.6-14)
raster          (3.1-5)
rasterVis       (0.48)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
recipes         (0.1.13)
reshape         (0.8.8)
reshape2        (1.4.4)
rgdal           (1.5-10)
rgeos           (0.5-3)
rJava           (0.9-12)
rlang           (0.4.6)
rms             (6.0-0)
rpart           (4.1-15)
rprojroot       (1.3-2)
rstudioapi      (0.11)
sandwich        (2.5-1)
scales          (1.1.1)
sgeostat        (1.0-27)
shape           (1.4.4)
snow            (0.4-3)
snowfall        (1.84-6.1)
sp              (1.4-2)
SparseM         (1.78)
spatstat        (1.64-1)
spatstat.data   (1.4-3)
spatstat.utils  (1.17-0)
splancs         (2.01-40)
SQUAREM         (2020.3)
stringi         (1.4.6)
stringr         (1.4.0)
survival        (3.2-3)
TeachingDemos   (2.12)
tensor          (1.5)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
tidyr           (1.1.0)
tidyselect      (1.1.0)
timeDate        (3043.102)
tripack         (1.3-9.1)
utf8            (1.1.4)
vctrs           (0.3.1)
vegan           (2.5-6)
viridis         (0.5.1)
viridisLite     (0.3.0)
withr           (2.2.0)
xfun            (0.15)
XML             (3.99-0.3)
yaml            (2.2.1)
zoo             (1.8-8)
