Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/branchpointer
AnnotationDbi        (1.50.0)
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.1.8)
base64enc            (0.1-3)
BH                   (1.72.0-3)
Biobase              (2.48.0)
BiocFileCache        (1.12.0)
BiocGenerics         (0.34.0)
BiocManager          (1.30.10)
BiocParallel         (1.22.0)
BiocStyle            (2.16.0)
biomaRt              (2.44.1)
Biostrings           (2.56.0)
bit                  (1.1-15.2)
bit64                (0.9-7)
bitops               (1.0-6)
blob                 (1.2.1)
bookdown             (0.20)
BSgenome             (1.56.0)
callr                (3.4.3)
caret                (6.0-86)
class                (7.3-17)
cli                  (2.0.2)
codetools            (0.2-16)
colorspace           (1.4-1)
cowplot              (1.0.0)
crayon               (1.3.4)
curl                 (4.3)
data.table           (1.12.8)
DBI                  (1.1.0)
dbplyr               (1.4.4)
DelayedArray         (0.14.0)
desc                 (1.2.0)
digest               (0.6.25)
dplyr                (1.0.0)
ellipsis             (0.3.1)
evaluate             (0.14)
fansi                (0.4.1)
farver               (2.0.3)
foreach              (1.5.0)
formatR              (1.7)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.0.2)
GenomeInfoDb         (1.24.2)
GenomeInfoDbData     (1.2.3)
GenomicAlignments    (1.24.0)
GenomicRanges        (1.40.0)
ggplot2              (3.3.2)
glue                 (1.4.1)
gower                (0.2.2)
gridExtra            (2.3)
gtable               (0.3.0)
highr                (0.8)
hms                  (0.5.3)
htmltools            (0.5.0)
httr                 (1.4.1)
ipred                (0.9-9)
IRanges              (2.22.2)
isoband              (0.2.2)
iterators            (1.0.12)
jsonlite             (1.7.0)
kernlab              (0.9-29)
KernSmooth           (2.23-17)
knitr                (1.29)
labeling             (0.3)
lambda.r             (1.2.4)
lattice              (0.20-41)
lava                 (1.6.7)
lifecycle            (0.2.0)
lubridate            (1.7.9)
magrittr             (1.5)
markdown             (1.1)
MASS                 (7.3-51.6)
Matrix               (1.2-18)
matrixStats          (0.56.0)
memoise              (1.1.0)
mgcv                 (1.8-31)
mime                 (0.9)
ModelMetrics         (1.2.2.2)
munsell              (0.5.0)
nlme                 (3.1-148)
nnet                 (7.3-14)
numDeriv             (2016.8-1.1)
openssl              (1.4.1)
pillar               (1.4.4)
pkgbuild             (1.0.8)
pkgconfig            (2.0.3)
pkgload              (1.1.0)
plogr                (0.2.0)
plyr                 (1.8.6)
praise               (1.0.0)
prettyunits          (1.1.1)
pROC                 (1.16.2)
processx             (3.4.2)
prodlim              (2019.11.13)
progress             (1.2.2)
ps                   (1.3.3)
purrr                (0.3.4)
R6                   (2.4.1)
rappdirs             (0.3.1)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.4.6)
RCurl                (1.98-1.2)
recipes              (0.1.13)
reshape2             (1.4.4)
Rhtslib              (1.20.0)
rlang                (0.4.6)
rmarkdown            (2.3)
rpart                (4.1-15)
rprojroot            (1.3-2)
Rsamtools            (2.4.0)
RSQLite              (2.2.0)
rstudioapi           (0.11)
rtracklayer          (1.47.0)
S4Vectors            (0.26.1)
scales               (1.1.1)
snow                 (0.4-3)
SQUAREM              (2020.3)
stringi              (1.4.6)
stringr              (1.4.0)
SummarizedExperiment (1.18.1)
survival             (3.2-3)
sys                  (3.3)
testthat             (2.3.2)
tibble               (3.0.1)
tidyr                (1.1.0)
tidyselect           (1.1.0)
timeDate             (3043.102)
tinytex              (0.24)
utf8                 (1.1.4)
vctrs                (0.3.1)
viridisLite          (0.3.0)
withr                (2.2.0)
xfun                 (0.15)
XML                  (3.99-0.3)
XVector              (0.28.0)
yaml                 (2.2.1)
zlibbioc             (1.34.0)
