Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/MachineShop
abind           (1.4-5)
acepack         (1.4.1)
adabag          (4.2)
askpass         (1.1)
assertthat      (0.2.1)
backports       (1.1.8)
BART            (2.7)
bartMachine     (1.2.4.2)
bartMachineJARs (1.1)
base64enc       (0.1-3)
BH              (1.72.0-3)
boot            (1.3-25)
C50             (0.1.3.1)
callr           (3.4.3)
car             (3.0-8)
carData         (3.0-4)
caret           (6.0-86)
cellranger      (1.1.0)
checkmate       (2.0.0)
class           (7.3-17)
cli             (2.0.2)
clipr           (0.7.0)
cluster         (2.1.0)
codetools       (0.2-16)
coin            (1.3-1)
colorspace      (1.4-1)
crayon          (1.3.4)
Cubist          (0.2.3)
curl            (4.3)
data.table      (1.12.8)
desc            (1.2.0)
dials           (0.0.7)
DiceDesign      (1.8-1)
digest          (0.6.25)
doParallel      (1.0.15)
dplyr           (1.0.0)
e1071           (1.7-3)
earth           (5.1.2)
elasticnet      (1.3)
ellipsis        (0.3.1)
evaluate        (0.14)
fansi           (0.4.1)
farver          (2.0.3)
forcats         (0.5.0)
foreach         (1.5.0)
foreign         (0.8-80)
Formula         (1.2-3)
furrr           (0.1.0)
future          (1.17.0)
generics        (0.0.2)
ggplot2         (3.3.2)
glmnet          (4.0-2)
globals         (0.12.5)
glue            (1.4.1)
gower           (0.2.2)
gridExtra       (2.3)
gtable          (0.3.0)
haven           (2.3.1)
highr           (0.8)
Hmisc           (4.4-0)
hms             (0.5.3)
htmlTable       (2.0.0)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
httr            (1.4.1)
igraph          (1.2.5)
inum            (1.0-1)
ipred           (0.9-9)
isoband         (0.2.2)
iterators       (1.0.12)
itertools       (0.1-3)
jpeg            (0.1-8.1)
jsonlite        (1.7.0)
kableExtra      (1.1.0)
kernlab         (0.9-29)
KernSmooth      (2.23-17)
kknn            (1.3.1)
knitr           (1.29)
labeling        (0.3)
lars            (1.2)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.7)
libcoin         (1.0-5)
lifecycle       (0.2.0)
listenv         (0.8.0)
lme4            (1.1-23)
lubridate       (1.7.9)
magrittr        (1.5)
maptools        (1.0-1)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
matrixStats     (0.56.0)
mboost          (2.9-2)
mda             (0.5)
mgcv            (1.8-31)
mime            (0.9)
minqa           (1.2.4)
missForest      (1.4)
ModelMetrics    (1.2.2.2)
modeltools      (0.2-23)
multcomp        (1.4-13)
munsell         (0.5.0)
mvtnorm         (1.1-1)
nlme            (3.1-148)
nloptr          (1.2.2.1)
nnet            (7.3-14)
nnls            (1.4)
numDeriv        (2016.8-1.1)
openssl         (1.4.1)
openxlsx        (4.1.5)
party           (1.3-5)
partykit        (1.2-8)
pbkrtest        (0.4-8.6)
pillar          (1.4.4)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotmo          (3.5.7)
plotrix         (3.7-8)
pls             (2.7-2)
plyr            (1.8.6)
png             (0.1-7)
polspline       (1.1.19)
praise          (1.0.0)
prettyunits     (1.1.1)
pROC            (1.16.2)
processx        (3.4.2)
prodlim         (2019.11.13)
progress        (1.2.2)
ps              (1.3.3)
purrr           (0.3.4)
quadprog        (1.5-8)
quantreg        (5.55)
R6              (2.4.1)
randomForest    (4.6-14)
ranger          (0.12.1)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
RcppEigen       (0.3.3.7.0)
readr           (1.3.1)
readxl          (1.3.1)
recipes         (0.1.13)
rematch         (1.0.1)
reshape2        (1.4.4)
rio             (0.5.16)
rJava           (0.9-12)
rlang           (0.4.6)
rmarkdown       (2.3)
rms             (6.0-0)
rpart           (4.1-15)
rprojroot       (1.3-2)
rsample         (0.0.7)
Rsolnp          (1.16)
rstudioapi      (0.11)
rvest           (0.3.5)
sandwich        (2.5-1)
scales          (1.1.1)
selectr         (0.4-2)
shape           (1.4.4)
sp              (1.4-2)
SparseM         (1.78)
SQUAREM         (2020.3)
stabs           (0.6-3)
statmod         (1.4.34)
stringi         (1.4.6)
stringr         (1.4.0)
strucchange     (1.5-2)
survival        (3.2-3)
sys             (3.3)
TeachingDemos   (2.12)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
tidyr           (1.1.0)
tidyselect      (1.1.0)
timeDate        (3043.102)
tinytex         (0.24)
tree            (1.0-40)
truncnorm       (1.0-8)
utf8            (1.1.4)
vctrs           (0.3.1)
viridis         (0.5.1)
viridisLite     (0.3.0)
webshot         (0.5.2)
withr           (2.2.0)
xfun            (0.15)
xgboost         (1.1.1.1)
xml2            (1.3.2)
yaml            (2.2.1)
zip             (2.0.4)
zoo             (1.8-8)
