
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "twang"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('twang')
Loading required package: gbm
Loaded gbm 2.1.5
Loading required package: survey
Loading required package: grid
Loading required package: Matrix
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: xtable
Loading required package: lattice
Loading required package: latticeExtra
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("raceprofiling")
> ### * raceprofiling
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: raceprofiling
> ### Title: Traffic stop data
> ### Aliases: raceprofiling
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(raceprofiling)
> 
> # the first five lines of the dataset
> raceprofiling[1:5,]
  id nhood hour month      reason resident   age male race citation
1  1     6   13   Feb    mech/reg        1 18-29    1    B        0
2  2     5    1   Feb   MV danger        1 30-39    1    B        1
3  3     5   16   Feb   MV danger        0 30-39    1    A        1
4  4     2    2   Feb MV nodanger        0 18-29    1    B        0
5  5     1   19   Feb MV nodanger        1 18-29    1    B        0
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.159 0.153 1.354 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
