Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/opera
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
callr        (3.4.3)
caret        (6.0-86)
class        (7.3-17)
cli          (2.0.2)
codetools    (0.2-16)
colorspace   (1.4-1)
crayon       (1.3.4)
data.table   (1.12.8)
desc         (1.2.0)
digest       (0.6.25)
dplyr        (1.0.0)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
foreach      (1.5.0)
generics     (0.0.2)
ggplot2      (3.3.2)
glue         (1.4.1)
gower        (0.2.2)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.5.0)
ipred        (0.9-9)
isoband      (0.2.2)
iterators    (1.0.12)
KernSmooth   (2.23-17)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
lava         (1.6.7)
lifecycle    (0.2.0)
lubridate    (1.7.9)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
MatrixModels (0.4-1)
mgcv         (1.8-31)
mime         (0.9)
ModelMetrics (1.2.2.2)
munsell      (0.5.0)
nlme         (3.1-148)
nnet         (7.3-14)
numDeriv     (2016.8-1.1)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
pROC         (1.16.2)
processx     (3.4.2)
prodlim      (2019.11.13)
ps           (1.3.3)
purrr        (0.3.4)
quadprog     (1.5-8)
quantreg     (5.55)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
recipes      (0.1.13)
reshape2     (1.4.4)
rlang        (0.4.6)
rpart        (4.1-15)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
SparseM      (1.78)
SQUAREM      (2020.3)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
testthat     (2.3.2)
tibble       (3.0.1)
tidyr        (1.1.0)
tidyselect   (1.1.0)
timeDate     (3043.102)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
yaml         (2.2.1)
