Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/SDMtune
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.8)
base64enc    (0.1-3)
BH           (1.72.0-3)
brew         (1.0-6)
callr        (3.4.3)
cli          (2.0.2)
clipr        (0.7.0)
codetools    (0.2-16)
colorspace   (1.4-1)
commonmark   (1.7)
covr         (3.5.0)
crayon       (1.3.4)
curl         (4.3)
desc         (1.2.0)
digest       (0.6.25)
dismo        (1.1-4)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
fastmap      (1.0.1)
foreach      (1.5.0)
fs           (1.4.1)
ggplot2      (3.3.2)
glmnet       (4.0-2)
glue         (1.4.1)
gridExtra    (2.3)
gridSVG      (1.7-2)
gtable       (0.3.0)
hexbin       (1.28.1)
highlight    (0.5.0)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
httpuv       (1.5.4)
httr         (1.4.1)
hunspell     (3.0)
isoband      (0.2.2)
iterators    (1.0.12)
jpeg         (0.1-8.1)
jsonlite     (1.7.0)
kableExtra   (1.1.0)
knitr        (1.29)
labeling     (0.3)
later        (1.1.0.1)
lattice      (0.20-41)
latticeExtra (0.6-29)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
magrittr     (1.5)
maps         (3.3.0)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
maxnet       (0.1.2)
memoise      (1.1.0)
mgcv         (1.8-31)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-148)
nnet         (7.3-14)
openssl      (1.4.1)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgdown      (1.5.1)
pkgload      (1.1.0)
plotROC      (2.2.1)
plyr         (1.8.6)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
progress     (1.2.2)
promises     (1.1.1)
ps           (1.3.3)
purrr        (0.3.4)
R6           (2.4.1)
randomForest (4.6-14)
raster       (3.1-5)
rasterVis    (0.48)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
readr        (1.3.1)
rematch2     (2.1.2)
reshape2     (1.4.4)
rex          (1.2.0)
rgdal        (1.5-10)
rlang        (0.4.6)
rmarkdown    (2.3)
roxygen2     (7.1.0)
rprojroot    (1.3-2)
rstudioapi   (0.11)
rvest        (0.3.5)
scales       (1.1.1)
selectr      (0.4-2)
shape        (1.4.4)
shiny        (1.5.0)
snow         (0.4-3)
sourcetools  (0.1.7)
sp           (1.4-2)
spelling     (2.1)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
sys          (3.3)
testthat     (2.3.2)
tibble       (3.0.1)
tinytex      (0.24)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
webshot      (0.5.2)
whisker      (0.4)
withr        (2.2.0)
xfun         (0.15)
XML          (3.99-0.3)
xml2         (1.3.2)
xtable       (1.8-4)
yaml         (2.2.1)
zeallot      (0.1.0)
zoo          (1.8-8)
