Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/Plasmode
abind        (1.4-5)
arm          (1.11-1)
boot         (1.3-25)
coda         (0.19-3)
DBI          (1.1.0)
epiDisplay   (3.5.0.1)
foreign      (0.8-80)
glm2         (1.2.1)
gridExtra    (2.3)
gtable       (0.3.0)
jpeg         (0.1-8.1)
lattice      (0.20-41)
latticeExtra (0.6-29)
lme4         (1.1-23)
MASS         (7.3-51.6)
Matrix       (1.2-18)
mgcv         (1.8-31)
minqa        (1.2.4)
mitools      (2.4)
nlme         (3.1-148)
nloptr       (1.2.2.1)
nnet         (7.3-14)
numDeriv     (2016.8-1.1)
png          (0.1-7)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
RcppEigen    (0.3.3.7.0)
statmod      (1.4.34)
survey       (4.0)
survival     (3.2-3)
twang        (1.6)
xtable       (1.8-4)
