Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/paths
assertthat     (0.2.1)
backports      (1.1.8)
BART           (2.7)
base64enc      (0.1-3)
bitops         (1.0-6)
boot           (1.3-25)
callr          (3.4.3)
checkmate      (2.0.0)
cli            (2.0.2)
codetools      (0.2-16)
colorspace     (1.4-1)
crayon         (1.3.4)
data.table     (1.12.8)
DBI            (1.1.0)
desc           (1.2.0)
digest         (0.6.25)
dotCall64      (1.0-0)
dplyr          (1.0.0)
ellipsis       (0.3.1)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
fields         (10.3)
Formula        (1.2-3)
formula.tools  (1.7.1)
generics       (0.0.2)
ggplot2        (3.3.2)
glue           (1.4.1)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
htmltools      (0.5.0)
isoband        (0.2.2)
jpeg           (0.1-8.1)
jsonlite       (1.7.0)
knitr          (1.29)
labeling       (0.3)
lattice        (0.20-41)
latticeExtra   (0.6-29)
lifecycle      (0.2.0)
lubridate      (1.7.9)
magrittr       (1.5)
maps           (3.3.0)
markdown       (1.1)
MASS           (7.3-51.6)
Matrix         (1.2-18)
memoise        (1.1.0)
metR           (0.7.0)
mgcv           (1.8-31)
mime           (0.9)
minqa          (1.2.4)
mitools        (2.4)
munsell        (0.5.0)
nlme           (3.1-148)
nnet           (7.3-14)
numDeriv       (2016.8-1.1)
operator.tools (1.6.3)
pillar         (1.4.4)
pkgbuild       (1.0.8)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
png            (0.1-7)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.2)
pryr           (0.1.4)
ps             (1.3.3)
purrr          (0.3.4)
R6             (2.4.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.4.6)
RCurl          (1.98-1.2)
rlang          (0.4.6)
rmarkdown      (2.3)
rprojroot      (1.3-2)
rstudioapi     (0.11)
scales         (1.1.1)
sp             (1.4-2)
spam           (2.5-1)
stringi        (1.4.6)
stringr        (1.4.0)
survey         (4.0)
survival       (3.2-3)
testthat       (2.3.2)
tibble         (3.0.1)
tidyr          (1.1.0)
tidyselect     (1.1.0)
tinytex        (0.24)
twang          (1.6)
utf8           (1.1.4)
vctrs          (0.3.1)
viridisLite    (0.3.0)
withr          (2.2.0)
xfun           (0.15)
xtable         (1.8-4)
yaml           (2.2.1)
