Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/WeightIt
assertthat   (0.2.1)
ATE          (0.2.0)
backports    (1.1.8)
base64enc    (0.1-3)
bibtex       (0.4.2.2)
bitops       (1.0-6)
boot         (1.3-25)
brglm2       (0.6.2)
callr        (3.4.3)
caTools      (1.18.0)
CBPS         (0.21)
cli          (2.0.2)
cobalt       (4.2.2)
codetools    (0.2-16)
colorspace   (1.4-1)
crayon       (1.3.4)
cvAUC        (1.1.0)
data.table   (1.12.8)
DBI          (1.1.0)
desc         (1.2.0)
dfidx        (0.0-3)
digest       (0.6.25)
dplyr        (1.0.0)
ebal         (0.1-6)
ellipsis     (0.3.1)
enrichwith   (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
foreach      (1.5.0)
Formula      (1.2-3)
gbRd         (0.4-11)
gdata        (2.18.0)
generics     (0.0.2)
ggplot2      (3.3.2)
glmnet       (4.0-2)
glue         (1.4.1)
gplots       (3.0.3)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.2)
highr        (0.8)
htmltools    (0.5.0)
isoband      (0.2.2)
iterators    (1.0.12)
jpeg         (0.1-8.1)
jsonlite     (1.7.0)
jtools       (2.1.0)
KernSmooth   (2.23-17)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
latticeExtra (0.6-29)
lifecycle    (0.2.0)
lmtest       (0.9-37)
lpSolveAPI   (5.5.2.0-17.7)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.6)
Matching     (4.9-7)
MatchIt      (3.0.2)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.9)
minqa        (1.2.4)
misaem       (0.9.2)
mitools      (2.4)
mlogit       (1.1-0)
MNP          (3.1-0)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-148)
nnet         (7.3-14)
nnls         (1.4)
numDeriv     (2016.8-1.1)
optweight    (0.2.5)
osqp         (0.6.0.3)
pander       (0.6.3)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
ps           (1.3.3)
purrr        (0.3.4)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
Rdpack       (0.11-1)
rlang        (0.4.6)
rmarkdown    (2.3)
ROCR         (1.0-11)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
shape        (1.4.4)
statmod      (1.4.34)
stringi      (1.4.6)
stringr      (1.4.0)
SuperLearner (2.0-26)
survey       (4.0)
survival     (3.2-3)
testthat     (2.3.2)
tibble       (3.0.1)
tidyselect   (1.1.0)
tinytex      (0.24)
twang        (1.6)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.15)
xtable       (1.8-4)
yaml         (2.2.1)
zoo          (1.8-8)
