Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/mma
abind        (1.4-5)
assertthat   (0.2.1)
base64enc    (0.1-3)
BH           (1.72.0-3)
bitops       (1.0-6)
boot         (1.3-25)
car          (3.0-8)
carData      (3.0-4)
caTools      (1.18.0)
cellranger   (1.1.0)
cli          (2.0.2)
clipr        (0.7.0)
crayon       (1.3.4)
curl         (4.3)
data.table   (1.12.8)
digest       (0.6.25)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
forcats      (0.5.0)
foreign      (0.8-80)
gdata        (2.18.0)
glue         (1.4.1)
gplots       (3.0.3)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.2)
haven        (2.3.1)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
jsonlite     (1.7.0)
KernSmooth   (2.23-17)
knitr        (1.29)
lattice      (0.20-41)
lifecycle    (0.2.0)
lme4         (1.1-23)
magrittr     (1.5)
maptools     (1.0-1)
markdown     (1.1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
MatrixModels (0.4-1)
mgcv         (1.8-31)
mime         (0.9)
minqa        (1.2.4)
nlme         (3.1-148)
nloptr       (1.2.2.1)
nnet         (7.3-14)
openxlsx     (4.1.5)
pbkrtest     (0.4-8.6)
pillar       (1.4.4)
pkgconfig    (2.0.3)
plotrix      (3.7-8)
prettyunits  (1.1.1)
progress     (1.2.2)
purrr        (0.3.4)
quantreg     (5.55)
R6           (2.4.1)
Rcpp         (1.0.4.6)
RcppEigen    (0.3.3.7.0)
readr        (1.3.1)
readxl       (1.3.1)
rematch      (1.0.1)
rio          (0.5.16)
rlang        (0.4.6)
rmarkdown    (2.3)
sp           (1.4-2)
SparseM      (1.78)
statmod      (1.4.34)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
tibble       (3.0.1)
tidyselect   (1.1.0)
tinytex      (0.24)
utf8         (1.1.4)
vctrs        (0.3.1)
xfun         (0.15)
yaml         (2.2.1)
zip          (2.0.4)
