Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/bujar
acepack       (1.4.1)
assertthat    (0.2.1)
backports     (1.1.8)
base64enc     (0.1-3)
bst           (0.3-21)
callr         (3.4.3)
checkmate     (2.0.0)
class         (7.3-17)
cli           (2.0.2)
cluster       (2.1.0)
codetools     (0.2-16)
colorspace    (1.4-1)
crayon        (1.3.4)
data.table    (1.12.8)
desc          (1.2.0)
digest        (0.6.25)
doParallel    (1.0.15)
earth         (5.1.2)
elasticnet    (1.3)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
foreach       (1.5.0)
foreign       (0.8-80)
Formula       (1.2-3)
ggplot2       (3.3.2)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
Hmisc         (4.4-0)
htmlTable     (2.0.0)
htmltools     (0.5.0)
htmlwidgets   (1.5.1)
inum          (1.0-1)
isoband       (0.2.2)
iterators     (1.0.12)
jpeg          (0.1-8.1)
jsonlite      (1.7.0)
knitr         (1.29)
labeling      (0.3)
lars          (1.2)
lattice       (0.20-41)
latticeExtra  (0.6-29)
libcoin       (1.0-5)
lifecycle     (0.2.0)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
mboost        (2.9-2)
mda           (0.5)
mgcv          (1.8-31)
mime          (0.9)
modeltools    (0.2-23)
mpath         (0.3-26)
multcomp      (1.4-13)
munsell       (0.5.0)
mvtnorm       (1.1-1)
nlme          (3.1-148)
nnet          (7.3-14)
nnls          (1.4)
numDeriv      (2016.8-1.1)
partykit      (1.2-8)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plotmo        (3.5.7)
plotrix       (3.7-8)
png           (0.1-7)
polspline     (1.1.19)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
pscl          (1.5.5)
quadprog      (1.5-8)
quantreg      (5.55)
R.cache       (0.14.0)
R.methodsS3   (1.8.0)
R.oo          (1.23.0)
R.rsp         (0.43.2)
R.utils       (2.9.2)
R6            (2.4.1)
RColorBrewer  (1.1-2)
rlang         (0.4.6)
rms           (6.0-0)
rpart         (4.1-15)
rprojroot     (1.3-2)
rstudioapi    (0.11)
sandwich      (2.5-1)
scales        (1.1.1)
SparseM       (1.78)
stabs         (0.6-3)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
TeachingDemos (2.12)
testthat      (2.3.2)
TH.data       (1.0-10)
tibble        (3.0.1)
utf8          (1.1.4)
vctrs         (0.3.1)
viridis       (0.5.1)
viridisLite   (0.3.0)
withr         (2.2.0)
xfun          (0.15)
yaml          (2.2.1)
zoo           (1.8-8)
