Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/riskRegression
acepack         (1.4.1)
assertthat      (0.2.1)
backports       (1.1.8)
base64enc       (0.1-3)
bitops          (1.0-6)
boot            (1.3-25)
broom           (0.5.6)
callr           (3.4.3)
caTools         (1.18.0)
checkmate       (2.0.0)
cli             (2.0.2)
cluster         (2.1.0)
cmprsk          (2.2-10)
codetools       (0.2-16)
coin            (1.3-1)
colorspace      (1.4-1)
CoxBoost        (1.4)
crayon          (1.3.4)
cvAUC           (1.1.0)
data.table      (1.12.8)
desc            (1.2.0)
deSolve         (1.28)
digest          (0.6.25)
doParallel      (1.0.15)
dplyr           (1.0.0)
ellipsis        (0.3.1)
evaluate        (0.14)
fansi           (0.4.1)
farver          (2.0.3)
flexsurv        (1.1.1)
foreach         (1.5.0)
foreign         (0.8-80)
Formula         (1.2-3)
gdata           (2.18.0)
geepack         (1.3-1)
generics        (0.0.2)
ggplot2         (3.3.2)
glmnet          (4.0-2)
glmnetUtils     (1.1.5)
glue            (1.4.1)
gplots          (3.0.3)
gridExtra       (2.3)
gtable          (0.3.0)
gtools          (3.8.2)
highr           (0.8)
Hmisc           (4.4-0)
htmlTable       (2.0.0)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
ipw             (1.0-11)
isoband         (0.2.2)
iterators       (1.0.12)
jpeg            (0.1-8.1)
jsonlite        (1.7.0)
KernSmooth      (2.23-17)
knitr           (1.29)
labeling        (0.3)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.7)
libcoin         (1.0-5)
lifecycle       (0.2.0)
magrittr        (1.5)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
matrixStats     (0.56.0)
mets            (1.2.7.1)
mgcv            (1.8-31)
mime            (0.9)
modeltools      (0.2-23)
mstate          (0.2.12)
muhaz           (1.2.6.1)
multcomp        (1.4-13)
munsell         (0.5.0)
mvtnorm         (1.1-1)
nlme            (3.1-148)
nnet            (7.3-14)
nnls            (1.4)
numDeriv        (2016.8-1.1)
party           (1.3-5)
pec             (2019.11.03)
penalized       (0.9-51)
pillar          (1.4.4)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotrix         (3.7-8)
plyr            (1.8.6)
png             (0.1-7)
polspline       (1.1.19)
praise          (1.0.0)
prettyunits     (1.1.1)
pROC            (1.16.2)
processx        (3.4.2)
prodlim         (2019.11.13)
ps              (1.3.3)
Publish         (2019.12.04)
purrr           (0.3.4)
quadprog        (1.5-8)
quantreg        (5.55)
R.cache         (0.14.0)
R.methodsS3     (1.8.0)
R.oo            (1.23.0)
R.rsp           (0.43.2)
R.utils         (2.9.2)
R6              (2.4.1)
randomForest    (4.6-14)
randomForestSRC (2.9.3)
ranger          (0.12.1)
rbenchmark      (1.0.0)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
RcppArmadillo   (0.9.900.1.0)
RcppEigen       (0.3.3.7.0)
reshape2        (1.4.4)
rlang           (0.4.6)
rms             (6.0-0)
ROCR            (1.0-11)
rpart           (4.1-15)
rprojroot       (1.3-2)
rstudioapi      (0.11)
sandwich        (2.5-1)
scales          (1.1.1)
shape           (1.4.4)
smcfcs          (1.4.1)
SparseM         (1.78)
SQUAREM         (2020.3)
stringi         (1.4.6)
stringr         (1.4.0)
strucchange     (1.5-2)
SuperLearner    (2.0-26)
survival        (3.2-3)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
tidyr           (1.1.0)
tidyselect      (1.1.0)
timereg         (1.9.5)
utf8            (1.1.4)
vctrs           (0.3.1)
VGAM            (1.1-3)
viridis         (0.5.1)
viridisLite     (0.3.0)
withr           (2.2.0)
xfun            (0.15)
yaml            (2.2.1)
zoo             (1.8-8)
