Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/MLInterfaces
ada           (2.0-5)
ALL           (1.30.0)
annotate      (1.66.0)
AnnotationDbi (1.50.0)
assertthat    (0.2.1)
backports     (1.1.8)
base64enc     (0.1-3)
BH            (1.72.0-3)
Biobase       (2.48.0)
BiocGenerics  (0.34.0)
bit           (1.1-15.2)
bit64         (0.9-7)
bitops        (1.0-6)
blob          (1.2.1)
callr         (3.4.3)
caret         (6.0-86)
class         (7.3-17)
classInt      (0.4-3)
cli           (2.0.2)
clipr         (0.7.0)
cluster       (2.1.0)
codetools     (0.2-16)
coin          (1.3-1)
colorspace    (1.4-1)
combinat      (0.0-8)
commonmark    (1.7)
crayon        (1.3.4)
crosstalk     (1.1.0.1)
data.table    (1.12.8)
DBI           (1.1.0)
DEoptimR      (1.0-8)
desc          (1.2.0)
digest        (0.6.25)
diptest       (0.75-7)
dplyr         (1.0.0)
e1071         (1.7-3)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fastmap       (1.0.1)
flexmix       (2.3-15)
forcats       (0.5.0)
foreach       (1.5.0)
Formula       (1.2-3)
fpc           (2.2-7)
gdata         (2.18.0)
genefilter    (1.70.0)
generics      (0.0.2)
ggplot2       (3.3.2)
ggvis         (0.4.5)
glue          (1.4.1)
golubEsets    (1.30.0)
gower         (0.2.2)
gpls          (1.60.0)
graph         (1.66.0)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.2)
haven         (2.3.1)
hgu95av2.db   (3.2.3)
highr         (0.8)
hms           (0.5.3)
htmltools     (0.5.0)
htmlwidgets   (1.5.1)
httpuv        (1.5.4)
hu6800.db     (3.2.3)
hwriter       (1.3.2)
igraph        (1.2.5)
inum          (1.0-1)
ipred         (0.9-9)
IRanges       (2.22.2)
isoband       (0.2.2)
iterators     (1.0.12)
jsonlite      (1.7.0)
keggorthology (2.40.0)
kernlab       (0.9-29)
KernSmooth    (2.23-17)
klaR          (0.6-15)
labeling      (0.3)
labelled      (2.5.0)
later         (1.1.0.1)
lattice       (0.20-41)
lava          (1.6.7)
lazyeval      (0.2.2)
libcoin       (1.0-5)
lifecycle     (0.2.0)
lubridate     (1.7.9)
magrittr      (1.5)
MASS          (7.3-51.6)
Matrix        (1.2-18)
matrixStats   (0.56.0)
mboost        (2.9-2)
mclust        (5.4.6)
memoise       (1.1.0)
mgcv          (1.8-31)
mime          (0.9)
miniUI        (0.1.1.1)
mlbench       (2.1-1)
ModelMetrics  (1.2.2.2)
modeltools    (0.2-23)
multcomp      (1.4-13)
munsell       (0.5.0)
mvtnorm       (1.1-1)
nlme          (3.1-148)
nnet          (7.3-14)
nnls          (1.4)
numDeriv      (2016.8-1.1)
org.Hs.eg.db  (3.11.4)
pamr          (1.56.1)
party         (1.3-5)
partykit      (1.2-8)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plogr         (0.2.0)
pls           (2.7-2)
plyr          (1.8.6)
prabclus      (2.3-2)
praise        (1.0.0)
prettyunits   (1.1.1)
pROC          (1.16.2)
processx      (3.4.2)
prodlim       (2019.11.13)
promises      (1.1.1)
ps            (1.3.3)
purrr         (0.3.4)
quadprog      (1.5-8)
questionr     (0.7.1)
R.cache       (0.14.0)
R.methodsS3   (1.8.0)
R.oo          (1.23.0)
R.utils       (2.9.2)
R6            (2.4.1)
randomForest  (4.6-14)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
RCurl         (1.98-1.2)
readr         (1.3.1)
recipes       (0.1.13)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (0.4.6)
robustbase    (0.93-6)
rpart         (4.1-15)
rprojroot     (1.3-2)
RSQLite       (2.2.0)
rstudioapi    (0.11)
S4Vectors     (0.26.1)
sandwich      (2.5-1)
scales        (1.1.1)
sfsmisc       (1.1-7)
shiny         (1.5.0)
som           (0.3-5.1)
sourcetools   (0.1.7)
SQUAREM       (2020.3)
stabs         (0.6-3)
stringi       (1.4.6)
stringr       (1.4.0)
strucchange   (1.5-2)
styler        (1.3.2)
survival      (3.2-3)
testthat      (2.3.2)
TH.data       (1.0-10)
threejs       (0.3.3)
tibble        (3.0.1)
tidyr         (1.1.0)
tidyselect    (1.1.0)
timeDate      (3043.102)
utf8          (1.1.4)
vctrs         (0.3.1)
viridisLite   (0.3.0)
withr         (2.2.0)
xfun          (0.15)
XML           (3.99-0.3)
xtable        (1.8-4)
yaml          (2.2.1)
zoo           (1.8-8)
