Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/SuperLearner
abind           (1.4-5)
annotate        (1.66.0)
AnnotationDbi   (1.50.0)
arm             (1.11-1)
askpass         (1.1)
assertthat      (0.2.1)
backports       (1.1.8)
bartMachine     (1.2.4.2)
bartMachineJARs (1.1)
base64enc       (0.1-3)
BH              (1.72.0-3)
biglasso        (1.3-7)
bigmemory       (4.5.36)
bigmemory.sri   (0.1.3)
Biobase         (2.48.0)
BiocGenerics    (0.34.0)
BiocParallel    (1.22.0)
bit             (1.1-15.2)
bit64           (0.9-7)
bitops          (1.0-6)
blob            (1.2.1)
boot            (1.3-25)
brew            (1.0-6)
callr           (3.4.3)
car             (3.0-8)
carData         (3.0-4)
caret           (6.0-86)
caTools         (1.18.0)
cellranger      (1.1.0)
class           (7.3-17)
cli             (2.0.2)
clipr           (0.7.0)
coda            (0.19-3)
codetools       (0.2-16)
coin            (1.3-1)
colorspace      (1.4-1)
commonmark      (1.7)
covr            (3.5.0)
crayon          (1.3.4)
crosstalk       (1.1.0.1)
curl            (4.3)
cvAUC           (1.1.0)
data.table      (1.12.8)
DBI             (1.1.0)
desc            (1.2.0)
devtools        (2.3.0)
digest          (0.6.25)
dplyr           (1.0.0)
DT              (0.14)
e1071           (1.7-3)
earth           (5.1.2)
edgeR           (3.30.3)
ellipsis        (0.3.1)
evaluate        (0.14)
extraTrees      (1.0.5)
fansi           (0.4.1)
farver          (2.0.3)
forcats         (0.5.0)
foreach         (1.5.0)
foreign         (0.8-80)
formatR         (1.7)
Formula         (1.2-3)
fs              (1.4.1)
futile.logger   (1.4.3)
futile.options  (1.0.1)
gam             (1.16.1)
gdata           (2.18.0)
genefilter      (1.70.0)
generics        (0.0.2)
ggplot2         (3.3.2)
gh              (1.1.0)
git2r           (0.27.1)
glmnet          (4.0-2)
glue            (1.4.1)
gower           (0.2.2)
gplots          (3.0.3)
gridExtra       (2.3)
gtable          (0.3.0)
gtools          (3.8.2)
haven           (2.3.1)
highr           (0.8)
hms             (0.5.3)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
httr            (1.4.1)
ini             (0.3.1)
ipred           (0.9-9)
IRanges         (2.22.2)
isoband         (0.2.2)
iterators       (1.0.12)
itertools       (0.1-3)
jsonlite        (1.7.0)
KernelKnn       (1.1.0)
kernlab         (0.9-29)
KernSmooth      (2.23-17)
knitr           (1.29)
labeling        (0.3)
lambda.r        (1.2.4)
later           (1.1.0.1)
lattice         (0.20-41)
lava            (1.6.7)
lazyeval        (0.2.2)
libcoin         (1.0-5)
lifecycle       (0.2.0)
limma           (3.44.3)
lme4            (1.1-23)
locfit          (1.5-9.4)
LogicReg        (1.6.2)
lubridate       (1.7.9)
magrittr        (1.5)
maptools        (1.0-1)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
matrixStats     (0.56.0)
memoise         (1.1.0)
mgcv            (1.8-31)
mime            (0.9)
minqa           (1.2.4)
missForest      (1.4)
mlbench         (2.1-1)
ModelMetrics    (1.2.2.2)
modeltools      (0.2-23)
multcomp        (1.4-13)
munsell         (0.5.0)
mvtnorm         (1.1-1)
ncvreg          (3.11.2)
nlme            (3.1-148)
nloptr          (1.2.2.1)
nnet            (7.3-14)
nnls            (1.4)
numDeriv        (2016.8-1.1)
openssl         (1.4.1)
openxlsx        (4.1.5)
party           (1.3-5)
pbkrtest        (0.4-8.6)
pillar          (1.4.4)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plogr           (0.2.0)
plotmo          (3.5.7)
plotrix         (3.7-8)
pls             (2.7-2)
plyr            (1.8.6)
polspline       (1.1.19)
praise          (1.0.0)
prettydoc       (0.3.1)
prettyunits     (1.1.1)
pROC            (1.16.2)
processx        (3.4.2)
prodlim         (2019.11.13)
progress        (1.2.2)
promises        (1.1.1)
ps              (1.3.3)
purrr           (0.3.4)
quadprog        (1.5-8)
quantreg        (5.55)
R6              (2.4.1)
randomForest    (4.6-14)
ranger          (0.12.1)
rcmdcheck       (1.3.3)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
RcppArmadillo   (0.9.900.1.0)
RcppEigen       (0.3.3.7.0)
RCurl           (1.98-1.2)
readr           (1.3.1)
readxl          (1.3.1)
recipes         (0.1.13)
rematch         (1.0.1)
rematch2        (2.1.2)
remotes         (2.1.1)
reshape2        (1.4.4)
rex             (1.2.0)
RhpcBLASctl     (0.20-137)
rio             (0.5.16)
rJava           (0.9-12)
rlang           (0.4.6)
rmarkdown       (2.3)
ROCR            (1.0-11)
roxygen2        (7.1.0)
rpart           (4.1-15)
rprojroot       (1.3-2)
RSQLite         (2.2.0)
rstudioapi      (0.11)
rversions       (2.0.2)
S4Vectors       (0.26.1)
sandwich        (2.5-1)
scales          (1.1.1)
sessioninfo     (1.1.1)
shape           (1.4.4)
SIS             (0.8-8)
snow            (0.4-3)
sp              (1.4-2)
SparseM         (1.78)
speedglm        (0.3-2)
spls            (2.2-3)
SQUAREM         (2020.3)
statmod         (1.4.34)
stringi         (1.4.6)
stringr         (1.4.0)
strucchange     (1.5-2)
survival        (3.2-3)
sva             (3.36.0)
sys             (3.3)
TeachingDemos   (2.12)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
tidyr           (1.1.0)
tidyselect      (1.1.0)
timeDate        (3043.102)
tinytex         (0.24)
usethis         (1.6.1)
utf8            (1.1.4)
vctrs           (0.3.1)
viridisLite     (0.3.0)
whisker         (0.4)
withr           (2.2.0)
xfun            (0.15)
xgboost         (1.1.1.1)
XML             (3.99-0.3)
xml2            (1.3.2)
xopen           (1.0.0)
xtable          (1.8-4)
yaml            (2.2.1)
zip             (2.0.4)
zoo             (1.8-8)
