Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/mlr
abind             (1.4-5)
acepack           (1.4.1)
ada               (2.0-5)
adabag            (4.2)
ade4              (1.7-15)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.8)
bartMachine       (1.2.4.2)
bartMachineJARs   (1.1)
base64enc         (0.1-3)
base64url         (1.4)
batchtools        (0.9.13)
BBmisc            (1.11)
BH                (1.72.0-3)
bitops            (1.0-6)
boot              (1.3-25)
brew              (1.0-6)
brnn              (0.8)
broom             (0.5.6)
bst               (0.3-21)
C50               (0.1.3.1)
callr             (3.4.3)
car               (3.0-8)
carData           (3.0-4)
care              (1.1.10)
caret             (6.0-86)
caTools           (1.18.0)
cellranger        (1.1.0)
checkmate         (2.0.0)
circlize          (0.4.10)
class             (7.3-17)
classInt          (0.4-3)
cli               (2.0.2)
clipr             (0.7.0)
clue              (0.3-57)
cluster           (2.1.0)
ClusterR          (1.2.2)
clusterSim        (0.48-3)
cmaes             (1.0-11)
codetools         (0.2-16)
coin              (1.3-1)
colorspace        (1.4-1)
combinat          (0.0-8)
commonmark        (1.7)
corpcor           (1.6.9)
corrplot          (0.84)
covr              (3.5.0)
cowplot           (1.0.0)
CoxBoost          (1.4)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
crs               (0.15-31.1)
cubature          (2.0.4)
Cubist            (0.2.3)
curl              (4.3)
cvTools           (0.3.2)
cyclocomp         (1.1.0)
data.table        (1.12.8)
DBI               (1.1.0)
deepnet           (0.2)
DEoptimR          (1.0-8)
Deriv             (4.0)
desc              (1.2.0)
devtools          (2.3.0)
DiceKriging       (1.5.6)
diffobj           (0.3.0)
digest            (0.6.25)
diptest           (0.75-7)
DiscriMiner       (0.1-29)
doParallel        (1.0.15)
dplyr             (1.0.0)
DT                (0.14)
e1071             (1.7-3)
earth             (5.1.2)
elasticnet        (1.3)
ellipsis          (0.3.1)
emoa              (0.5-0.1)
entropy           (1.2.1)
estimability      (1.3)
evaluate          (0.14)
evtree            (1.0-8)
extrafont         (0.17)
extrafontdb       (1.0)
extraTrees        (1.0.5)
fansi             (0.4.1)
farver            (2.0.3)
fastmap           (1.0.1)
fastmatch         (1.1-0)
fda               (5.1.4)
fda.usc           (2.0.2)
FDboost           (0.3-3)
fdrtool           (1.2.15)
flexmix           (2.3-15)
FNN               (1.1.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (0.5.0)
foreach           (1.5.0)
forecast          (8.12)
foreign           (0.8-80)
Formula           (1.2-3)
fpc               (2.2-7)
fracdiff          (1.5-1)
frbs              (3.2-0)
freetypeharfbuzz  (0.2.5)
fs                (1.4.1)
FSelector         (0.31)
FSelectorRcpp     (0.3.3)
furrr             (0.1.0)
future            (1.17.0)
gamboostLSS       (2.0-1.1)
gamm4             (0.2-6)
gdata             (2.18.0)
gdtools           (0.2.2)
generics          (0.0.2)
GenSA             (1.1.7)
GGally            (2.0.0)
ggplot2           (3.3.2)
ggpubr            (0.4.0)
ggrepel           (0.8.2)
ggsci             (2.9)
ggsignif          (0.6.0)
gh                (1.1.0)
git2r             (0.27.1)
glasso            (1.11)
glmnet            (4.0-2)
GlobalOptions     (0.1.2)
globals           (0.12.5)
glue              (1.4.1)
gmp               (0.6-0)
gower             (0.2.2)
GPfit             (1.0-8)
gplots            (3.0.3)
gridExtra         (2.3)
grpreg            (3.3.0)
gtable            (0.3.0)
gtools            (3.8.2)
h2o               (3.30.0.1)
haven             (2.3.1)
hexbin            (1.28.1)
highr             (0.8)
Hmisc             (4.4-0)
hms               (0.5.3)
hrbrthemes        (0.8.0)
htmlTable         (2.0.0)
htmltools         (0.5.0)
htmlwidgets       (1.5.1)
httpuv            (1.5.4)
httr              (1.4.1)
igraph            (1.2.5)
ini               (0.3.1)
inum              (1.0-1)
ipred             (0.9-9)
irace             (3.4.1)
isoband           (0.2.2)
iterators         (1.0.12)
itertools         (0.1-3)
jpeg              (0.1-8.1)
jsonlite          (1.7.0)
kernlab           (0.9-29)
KernSmooth        (2.23-17)
kknn              (1.3.1)
klaR              (0.6-15)
knitr             (1.29)
labeling          (0.3)
labelled          (2.5.0)
laeken            (0.5.1)
laGP              (1.5-5)
lars              (1.2)
later             (1.1.0.1)
lattice           (0.20-41)
latticeExtra      (0.6-29)
lava              (1.6.7)
lazyeval          (0.2.2)
lhs               (1.0.2)
libcoin           (1.0-5)
LiblineaR         (2.10-8)
lifecycle         (0.2.0)
lintr             (2.0.1)
listenv           (0.8.0)
lme4              (1.1-23)
lmtest            (0.9-37)
lubridate         (1.7.9)
magic             (1.5-9)
magrittr          (1.5)
manipulateWidget  (0.10.1)
maptools          (1.0-1)
maptree           (1.4-7)
markdown          (1.1)
MASS              (7.3-51.6)
Matrix            (1.2-18)
matrixcalc        (1.0-3)
MatrixModels      (0.4-1)
matrixStats       (0.56.0)
mboost            (2.9-2)
mclust            (5.4.6)
mco               (1.0-15.1)
mda               (0.5)
memoise           (1.1.0)
mgcv              (1.8-31)
mime              (0.9)
miniUI            (0.1.1.1)
minqa             (1.2.4)
misc3d            (0.8-4)
missForest        (1.4)
mlbench           (2.1-1)
mldr              (0.4.3)
mlrMBO            (1.1.4)
mmpf              (0.0.5)
ModelMetrics      (1.2.2.2)
modeltools        (0.2-23)
mRMRe             (2.1.0)
multcomp          (1.4-13)
munsell           (0.5.0)
mvoutlier         (2.0.9)
mvtnorm           (1.1-1)
NADA              (1.6-1.1)
neuralnet         (1.44.2)
nlme              (3.1-148)
nloptr            (1.2.2.1)
nnet              (7.3-14)
nnls              (1.4)
nodeHarvest       (0.7-3)
np                (0.60-10)
numDeriv          (2016.8-1.1)
openssl           (1.4.1)
openxlsx          (4.1.5)
pamr              (1.56.1)
pander            (0.6.3)
parallelMap       (1.5.0)
ParamHelpers      (1.14)
party             (1.3-5)
partykit          (1.2-8)
pbkrtest          (0.4-8.6)
pbs               (1.1)
pcaPP             (1.9-73)
penalized         (0.9-51)
pillar            (1.4.4)
pixmap            (0.4-11)
pkgbuild          (1.0.8)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
plot3D            (1.3)
plotly            (4.9.2.1)
plotmo            (3.5.7)
plotrix           (3.7-8)
pls               (2.7-2)
plyr              (1.8.6)
PMCMR             (4.3)
png               (0.1-7)
polynom           (1.4-0)
prabclus          (2.3-2)
praise            (1.0.0)
praznik           (8.0.0)
prettyunits       (1.1.1)
pROC              (1.16.2)
processx          (3.4.2)
prodlim           (2019.11.13)
progress          (1.2.2)
promises          (1.1.1)
ps                (1.3.3)
purrr             (0.3.4)
quadprog          (1.5-8)
quantmod          (0.4.17)
quantreg          (5.55)
questionr         (0.7.1)
R.cache           (0.14.0)
R.methodsS3       (1.8.0)
R.oo              (1.23.0)
R.utils           (2.9.2)
R2HTML            (2.3.2)
R6                (2.4.1)
randomForest      (4.6-14)
randomForestSRC   (2.9.3)
ranger            (0.12.1)
rappdirs          (0.3.1)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.4.6)
RcppArmadillo     (0.9.900.1.0)
RcppEigen         (0.3.3.7.0)
RcppRoll          (0.3.0)
RCurl             (1.98-1.2)
readr             (1.3.1)
readxl            (1.3.1)
recipes           (0.1.13)
refund            (0.1-21)
rematch           (1.0.1)
rematch2          (2.1.2)
remotes           (2.1.1)
reshape           (0.8.8)
reshape2          (1.4.4)
rex               (1.2.0)
rFerns            (3.0.0)
rgenoud           (5.8-3.0)
rgl               (0.100.54)
rio               (0.5.16)
rJava             (0.9-12)
RJSONIO           (1.3-1.4)
rknn              (1.2-1)
rlang             (0.4.6)
RLRsim            (3.1-6)
rmarkdown         (2.3)
robCompositions   (2.2.1)
robustbase        (0.93-6)
ROCR              (1.0-11)
rotationForest    (0.1.3)
roxygen2          (7.1.0)
rpart             (4.1-15)
rprojroot         (1.3-2)
rrcov             (1.5-2)
RRF               (1.9.1)
rrlda             (1.1)
rsm               (2.10)
RSNNS             (0.4-12)
rstatix           (0.6.0)
rstudioapi        (0.11)
Rttf2pt1          (1.3.8)
rucrdtw           (0.1.4)
rversions         (2.0.2)
RWeka             (0.4-42)
RWekajars         (3.9.3-2)
sandwich          (2.5-1)
scales            (1.1.1)
sda               (1.3.7)
sessioninfo       (1.1.1)
sf                (0.9-4)
sgeostat          (1.0-27)
shape             (1.4.4)
shiny             (1.5.0)
smoof             (1.6.0.2)
sourcetools       (0.1.7)
sp                (1.4-2)
sparseLDA         (0.1-9)
SparseM           (1.78)
SQUAREM           (2020.3)
sROC              (0.1-2)
stabs             (0.6-3)
statmod           (1.4.34)
stepPlr           (0.93)
stringi           (1.4.6)
stringr           (1.4.0)
strucchange       (1.5-2)
styler            (1.3.2)
survAUC           (1.0-5)
survival          (3.2-3)
svglite           (1.2.3)
SwarmSVM          (0.1-6)
sys               (3.3)
systemfonts       (0.2.3)
TeachingDemos     (2.12)
testthat          (2.3.2)
tgp               (2.4-14)
TH.data           (1.0-10)
tibble            (3.0.1)
tidyr             (1.1.0)
tidyselect        (1.1.0)
timeDate          (3043.102)
tinytex           (0.24)
truncnorm         (1.0-8)
tseries           (0.10-47)
tsfeatures        (1.0.2)
TTR               (0.23-6)
units             (0.6-7)
urca              (1.3-0)
usethis           (1.6.1)
utf8              (1.1.4)
vcd               (1.4-7)
vctrs             (0.3.1)
vdiffr            (0.3.2)
VIM               (6.0.0)
viridis           (0.5.1)
viridisLite       (0.3.0)
wavelets          (0.3-0.2)
webshot           (0.5.2)
whisker           (0.4)
withr             (2.2.0)
xfun              (0.15)
xgboost           (1.1.1.1)
XML               (3.99-0.3)
xml2              (1.3.2)
xmlparsedata      (1.0.3)
xopen             (1.0.0)
xtable            (1.8-4)
xts               (0.12-0)
yaml              (2.2.1)
zCompositions     (1.3.4)
zip               (2.0.4)
zoo               (1.8-8)
