Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/fscaret
abind           (1.4-5)
acepack         (1.4.1)
ada             (2.0-5)
arm             (1.11-1)
assertthat      (0.2.1)
backports       (1.1.8)
base64enc       (0.1-3)
BH              (1.72.0-3)
bitops          (1.0-6)
boot            (1.3-25)
Boruta          (7.0.0)
bst             (0.3-21)
C50             (0.1.3.1)
callr           (3.4.3)
car             (3.0-8)
carData         (3.0-4)
caret           (6.0-86)
caTools         (1.18.0)
cellranger      (1.1.0)
checkmate       (2.0.0)
class           (7.3-17)
classInt        (0.4-3)
cli             (2.0.2)
clipr           (0.7.0)
cluster         (2.1.0)
coda            (0.19-3)
codetools       (0.2-16)
coin            (1.3-1)
colorspace      (1.4-1)
combinat        (0.0-8)
commonmark      (1.7)
corpcor         (1.6.9)
crayon          (1.3.4)
Cubist          (0.2.3)
curl            (4.3)
cvTools         (0.3.2)
data.table      (1.12.8)
DEoptimR        (1.0-8)
Deriv           (4.0)
desc            (1.2.0)
digest          (0.6.25)
diptest         (0.75-7)
doParallel      (1.0.15)
dplyr           (1.0.0)
e1071           (1.7-3)
earth           (5.1.2)
elasticnet      (1.3)
ellipse         (0.4.2)
ellipsis        (0.3.1)
entropy         (1.2.1)
evaluate        (0.14)
evtree          (1.0-8)
extraTrees      (1.0.5)
fansi           (0.4.1)
farver          (2.0.3)
fastICA         (1.2-2)
fastmap         (1.0.1)
fdrtool         (1.2.15)
flexmix         (2.3-15)
flsa            (1.5.2)
foba            (0.1)
forcats         (0.5.0)
foreach         (1.5.0)
foreign         (0.8-80)
Formula         (1.2-3)
fpc             (2.2-7)
gam             (1.16.1)
gdata           (2.18.0)
generics        (0.0.2)
GGally          (2.0.0)
ggplot2         (3.3.2)
glasso          (1.11)
glmnet          (4.0-2)
glue            (1.4.1)
gower           (0.2.2)
gplots          (3.0.3)
gridExtra       (2.3)
gsubfn          (0.7)
gtable          (0.3.0)
gtools          (3.8.2)
haven           (2.3.1)
hda             (0.2-14)
HDclassif       (2.2.0)
highr           (0.8)
hmeasure        (1.0-2)
Hmisc           (4.4-0)
hms             (0.5.3)
htmlTable       (2.0.0)
htmltools       (0.5.0)
htmlwidgets     (1.5.1)
httpuv          (1.5.4)
igraph          (1.2.5)
inum            (1.0-1)
ipred           (0.9-9)
isoband         (0.2.2)
iterators       (1.0.12)
jpeg            (0.1-8.1)
jsonlite        (1.7.0)
kernlab         (0.9-29)
KernSmooth      (2.23-17)
kknn            (1.3.1)
klaR            (0.6-15)
knitr           (1.29)
kohonen         (3.0.10)
KRLS            (1.0-0)
labeling        (0.3)
labelled        (2.5.0)
laeken          (0.5.1)
lars            (1.2)
later           (1.1.0.1)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.7)
leaps           (3.1)
libcoin         (1.0-5)
lifecycle       (0.2.0)
lme4            (1.1-23)
lmtest          (0.9-37)
LogicReg        (1.6.2)
lubridate       (1.7.9)
magrittr        (1.5)
maptools        (1.0-1)
markdown        (1.1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
matrixcalc      (1.0-3)
MatrixModels    (0.4-1)
matrixStats     (0.56.0)
mboost          (2.9-2)
mclust          (5.4.6)
mda             (0.5)
mgcv            (1.8-31)
mime            (0.9)
miniUI          (0.1.1.1)
minqa           (1.2.4)
mlbench         (2.1-1)
ModelMetrics    (1.2.2.2)
modeltools      (0.2-23)
multcomp        (1.4-13)
munsell         (0.5.0)
mvoutlier       (2.0.9)
mvtnorm         (1.1-1)
NADA            (1.6-1.1)
neuralnet       (1.44.2)
nlme            (3.1-148)
nloptr          (1.2.2.1)
nnet            (7.3-14)
nnls            (1.4)
nodeHarvest     (0.7-3)
numDeriv        (2016.8-1.1)
obliqueRF       (0.3)
openxlsx        (4.1.5)
pamr            (1.56.1)
partDSA         (0.9.14)
party           (1.3-5)
partykit        (1.2-8)
pbkrtest        (0.4-8.6)
pcaPP           (1.9-73)
penalized       (0.9-51)
penalizedLDA    (1.1)
pillar          (1.4.4)
pkgbuild        (1.0.8)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotmo          (3.5.7)
plotrix         (3.7-8)
pls             (2.7-2)
plyr            (1.8.6)
png             (0.1-7)
prabclus        (2.3-2)
praise          (1.0.0)
prettyunits     (1.1.1)
pROC            (1.16.2)
processx        (3.4.2)
prodlim         (2019.11.13)
progress        (1.2.2)
promises        (1.1.1)
proto           (1.0.0)
proxy           (0.4-24)
ps              (1.3.3)
purrr           (0.3.4)
qrnn            (2.0.5)
quadprog        (1.5-8)
quantreg        (5.55)
quantregForest  (1.3-7)
questionr       (0.7.1)
R.cache         (0.14.0)
R.methodsS3     (1.8.0)
R.oo            (1.23.0)
R.utils         (2.9.2)
R6              (2.4.1)
randomForest    (4.6-14)
ranger          (0.12.1)
RANN            (2.6.1)
rARPACK         (0.11-0)
RColorBrewer    (1.1-2)
Rcpp            (1.0.4.6)
RcppArmadillo   (0.9.900.1.0)
RcppEigen       (0.3.3.7.0)
readr           (1.3.1)
readxl          (1.3.1)
recipes         (0.1.13)
relaxo          (0.1-2)
rematch         (1.0.1)
rematch2        (2.1.2)
reshape         (0.8.8)
reshape2        (1.4.4)
rFerns          (3.0.0)
rio             (0.5.16)
rJava           (0.9-12)
rlang           (0.4.6)
robCompositions (2.2.1)
robustbase      (0.93-6)
rocc            (1.3)
ROCR            (1.0-11)
rpart           (4.1-15)
rprojroot       (1.3-2)
rrcov           (1.5-2)
RRF             (1.9.1)
rrlda           (1.1)
RSNNS           (0.4-12)
RSpectra        (0.16-0)
rstudioapi      (0.11)
RWeka           (0.4-42)
RWekajars       (3.9.3-2)
sandwich        (2.5-1)
scales          (1.1.1)
sda             (1.3.7)
sgeostat        (1.0-27)
shape           (1.4.4)
shiny           (1.5.0)
sourcetools     (0.1.7)
sp              (1.4-2)
sparseLDA       (0.1-9)
SparseM         (1.78)
spls            (2.2-3)
SQUAREM         (2020.3)
sROC            (0.1-2)
stabs           (0.6-3)
statmod         (1.4.34)
stepPlr         (0.93)
stringi         (1.4.6)
stringr         (1.4.0)
strucchange     (1.5-2)
styler          (1.3.2)
superpc         (1.09)
survival        (3.2-3)
TeachingDemos   (2.12)
testthat        (2.3.2)
TH.data         (1.0-10)
tibble          (3.0.1)
tidyr           (1.1.0)
tidyselect      (1.1.0)
timeDate        (3043.102)
truncnorm       (1.0-8)
utf8            (1.1.4)
vcd             (1.4-7)
vctrs           (0.3.1)
VIM             (6.0.0)
viridis         (0.5.1)
viridisLite     (0.3.0)
withr           (2.2.0)
xfun            (0.15)
xtable          (1.8-4)
yaml            (2.2.1)
zCompositions   (1.3.4)
zip             (2.0.4)
zoo             (1.8-8)
