Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/crispRdesignR
base64enc                         (0.1-3)
BH                                (1.72.0-3)
Biobase                           (2.48.0)
BiocGenerics                      (0.34.0)
BiocParallel                      (1.22.0)
Biostrings                        (2.56.0)
bitops                            (1.0-6)
BSgenome                          (1.56.0)
BSgenome.Scerevisiae.UCSC.sacCer2 (1.4.0)
commonmark                        (1.7)
crayon                            (1.3.4)
crosstalk                         (1.1.0.1)
DelayedArray                      (0.14.0)
digest                            (0.6.25)
DT                                (0.14)
fastmap                           (1.0.1)
formatR                           (1.7)
futile.logger                     (1.4.3)
futile.options                    (1.0.1)
GenomeInfoDb                      (1.24.2)
GenomeInfoDbData                  (1.2.3)
GenomicAlignments                 (1.24.0)
GenomicRanges                     (1.40.0)
glue                              (1.4.1)
gridExtra                         (2.3)
gtable                            (0.3.0)
htmltools                         (0.5.0)
htmlwidgets                       (1.5.1)
httpuv                            (1.5.4)
IRanges                           (2.22.2)
jsonlite                          (1.7.0)
lambda.r                          (1.2.4)
later                             (1.1.0.1)
lattice                           (0.20-41)
lazyeval                          (0.2.2)
magrittr                          (1.5)
Matrix                            (1.2-18)
matrixStats                       (0.56.0)
mime                              (0.9)
promises                          (1.1.1)
R6                                (2.4.1)
Rcpp                              (1.0.4.6)
RCurl                             (1.98-1.2)
Rhtslib                           (1.20.0)
rlang                             (0.4.6)
Rsamtools                         (2.4.0)
rtracklayer                       (1.47.0)
S4Vectors                         (0.26.1)
shiny                             (1.5.0)
snow                              (0.4-3)
sourcetools                       (0.1.7)
stringi                           (1.4.6)
stringr                           (1.4.0)
SummarizedExperiment              (1.18.1)
survival                          (3.2-3)
vtreat                            (1.6.0)
withr                             (2.2.0)
wrapr                             (2.0.0)
XML                               (3.99-0.3)
xtable                            (1.8-4)
XVector                           (0.28.0)
yaml                              (2.2.1)
zlibbioc                          (1.34.0)
