Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/crimelinkage
dotCall64 (1.0-0)
evaluate  (0.14)
fields    (10.3)
geosphere (1.5-10)
glue      (1.4.1)
gridExtra (2.3)
gtable    (0.3.0)
highr     (0.8)
igraph    (1.2.5)
knitr     (1.29)
lattice   (0.20-41)
magrittr  (1.5)
maps      (3.3.0)
markdown  (1.1)
Matrix    (1.2-18)
mime      (0.9)
pkgconfig (2.0.3)
sp        (1.4-2)
spam      (2.5-1)
stringi   (1.4.6)
stringr   (1.4.0)
survival  (3.2-3)
xfun      (0.15)
yaml      (2.2.1)
