Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.4.9000)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/aurelius
assertthat    (0.2.0)
base64enc     (0.1-3)
BH            (1.66.0-1)
bindr         (0.1.1)
bindrcpp      (0.2.2)
caret         (6.0-81)
class         (7.3-14)
cli           (1.0.1)
codetools     (0.2-15)
colorspace    (1.3-2)
crayon        (1.3.4)
curl          (3.2)
data.table    (1.11.8)
digest        (0.6.18)
dplyr         (0.7.8)
e1071         (1.7-0)
evaluate      (0.12)
fansi         (0.4.0)
flexclust     (1.4-0)
foreach       (1.4.4)
forecast      (8.4)
fracdiff      (1.4-2)
generics      (0.0.2)
ggplot2       (3.1.0)
glmnet        (2.0-16)
glue          (1.3.0)
gower         (0.1.2)
gridExtra     (2.3)
gtable        (0.2.0)
highr         (0.7)
htmltools     (0.3.6)
ipred         (0.9-8)
iterators     (1.0.10)
jsonlite      (1.6)
KernSmooth    (2.23-15)
knitr         (1.21)
labeling      (0.3)
lattice       (0.20-38)
lava          (1.6.4)
lazyeval      (0.2.1)
lmtest        (0.9-36)
lubridate     (1.7.4)
magrittr      (1.5)
markdown      (0.9)
MASS          (7.3-51.1)
Matrix        (1.2-15)
mgcv          (1.8-26)
mime          (0.6)
ModelMetrics  (1.2.2)
modeltools    (0.2-22)
munsell       (0.5.0)
nlme          (3.1-137)
nnet          (7.3-12)
numDeriv      (2016.8-1)
pillar        (1.3.1)
pkgconfig     (2.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
praise        (1.0.0)
prodlim       (2018.04.18)
purrr         (0.2.5)
quadprog      (1.5-5)
quantmod      (0.4-13)
R6            (2.3.0)
randomForest  (4.6-14)
RColorBrewer  (1.1-2)
Rcpp          (1.0.0)
RcppArmadillo (0.9.200.5.0)
RcppRoll      (0.3.0)
recipes       (0.1.4)
reshape2      (1.4.3)
rlang         (0.3.0.1)
rmarkdown     (1.11)
rpart         (4.1-13)
scales        (1.0.0)
SQUAREM       (2017.10-1)
stringi       (1.2.4)
stringr       (1.3.1)
survival      (2.43-3)
testthat      (2.0.1)
tibble        (1.4.2)
tidyr         (0.8.2)
tidyselect    (0.2.5)
timeDate      (3043.102)
tinytex       (0.9)
tseries       (0.10-46)
TTR           (0.23-4)
urca          (1.3-0)
uroot         (2.0-9)
utf8          (1.1.4)
viridisLite   (0.3.0)
withr         (2.1.2)
xfun          (0.4)
xts           (0.11-2)
yaml          (2.2.0)
zoo           (1.8-4)
