Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbts
assertthat    (0.2.1)
backports     (1.1.8)
callr         (3.4.3)
cli           (2.0.2)
codetools     (0.2-16)
crayon        (1.3.4)
desc          (1.2.0)
digest        (0.6.25)
doParallel    (1.0.15)
doRNG         (1.8.2)
earth         (5.1.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
foreach       (1.5.0)
Formula       (1.2-3)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
iterators     (1.0.12)
lattice       (0.20-41)
magrittr      (1.5)
Matrix        (1.2-18)
pkgbuild      (1.0.8)
pkgload       (1.1.0)
plotmo        (3.5.7)
plotrix       (3.7-8)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
R6            (2.4.1)
rlang         (0.4.6)
rngtools      (1.5)
rprojroot     (1.3-2)
rstudioapi    (0.11)
survival      (3.2-3)
TeachingDemos (2.12)
testthat      (2.3.2)
withr         (2.2.0)
