Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/plotmo
assertthat    (0.2.1)
backports     (1.1.8)
BBmisc        (1.11)
C50           (0.1.3.1)
callr         (3.4.3)
checkmate     (2.0.0)
cli           (2.0.2)
codetools     (0.2-16)
colorspace    (1.4-1)
crayon        (1.3.4)
Cubist        (0.2.3)
data.table    (1.12.8)
Deriv         (4.0)
desc          (1.2.0)
digest        (0.6.25)
earth         (5.1.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fastmatch     (1.1-0)
foreach       (1.5.0)
Formula       (1.2-3)
ggplot2       (3.3.2)
glmnet        (4.0-2)
glmnetUtils   (1.1.5)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
inum          (1.0-1)
isoband       (0.2.2)
iterators     (1.0.12)
labeling      (0.3)
lattice       (0.20-41)
libcoin       (1.0-5)
lifecycle     (0.2.0)
magrittr      (1.5)
MASS          (7.3-51.6)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
mgcv          (1.8-31)
mlr           (2.17.1)
munsell       (0.5.0)
mvtnorm       (1.1-1)
neuralnet     (1.44.2)
nlme          (3.1-148)
parallelMap   (1.5.0)
ParamHelpers  (1.14)
partykit      (1.2-8)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plotrix       (3.7-8)
plyr          (1.8.6)
praise        (1.0.0)
pre           (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4.6)
reshape2      (1.4.4)
rlang         (0.4.6)
rpart         (4.1-15)
rpart.plot    (3.0.8)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
shape         (1.4.4)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
TeachingDemos (2.12)
testthat      (2.3.2)
tibble        (3.0.1)
utf8          (1.1.4)
vctrs         (0.3.1)
viridisLite   (0.3.0)
withr         (2.2.0)
XML           (3.99-0.3)
