Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/scorecardModelUtils
abind        (1.4-5)
assertthat   (0.2.1)
backports    (1.1.8)
BH           (1.72.0-3)
bit          (1.1-15.2)
bit64        (0.9-7)
blob         (1.2.1)
boot         (1.3-25)
callr        (3.4.3)
car          (3.0-8)
carData      (3.0-4)
cellranger   (1.1.0)
chron        (2.3-55)
class        (7.3-17)
cli          (2.0.2)
clipr        (0.7.0)
colorspace   (1.4-1)
crayon       (1.3.4)
curl         (4.3)
data.table   (1.12.8)
DBI          (1.1.0)
desc         (1.2.0)
digest       (0.6.25)
e1071        (1.7-3)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
forcats      (0.5.0)
foreign      (0.8-80)
Formula      (1.2-3)
ggplot2      (3.3.2)
glue         (1.4.1)
gridExtra    (2.3)
gsubfn       (0.7)
gtable       (0.3.0)
haven        (2.3.1)
hms          (0.5.3)
inum         (1.0-1)
isoband      (0.2.2)
labeling     (0.3)
lattice      (0.20-41)
libcoin      (1.0-5)
lifecycle    (0.2.0)
lme4         (1.1-23)
magrittr     (1.5)
maptools     (1.0-1)
MASS         (7.3-51.6)
Matrix       (1.2-18)
MatrixModels (0.4-1)
memoise      (1.1.0)
mgcv         (1.8-31)
minqa        (1.2.4)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-148)
nloptr       (1.2.2.1)
nnet         (7.3-14)
openxlsx     (4.1.5)
partykit     (1.2-8)
pbkrtest     (0.4-8.6)
pillar       (1.4.4)
pkgbuild     (1.0.8)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plogr        (0.2.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
progress     (1.2.2)
proto        (1.0.0)
ps           (1.3.3)
purrr        (0.3.4)
quantreg     (5.55)
R6           (2.4.1)
randomForest (4.6-14)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
RcppEigen    (0.3.3.7.0)
readr        (1.3.1)
readxl       (1.3.1)
rematch      (1.0.1)
reshape2     (1.4.4)
rio          (0.5.16)
rlang        (0.4.6)
rpart        (4.1-15)
rprojroot    (1.3-2)
RSQLite      (2.2.0)
rstudioapi   (0.11)
scales       (1.1.1)
sp           (1.4-2)
SparseM      (1.78)
sqldf        (0.4-11)
statmod      (1.4.34)
stringi      (1.4.6)
stringr      (1.4.0)
survival     (3.2-3)
testthat     (2.3.2)
tibble       (3.0.1)
tidyselect   (1.1.0)
utf8         (1.1.4)
vctrs        (0.3.1)
viridisLite  (0.3.0)
withr        (2.2.0)
zip          (2.0.4)
