
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SDMtune"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SDMtune')

   _____  ____   __  ___ __
  / ___/ / __ \ /  |/  // /_ __  __ ____   ___
  \__ \ / / / // /|_/ // __// / / // __ \ / _ \
 ___/ // /_/ // /  / // /_ / /_/ // / / //  __/
/____//_____//_/  /_/ \__/ \__,_//_/ /_/ \___/  version 1.1.0

To cite this package in publications type: citation("SDMtune").
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SDMmodel2MaxEnt")
> ### * SDMmodel2MaxEnt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SDMmodel2MaxEnt
> ### Title: SDMmodel2MaxEnt
> ### Aliases: SDMmodel2MaxEnt
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("addSamplesToBg")
> ### * addSamplesToBg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addSamplesToBg
> ### Title: Add Samples to Background
> ### Aliases: addSamplesToBg
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Add presence locations with values not included in the background to the
> # background locations
> new_data <- addSamplesToBg(data)
> new_data
Object of class SWD 

Species: Virtual species 
Presence locations: 400 
Absence locations: 5207 

Variables:
---------
Continuous: bio1 bio12 bio16 bio17 bio5 bio6 bio7 bio8 
Categorical: biome 
> 
> # Add all the presence locations to the background locations, even if they
> # have values already included in the background
> new_data <- addSamplesToBg(data, all = TRUE)
> new_data
Object of class SWD 

Species: Virtual species 
Presence locations: 400 
Absence locations: 5400 

Variables:
---------
Continuous: bio1 bio12 bio16 bio17 bio5 bio6 bio7 bio8 
Categorical: biome 
> 
> 
> 
> cleanEx()
> nameEx("aicc")
> ### * aicc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aicc
> ### Title: AICc
> ### Aliases: aicc
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Train a model
> model <- train(method = "Maxnet", data = data, fc = "l")
> 
> # Compute the AICc
> aicc(model, predictors)
[1] 6731.672
> 
> 
> 
> 
> cleanEx()
> nameEx("auc")
> ### * auc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: auc
> ### Title: AUC
> ### Aliases: auc
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split presence locations in training (80%) and testing (20%) datasets
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Train a model
> model <- train(method = "Maxnet", data = train, fc = "l")
> 
> # Compute the training AUC
> auc(model)
[1] 0.8395478
> 
> # Compute the testing AUC
> auc(model, test = test)
[1] 0.8431
> 
> 
> 
> 
> cleanEx()
> nameEx("confMatrix")
> ### * confMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: confMatrix
> ### Title: Confusion Matrix
> ### Aliases: confMatrix
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Train a model
> model <- train(method = "Maxnet", data = data, fc = "l")
> 
> # Get the confusion matrix for thresholds ranging from 0 to 1
> cm <- confMatrix(model, type = "cloglog")
> head(cm)
           th  tp   fp fn tn
1 0.000000000 400 5000  0  0
2 0.002786585 400 5000  0  0
3 0.003520421 400 4999  0  1
4 0.003616260 400 4998  0  2
5 0.003668746 400 4997  0  3
6 0.003691408 400 4996  0  4
> tail(cm)
            th tp fp  fn   tn
5203 0.9933962  0  5 400 4995
5204 0.9940262  0  4 400 4996
5205 0.9960225  0  3 400 4997
5206 0.9965570  0  2 400 4998
5207 0.9970066  0  1 400 4999
5208 1.0000000  0  0 400 5000
> 
> # Get the confusion matrix for a specific threshold
> confMatrix(model, type = "logistic", th = 0.6)
   th  tp  fp  fn   tn
1 0.6 126 410 274 4590
> 
> 
> 
> cleanEx()
> nameEx("corVar")
> ### * corVar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: corVar
> ### Title: Print Correlated Variables
> ### Aliases: corVar
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare background locations
> bg_coords <- dismo::randomPoints(predictors, 10000)
Warning in dismo::randomPoints(predictors, 10000) :
  generated random points = 0.9775 times requested number
> 
> # Create SWD object
> bg <- prepareSWD(species = "Virtual species", a = bg_coords,
+                  env = predictors, categorical = "biome")
Extracting predictor information for absence/background locations...
Info: 9 absence/background locations are NA for some environmental variables, they are discarded!
> 
> # Get the correlation among all the environmental variables
> corVar(bg, method = "spearman")
    Var1  Var2       value
1   bio1  bio6  0.95135409
2  bio12 bio16  0.94475589
3   bio6  bio7 -0.87344980
4   bio1  bio8  0.84596493
5  bio16  bio6  0.74712692
6   bio6  bio8  0.72867234
7   bio1  bio7 -0.71191347
8  bio16  bio7 -0.70275684
9   bio1 bio16  0.70235845
10 bio12 bio17  0.69149337
11 bio12  bio6  0.68648556
12 bio12  bio7 -0.67400573
13  bio5  bio8  0.64898352
14  bio1 bio12  0.62722952
15  bio1  bio5  0.53417673
16 bio16 bio17  0.46633132
17 bio16  bio8  0.45811313
18  bio7  bio8 -0.44179392
19 bio12  bio8  0.38856291
20 bio17  bio7 -0.34811898
21  bio5  bio6  0.30086090
22 bio17  bio6  0.26811250
23  bio1 bio17  0.18529719
24 bio16  bio5  0.15713642
25 bio17  bio5 -0.13452379
26  bio5  bio7  0.10995326
27 bio12  bio5  0.09855589
28 bio17  bio8  0.09219238
> 
> # Get the environmental variables that have a correlation greater or equal to
> # the given threshold
> corVar(bg, method = "pearson", cor_th = 0.8)
   Var1  Var2      value
1 bio12 bio16  0.9314559
2  bio1  bio6  0.9247660
3  bio6  bio7 -0.8576052
4  bio1  bio8  0.8552133
> 
> 
> 
> cleanEx()
> nameEx("doJk")
> ### * doJk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doJk
> ### Title: Jackknife Test
> ### Aliases: doJk
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_tunable_args")
> ### * get_tunable_args
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_tunable_args
> ### Title: Get Tunable Arguments
> ### Aliases: get_tunable_args
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Train a Maxent model and get tunable hyperparameters
> model <- train(method = "Maxnet", data = data, fc = "l")
> get_tunable_args(model)
[1] "fc"  "reg"
> 
> 
> 
> 
> cleanEx()
> nameEx("gridSearch")
> ### * gridSearch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gridSearch
> ### Title: Grid Search
> ### Aliases: gridSearch
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("maxentTh")
> ### * maxentTh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: maxentTh
> ### Title: MaxEnt Thresholds
> ### Aliases: maxentTh
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("maxentVarImp")
> ### * maxentVarImp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: maxentVarImp
> ### Title: Maxent Variable Importance
> ### Aliases: maxentVarImp
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("mergeSWD")
> ### * mergeSWD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mergeSWD
> ### Title: Merge SWD Objects
> ### Aliases: mergeSWD
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split only presence locations in training (80%) and testing (20%) datasets
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Merge the training and the testing datasets together
> merged <- mergeSWD(train, test, only_presence = TRUE)
> 
> # Split presence and absence locations in training (80%) and testing (20%)
> datasets
[[1]]
Object of class SWD 

Species: Virtual species 
Presence locations: 320 
Absence locations: 5000 

Variables:
---------
Continuous: bio1 bio12 bio16 bio17 bio5 bio6 bio7 bio8 
Categorical: biome 

[[2]]
Object of class SWD 

Species: Virtual species 
Presence locations: 80 
Absence locations: 5000 

Variables:
---------
Continuous: bio1 bio12 bio16 bio17 bio5 bio6 bio7 bio8 
Categorical: biome 

> datasets <- trainValTest(data, test = 0.2)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Merge the training and the testing datasets together
> merged <- mergeSWD(train, test)
> 
> 
> 
> cleanEx()
> nameEx("modelReport")
> ### * modelReport
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: modelReport
> ### Title: Model Report
> ### Aliases: modelReport
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("optimizeModel")
> ### * optimizeModel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: optimizeModel
> ### Title: Optimize Model
> ### Aliases: optimizeModel
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot-methods")
> ### * plot-methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot,SDMtune,missing-method
> ### Title: Plot SDMtune object
> ### Aliases: plot,SDMtune,missing-method
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotCor")
> ### * plotCor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotCor
> ### Title: Plot Correlation
> ### Aliases: plotCor
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotJk")
> ### * plotJk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotJk
> ### Title: Plot Jackknife Test
> ### Aliases: plotJk
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotPA")
> ### * plotPA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotPA
> ### Title: Plot Presence Absence Map
> ### Aliases: plotPA
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotPred")
> ### * plotPred
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotPred
> ### Title: Plot Prediction
> ### Aliases: plotPred
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotROC")
> ### * plotROC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotROC
> ### Title: Plot ROC curve
> ### Aliases: plotROC
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("plotResponse")
> ### * plotResponse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotResponse
> ### Title: Plot Response Curve
> ### Aliases: plotResponse
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plotVarImp")
> ### * plotVarImp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotVarImp
> ### Title: Plot Variable Importance
> ### Aliases: plotVarImp
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("predict-SDMmodel-method")
> ### * predict-SDMmodel-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict,SDMmodel-method
> ### Title: Predict
> ### Aliases: predict,SDMmodel-method
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split presence locations in training (80%) and testing (20%) datasets
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Train a model
> model <- train(method = "Maxnet", data = train, fc = "l")
> 
> # Make cloglog prediction for the test dataset
> predict(model, data = test, type = "cloglog")
   [1] 0.729434197 0.464055654 0.512454267 0.798411466 0.406229487 0.666295739
   [7] 0.816292988 0.364874222 0.590679553 0.444306683 0.950280726 0.857419551
  [13] 0.926813901 0.206342376 0.624321920 0.734093226 0.496612527 0.332270299
  [19] 0.879969566 0.746668516 0.880796606 0.522523280 0.572105146 0.840308670
  [25] 0.585563393 0.738844120 0.743816365 0.781939806 0.581807878 0.889905524
  [31] 0.826945401 0.915466816 0.590149542 0.303312757 0.404569584 0.534085920
  [37] 0.884727239 0.844148689 0.541787869 0.410532174 0.554071250 0.319201861
  [43] 0.642535161 0.873776787 0.339328280 0.828550449 0.772832870 0.132231409
  [49] 0.504412082 0.336436080 0.625998905 0.215382677 0.611872786 0.609914868
  [55] 0.586426802 0.589090397 0.566883381 0.906299199 0.916942193 0.282232468
  [61] 0.650722869 0.675009501 0.925061523 0.859667870 0.870002685 0.836352975
  [67] 0.889216981 0.944667036 0.869974593 0.759526481 0.742151743 0.777146450
  [73] 0.731171843 0.438201577 0.113798530 0.718465503 0.691249046 0.536357164
  [79] 0.885382015 0.675486562 0.142965163 0.563915273 0.451043603 0.056608660
  [85] 0.573354139 0.763886111 0.189515363 0.065795301 0.030613492 0.287857962
  [91] 0.115013236 0.069144571 0.469394030 0.088578478 0.224261362 0.040411200
  [97] 0.121834851 0.098895899 0.056278054 0.307807702 0.205203096 0.891613262
 [103] 0.968700113 0.124151929 0.032199148 0.040243496 0.029408373 0.764805997
 [109] 0.048912657 0.505605876 0.024383562 0.678083360 0.294349344 0.022533880
 [115] 0.080068530 0.766945110 0.059411570 0.087124478 0.025914137 0.016312328
 [121] 0.155858727 0.851137537 0.577743310 0.031019032 0.751243328 0.578791406
 [127] 0.132344332 0.355423982 0.022498529 0.138541770 0.090036141 0.173016317
 [133] 0.179629798 0.033150653 0.583110012 0.036912785 0.706097361 0.018224381
 [139] 0.036214414 0.097130436 0.125202316 0.020180757 0.059598682 0.046145293
 [145] 0.331420344 0.901245160 0.808058769 0.156471807 0.276548682 0.881835166
 [151] 0.035947235 0.044180590 0.027063383 0.018757599 0.022796770 0.420813357
 [157] 0.219308668 0.353123584 0.522633490 0.020275782 0.092344358 0.137840777
 [163] 0.059145942 0.070700685 0.144241630 0.409372291 0.026811290 0.033657369
 [169] 0.138982389 0.064627190 0.348952294 0.020180834 0.018291178 0.821978601
 [175] 0.030546768 0.127551162 0.028709338 0.229291208 0.067139866 0.055384048
 [181] 0.623322464 0.017283187 0.155020671 0.541851679 0.053632938 0.350543155
 [187] 0.467374492 0.979704876 0.230209918 0.627163179 0.025044340 0.020215293
 [193] 0.579787103 0.044853144 0.056831125 0.038777552 0.577304508 0.066175258
 [199] 0.962097449 0.076660015 0.079019566 0.673694329 0.470990741 0.100666154
 [205] 0.618770778 0.695112717 0.433590633 0.763291940 0.027663194 0.017450438
 [211] 0.028769568 0.034814098 0.025287943 0.034621035 0.039521625 0.644598732
 [217] 0.059912472 0.088196697 0.020757859 0.057815172 0.579947558 0.720186028
 [223] 0.618097188 0.026793200 0.078827228 0.034426452 0.441741919 0.023366739
 [229] 0.303476807 0.108710713 0.019287641 0.079122359 0.589460277 0.072127656
 [235] 0.047530053 0.018502106 0.037802500 0.094742511 0.032920787 0.137493082
 [241] 0.029397443 0.741472342 0.665394613 0.017772772 0.795939147 0.035282794
 [247] 0.102922795 0.580702980 0.044469456 0.086431398 0.131611928 0.034773411
 [253] 0.069107584 0.732175674 0.355921833 0.331954006 0.078565247 0.020077777
 [259] 0.031359789 0.816292988 0.018317339 0.026967863 0.042028633 0.522074327
 [265] 0.027019696 0.550752833 0.248765568 0.127568492 0.026430763 0.407601406
 [271] 0.537001546 0.018572276 0.195727705 0.017725461 0.016352386 0.866458525
 [277] 0.932300937 0.074543500 0.865634647 0.025648787 0.059488676 0.056161734
 [283] 0.028335577 0.154001554 0.531497244 0.084360935 0.067623558 0.047554788
 [289] 0.029070922 0.668797667 0.017066886 0.024137045 0.090147673 0.396988888
 [295] 0.079209158 0.710805681 0.181032008 0.035233431 0.051960421 0.321112538
 [301] 0.020629776 0.073863861 0.111513247 0.117765712 0.376568461 0.052597706
 [307] 0.078325711 0.106028319 0.014951082 0.643696389 0.596234039 0.717089008
 [313] 0.688135610 0.083039076 0.073038742 0.160209221 0.800434566 0.139099100
 [319] 0.536679686 0.041001297 0.263220408 0.372454789 0.718626522 0.443018605
 [325] 0.014522551 0.874228208 0.672547183 0.020717357 0.293319588 0.068138058
 [331] 0.033947987 0.032412338 0.125767080 0.067575429 0.074305020 0.001981043
 [337] 0.080899850 0.056390557 0.476264946 0.363628746 0.020307119 0.144704512
 [343] 0.265267761 0.988004090 0.317247418 0.944159978 0.022135701 0.123595259
 [349] 0.058305749 0.069617456 0.022497004 0.550463045 0.562179828 0.128995388
 [355] 0.525078554 0.802208110 0.045476083 0.261142464 0.023196270 0.114699473
 [361] 0.017319363 0.022162239 0.332552875 0.080854079 0.031593506 0.284054522
 [367] 0.030284042 0.015100426 0.041814530 0.120716622 0.726141660 0.187021702
 [373] 0.609216178 0.265224078 0.344491341 0.072191757 0.868495585 0.032888262
 [379] 0.023733269 0.033100567 0.202715391 0.926813901 0.043906892 0.416945121
 [385] 0.087622510 0.129776168 0.139629684 0.337781510 0.039329585 0.017052905
 [391] 0.132871498 0.458270241 0.089655622 0.350071619 0.153239397 0.051789291
 [397] 0.391720012 0.902564610 0.909989180 0.133915510 0.779016126 0.084206537
 [403] 0.090153741 0.396530077 0.381323307 0.112223330 0.753997214 0.092932737
 [409] 0.078679041 0.090708778 0.871941384 0.723251053 0.486509028 0.676184358
 [415] 0.288801636 0.653772641 0.440685724 0.756726151 0.051650312 0.047614696
 [421] 0.814535187 0.225124960 0.224217788 0.165484446 0.032060682 0.637799968
 [427] 0.622677358 0.058931933 0.032387374 0.766324965 0.343955434 0.033152267
 [433] 0.024916087 0.042155721 0.022126141 0.847134516 0.026418444 0.016875329
 [439] 0.630605715 0.023380506 0.028720626 0.015092689 0.874133235 0.025357514
 [445] 0.403372495 0.758731262 0.114686321 0.414091893 0.585629585 0.354021199
 [451] 0.218789825 0.045637818 0.859459023 0.678854655 0.691141129 0.147631599
 [457] 0.806860556 0.078519890 0.093469863 0.154683831 0.976721955 0.094777759
 [463] 0.030105537 0.922697707 0.014332177 0.317414189 0.142825552 0.908501139
 [469] 0.912893797 0.739955702 0.085906644 0.869010532 0.022732053 0.015759563
 [475] 0.028942402 0.069666638 0.072070248 0.837780569 0.544193533 0.319568745
 [481] 0.643213573 0.022376160 0.026839205 0.028948451 0.025494248 0.033820165
 [487] 0.028857892 0.068434840 0.199897935 0.210539206 0.375316195 0.075712393
 [493] 0.913974117 0.012870493 0.027393454 0.037469344 0.028986874 0.537324990
 [499] 0.032406830 0.780843835 0.369849289 0.358576778 0.102424535 0.060930030
 [505] 0.028038466 0.122627941 0.070911350 0.139374791 0.879805953 0.018921861
 [511] 0.023114066 0.318442551 0.023222717 0.036842445 0.037862701 0.845879352
 [517] 0.690576512 0.101424113 0.507220862 0.169331098 0.070937948 0.884013429
 [523] 0.114502395 0.628232368 0.086311894 0.228894142 0.426095165 0.335501131
 [529] 0.686756978 0.146404851 0.020007685 0.015130274 0.097110196 0.843225414
 [535] 0.035767078 0.553300047 0.004468288 0.501454589 0.400114191 0.109904003
 [541] 0.072956682 0.436091767 0.033251660 0.243805589 0.019551015 0.460813788
 [547] 0.018188063 0.160200357 0.233613348 0.035327406 0.363108733 0.063823115
 [553] 0.103565261 0.579320919 0.027404866 0.107511982 0.365069773 0.041539869
 [559] 0.027396054 0.096060431 0.018245744 0.096894966 0.786594348 0.340560056
 [565] 0.017718578 0.030548227 0.103974892 0.030699779 0.037863464 0.502167103
 [571] 0.065618078 0.104181336 0.666803699 0.885225111 0.087439124 0.086924884
 [577] 0.083347320 0.452811033 0.034329116 0.098214787 0.671663548 0.764315664
 [583] 0.040458499 0.626715364 0.721250291 0.318890418 0.074017439 0.426614287
 [589] 0.417888986 0.590679553 0.022245851 0.305175323 0.046417394 0.026884352
 [595] 0.019873573 0.027209424 0.026342927 0.075840965 0.069450797 0.855353946
 [601] 0.349946649 0.438685616 0.263685086 0.830318077 0.202140309 0.655805918
 [607] 0.894489890 0.017074319 0.316894822 0.055883301 0.086035517 0.938931397
 [613] 0.109573064 0.209655672 0.021933206 0.020244881 0.071781908 0.332270299
 [619] 0.035750045 0.753200597 0.027642433 0.794731898 0.519816630 0.206677904
 [625] 0.947567869 0.495657930 0.184149651 0.501933225 0.081518061 0.705991856
 [631] 0.217781179 0.193522848 0.448402092 0.027448083 0.359915217 0.129917053
 [637] 0.119660518 0.078837937 0.939241326 0.534759523 0.423685270 0.029335320
 [643] 0.020690530 0.042797840 0.629917082 0.122749195 0.027881755 0.080112698
 [649] 0.614896633 0.126886163 0.188819834 0.146500277 0.034178011 0.087975980
 [655] 0.680725912 0.002723405 0.161426224 0.109464342 0.764749946 0.027048850
 [661] 0.099941389 0.080103509 0.042571812 0.020583973 0.036982161 0.625062787
 [667] 0.881856217 0.125174373 0.026994703 0.253228596 0.159835383 0.027692607
 [673] 0.596357432 0.030916123 0.913702301 0.019100321 0.038128426 0.126216397
 [679] 0.021956294 0.083078384 0.209522273 0.076469710 0.088421737 0.893528068
 [685] 0.288631661 0.013401083 0.953581881 0.032896377 0.867223692 0.210896065
 [691] 0.592085484 0.049450419 0.610819249 0.439039332 0.965056153 0.014579452
 [697] 0.048527387 0.020145593 0.131018222 0.383639899 0.020961747 0.015144296
 [703] 0.122638779 0.906299199 0.130723907 0.023114144 0.061358950 0.155925312
 [709] 0.013690481 0.358485431 0.881910576 0.015421485 0.138153407 0.069917202
 [715] 0.018667970 0.101871328 0.081459323 0.028183798 0.028863221 0.105402976
 [721] 0.060189956 0.067035818 0.662500360 0.100372130 0.023266735 0.023824447
 [727] 0.077516146 0.401449629 0.173010951 0.082737484 0.166924970 0.124080579
 [733] 0.531852113 0.080628517 0.609914868 0.083391643 0.618352058 0.418633872
 [739] 0.084644828 0.046603113 0.036799750 0.706234312 0.334463653 0.017798979
 [745] 0.765522299 0.696915827 0.066650279 0.879818751 0.014759053 0.043230031
 [751] 0.561952708 0.653046064 0.034716716 0.068860165 0.046218452 0.720913125
 [757] 0.018011137 0.055372122 0.022344140 0.032573879 0.045504146 0.081674500
 [763] 0.247794419 0.116223812 0.139605774 0.024916683 0.019780006 0.458783179
 [769] 0.022305295 0.025820821 0.660520571 0.018619516 0.036389848 0.066740378
 [775] 0.129321507 0.539843924 0.082378502 0.698131427 0.386577173 0.017794608
 [781] 0.082797077 0.467046333 0.016407640 0.717329174 0.474099670 0.228270080
 [787] 0.073204985 0.541589529 0.073686360 0.014573882 0.536357164 0.516438375
 [793] 0.949100431 0.112011292 0.032859961 0.037507823 0.601604157 0.691249046
 [799] 0.088740768 0.067893991 0.237818146 0.517517383 0.024088927 0.741753667
 [805] 0.023105615 0.060295553 0.852584029 0.740377379 0.023410121 0.033435386
 [811] 0.025413308 0.525164957 0.013136149 0.895506029 0.069339000 0.078553717
 [817] 0.697888603 0.041590821 0.024624270 0.751412448 0.029433688 0.053976861
 [823] 0.096094012 0.130488960 0.017320584 0.870620658 0.023147801 0.447158139
 [829] 0.035642977 0.025283319 0.028583980 0.356224053 0.160228057 0.307026885
 [835] 0.017363903 0.068865245 0.065662784 0.029833146 0.030546853 0.704842972
 [841] 0.067623855 0.273987653 0.355597313 0.395004540 0.444314780 0.104218891
 [847] 0.132339504 0.126875360 0.138068178 0.917458912 0.640137628 0.064076868
 [853] 0.140129912 0.034887842 0.102223448 0.433477476 0.072490815 0.106105455
 [859] 0.217012912 0.355570782 0.089211320 0.647054259 0.575137770 0.016819045
 [865] 0.017751238 0.166001522 0.111317957 0.266747341 0.051090545 0.088053658
 [871] 0.059563574 0.137305451 0.500753412 0.453817935 0.037150451 0.822532752
 [877] 0.406229487 0.300765623 0.039584255 0.271461430 0.550041117 0.141220726
 [883] 0.717473727 0.150466610 0.140838189 0.848724727 0.026148236 0.091982467
 [889] 0.023611060 0.023212013 0.701995488 0.102293466 0.576259951 0.028498780
 [895] 0.095799173 0.049201079 0.685078649 0.407779869 0.102601225 0.019002523
 [901] 0.029763973 0.018942424 0.827599021 0.568475703 0.102028729 0.354107519
 [907] 0.100715344 0.031393385 0.607482947 0.030796805 0.017157912 0.063374284
 [913] 0.340437150 0.035042239 0.327021157 0.530641677 0.559034572 0.024543379
 [919] 0.214865987 0.029199074 0.034373762 0.637942912 0.073521121 0.558238615
 [925] 0.864968676 0.072787305 0.926151078 0.022121625 0.169225840 0.185355288
 [931] 0.023704806 0.497079740 0.034710383 0.608883045 0.711346927 0.020269723
 [937] 0.434374205 0.031482935 0.845780511 0.033933869 0.027703501 0.049351990
 [943] 0.591304898 0.114904487 0.031687420 0.034857284 0.228594583 0.689301493
 [949] 0.591338255 0.023980399 0.054382007 0.514502982 0.623276690 0.048152179
 [955] 0.648491317 0.502625420 0.203274217 0.189854576 0.262514022 0.068803725
 [961] 0.076326359 0.090514474 0.017473329 0.060443514 0.625183308 0.037159114
 [967] 0.020788780 0.024623850 0.023886584 0.034228128 0.022102722 0.202422598
 [973] 0.017763260 0.652787588 0.027350848 0.014739925 0.072667558 0.023482534
 [979] 0.279638092 0.082506293 0.868103938 0.018741658 0.020994240 0.175901597
 [985] 0.765843212 0.863492407 0.040696828 0.028946145 0.081640449 0.529968371
 [991] 0.262227046 0.157527560 0.191170094 0.563009612 0.034464778 0.768168041
 [997] 0.615859747 0.131475039 0.013841041 0.073221230 0.593889890 0.583431392
[1003] 0.364988764 0.139110797 0.328108904 0.067609318 0.134413117 0.082677144
[1009] 0.103728672 0.033308661 0.261729348 0.600072336 0.128711491 0.021320661
[1015] 0.024864323 0.866712138 0.027303658 0.555260955 0.571392327 0.811517300
[1021] 0.035386096 0.397571609 0.789688712 0.145784340 0.233145863 0.096523758
[1027] 0.230602703 0.012843291 0.283655532 0.023287056 0.146620631 0.021243793
[1033] 0.061854133 0.252121852 0.678066107 0.154115423 0.434895690 0.068408721
[1039] 0.022763562 0.086855145 0.023553393 0.028364852 0.060762655 0.023281865
[1045] 0.423015826 0.221154890 0.828417696 0.091929401 0.208098113 0.074470733
[1051] 0.884238496 0.029818620 0.076428803 0.025068172 0.194679294 0.568220184
[1057] 0.370991402 0.083185151 0.715416484 0.044367157 0.026675544 0.047291557
[1063] 0.247789514 0.031960245 0.084620059 0.142319202 0.611496543 0.180572211
[1069] 0.020480767 0.602500408 0.023929608 0.023819126 0.446608841 0.151880821
[1075] 0.017238830 0.030049299 0.070956458 0.731810445 0.454418288 0.019126134
[1081] 0.062602015 0.125154178 0.013689401 0.496612527 0.173702976 0.044002715
[1087] 0.016341957 0.675760080 0.082726181 0.077904531 0.194682163 0.723808026
[1093] 0.019617257 0.161613543 0.065910006 0.667813929 0.037251535 0.855850763
[1099] 0.869475447 0.599341129 0.422614666 0.033726237 0.414834058 0.016767601
[1105] 0.174361055 0.034656519 0.293475624 0.679734271 0.044835483 0.091199924
[1111] 0.062136078 0.755756869 0.147970578 0.340492129 0.217462224 0.013222277
[1117] 0.023612777 0.434110046 0.187434942 0.038221636 0.050339471 0.059376034
[1123] 0.569655630 0.623109046 0.169355354 0.762480963 0.029431627 0.319551709
[1129] 0.026076725 0.426525829 0.016288748 0.042186867 0.182088236 0.033590435
[1135] 0.042997125 0.026548442 0.086423903 0.148374578 0.094763404 0.870833619
[1141] 0.037001947 0.031884361 0.770145993 0.813486692 0.684820735 0.016997817
[1147] 0.119345015 0.019449844 0.128755173 0.909723045 0.208025657 0.402149315
[1153] 0.085787897 0.047375676 0.024357676 0.026068038 0.095416437 0.060930943
[1159] 0.088806116 0.043962148 0.016949069 0.084726336 0.040356084 0.020455383
[1165] 0.649314406 0.068051128 0.037493522 0.067849625 0.106063253 0.136688162
[1171] 0.018016178 0.025884568 0.099656118 0.272852301 0.069278900 0.653745977
[1177] 0.090285621 0.096433761 0.025066827 0.157195931 0.121769181 0.031005838
[1183] 0.023110502 0.356376189 0.526621309 0.113798530 0.211067259 0.022711303
[1189] 0.018538217 0.063856235 0.016700739 0.024137456 0.654204374 0.063879326
[1195] 0.110188503 0.014796078 0.113342380 0.014425643 0.341157987 0.061594955
[1201] 0.762073326 0.538646863 0.095875073 0.050424487 0.093759432 0.452771017
[1207] 0.025152749 0.120100026 0.198153994 0.028934800 0.061578642 0.022511298
[1213] 0.017298676 0.081783474 0.936533859 0.052430929 0.016804316 0.299727041
[1219] 0.138757250 0.658332741 0.019269265 0.710806108 0.738844120 0.033678804
[1225] 0.079032194 0.433634799 0.248915307 0.579525993 0.122802041 0.019622952
[1231] 0.051671346 0.350948965 0.852662447 0.596345007 0.607241422 0.100146501
[1237] 0.036187719 0.034517854 0.022894454 0.131288989 0.031733569 0.051764438
[1243] 0.249771041 0.021881046 0.429084771 0.154706834 0.081091944 0.104681119
[1249] 0.173968208 0.014950788 0.062478918 0.262453214 0.109125939 0.091515101
[1255] 0.276036783 0.146370277 0.026116064 0.922484334 0.864968482 0.424107461
[1261] 0.193433171 0.105854018 0.050819658 0.314775889 0.590728186 0.031596078
[1267] 0.628421466 0.212442551 0.104574513 0.078151821 0.017203857 0.017295242
[1273] 0.201131006 0.517484995 0.210172055 0.507588416 0.857033471 0.399060220
[1279] 0.065441192 0.815293187 0.470475597 0.654279615 0.019805252 0.585075873
[1285] 0.674601399 0.029222920 0.052854377 0.929745096 0.032651742 0.028987152
[1291] 0.025888885 0.106254622 0.091621756 0.283527609 0.441490870 0.018902316
[1297] 0.069279757 0.281720994 0.075205087 0.082776760 0.840308670 0.120780837
[1303] 0.089616922 0.399276741 0.872768944 0.093649345 0.159100484 0.034856567
[1309] 0.021227568 0.528846354 0.016783733 0.029837868 0.022748964 0.021675846
[1315] 0.035612194 0.035116375 0.026461145 0.034140111 0.308337195 0.038025482
[1321] 0.102544130 0.682036706 0.016337432 0.591736487 0.018247703 0.190273710
[1327] 0.575474020 0.231506617 0.372823011 0.530394750 0.714921287 0.082323532
[1333] 0.120334273 0.020250557 0.657237184 0.020298808 0.022078106 0.094374944
[1339] 0.294868322 0.373192193 0.085809316 0.681723890 0.047484254 0.032222274
[1345] 0.712063143 0.566883381 0.628196081 0.692993412 0.540119356 0.016038588
[1351] 0.089170214 0.092596775 0.463095654 0.482525732 0.843884182 0.030660447
[1357] 0.507436739 0.772544589 0.390766624 0.948941111 0.328555998 0.190949296
[1363] 0.013630944 0.122773219 0.812815725 0.024132454 0.114698185 0.114754433
[1369] 0.096181711 0.723995271 0.707163511 0.303692695 0.142032789 0.014049983
[1375] 0.059877385 0.201033078 0.032656770 0.110159541 0.031837030 0.018532557
[1381] 0.017015531 0.077997564 0.027868672 0.013114214 0.028819146 0.669024423
[1387] 0.063236712 0.347108769 0.124609416 0.839596986 0.035986714 0.101686933
[1393] 0.028105110 0.042528064 0.612923768 0.454496051 0.664577128 0.587785195
[1399] 0.945913698 0.022000847 0.112152100 0.993775104 0.482592376 0.019954347
[1405] 0.506349055 0.063404826 0.704127782 0.133962742 0.180120667 0.154772287
[1411] 0.045576808 0.507562118 0.069975469 0.047558686 0.024183319 0.905778813
[1417] 0.198258100 0.351411333 0.120730562 0.287010883 0.333515646 0.433522436
[1423] 0.019078895 0.170549710 0.324351711 0.604639973 0.051515622 0.019324823
[1429] 0.454978060 0.091733413 0.375799093 0.179397023 0.017846408 0.025229759
[1435] 0.678378765 0.271904175 0.066064831 0.025952493 0.261589665 0.209816243
[1441] 0.070925289 0.760554656 0.129803246 0.922445377 0.816567633 0.456762480
[1447] 0.918067564 0.501143454 0.043629474 0.053617596 0.021037765 0.027664181
[1453] 0.032682097 0.917563874 0.563356699 0.014146782 0.554222211 0.281446122
[1459] 0.904167646 0.276358343 0.357218711 0.032666330 0.097507585 0.468868320
[1465] 0.302876958 0.587976376 0.652044976 0.156803781 0.308179963 0.023112688
[1471] 0.779040446 0.025308343 0.127552437 0.027383669 0.496280704 0.036295424
[1477] 0.121896516 0.027697253 0.435064580 0.527171265 0.566369188 0.847341290
[1483] 0.082021698 0.841344333 0.038533098 0.880796606 0.049185410 0.140743552
[1489] 0.129776461 0.099048971 0.015493930 0.101834112 0.061263896 0.067650638
[1495] 0.029963076 0.572801535 0.461352844 0.032361179 0.037996318 0.147036457
[1501] 0.083533801 0.083509049 0.640121116 0.859581407 0.045655168 0.074763470
[1507] 0.776835157 0.579949179 0.463616524 0.039411596 0.021526312 0.033265096
[1513] 0.058629882 0.075919923 0.662644852 0.085197749 0.012948945 0.944906131
[1519] 0.050914555 0.073809896 0.025654428 0.417665781 0.074344142 0.110097920
[1525] 0.679213902 0.313164125 0.015128094 0.085362806 0.130001502 0.146867603
[1531] 0.018030527 0.058357237 0.577850601 0.314520868 0.230893731 0.833736243
[1537] 0.883038653 0.032300646 0.052102329 0.089937138 0.880101781 0.488856115
[1543] 0.310504615 0.032472377 0.131886932 0.568724974 0.949018777 0.935847187
[1549] 0.051794275 0.760192654 0.389654408 0.032079536 0.510201774 0.013563115
[1555] 0.657333946 0.967773115 0.066313231 0.044580124 0.265860461 0.142894863
[1561] 0.021578237 0.038553781 0.019452388 0.696279358 0.421498192 0.081157978
[1567] 0.607556149 0.109730606 0.018679392 0.019988638 0.132783939 0.899617569
[1573] 0.042121737 0.505605772 0.675160290 0.033443707 0.032985291 0.093803703
[1579] 0.100731940 0.166472291 0.803861987 0.076013108 0.421054967 0.457034725
[1585] 0.456908951 0.139075986 0.404146191 0.424455886 0.031419458 0.134122713
[1591] 0.544843397 0.020211239 0.031899279 0.015379856 0.904699686 0.079739977
[1597] 0.685556447 0.068445770 0.161306001 0.023552706 0.439501613 0.389693623
[1603] 0.085093153 0.076213051 0.885472638 0.023991254 0.191204893 0.609783384
[1609] 0.933940166 0.147036966 0.733778738 0.053408407 0.020790550 0.413478547
[1615] 0.021593017 0.355384693 0.020482165 0.020775796 0.473838993 0.278407515
[1621] 0.020128153 0.179567215 0.073441373 0.394964971 0.030536560 0.081607033
[1627] 0.022713270 0.119612767 0.055419899 0.723757058 0.383640487 0.036082120
[1633] 0.033826280 0.936727030 0.039861924 0.034933288 0.021114737 0.024692556
[1639] 0.048388198 0.594164406 0.033610743 0.017071345 0.017411930 0.953445142
[1645] 0.282168301 0.780077998 0.133325927 0.117083782 0.031928757 0.139349532
[1651] 0.381427283 0.057847707 0.018562036 0.399756361 0.758641261 0.336124052
[1657] 0.433080927 0.589775690 0.522523280 0.029586768 0.386803530 0.164151488
[1663] 0.086833218 0.054606528 0.016619448 0.076084075 0.334385164 0.057248569
[1669] 0.036053389 0.391658381 0.153642451 0.599814332 0.656225222 0.066654092
[1675] 0.591755012 0.030322994 0.157348529 0.093763964 0.159435778 0.033241714
[1681] 0.556505346 0.105863017 0.035943108 0.954583029 0.382920046 0.468009274
[1687] 0.892604860 0.020727544 0.028708965 0.353682156 0.475010434 0.386951335
[1693] 0.068572949 0.560652690 0.416756042 0.053570686 0.152324073 0.831987232
[1699] 0.019161752 0.016452115 0.324074671 0.039797542 0.990562717 0.042237321
[1705] 0.072286599 0.080205600 0.442847216 0.835337769 0.053087662 0.342708487
[1711] 0.590149542 0.653271493 0.013373393 0.060510833 0.073510199 0.608171123
[1717] 0.859337806 0.080084751 0.098258701 0.090461199 0.225540125 0.485914339
[1723] 0.043940107 0.338748823 0.043433525 0.611872786 0.018060575 0.190859311
[1729] 0.778079919 0.033181880 0.600261692 0.065589968 0.023843185 0.516730505
[1735] 0.043847599 0.132639128 0.596192366 0.018950862 0.401139252 0.101957732
[1741] 0.194081686 0.089488535 0.761752147 0.017622496 0.156620202 0.583503173
[1747] 0.405508337 0.047292251 0.114836199 0.144190735 0.543524222 0.065156671
[1753] 0.764059840 0.033418937 0.021804426 0.126617822 0.986154381 0.904184433
[1759] 0.024503459 0.682261236 0.122791650 0.015102172 0.618804018 0.016334038
[1765] 0.066887159 0.072119493 0.555640409 0.462601268 0.452023604 0.037556590
[1771] 0.017997209 0.231013063 0.020253925 0.020193962 0.081634695 0.081851176
[1777] 0.020459079 0.904957950 0.119646375 0.429104343 0.104246752 0.572629386
[1783] 0.139312433 0.018057876 0.029612827 0.753917566 0.674381532 0.211753455
[1789] 0.033207129 0.292272000 0.637226097 0.152513582 0.023219082 0.018357467
[1795] 0.018380092 0.023747643 0.614940662 0.411851050 0.832261796 0.356855722
[1801] 0.551784960 0.506803168 0.250136889 0.022611581 0.465784604 0.861674571
[1807] 0.566513716 0.067815074 0.463065875 0.562583125 0.033231200 0.329758084
[1813] 0.178961159 0.616139032 0.952834313 0.016618723 0.061954252 0.601670022
[1819] 0.730114923 0.092258873 0.118491950 0.120131634 0.071731254 0.421245492
[1825] 0.023533298 0.041512331 0.027452704 0.036806501 0.019769231 0.516231322
[1831] 0.364874222 0.690568586 0.096615160 0.111203751 0.023179740 0.307435753
[1837] 0.026600490 0.079294592 0.020422479 0.128078422 0.017521177 0.051491860
[1843] 0.058537958 0.032605569 0.126964961 0.594322194 0.055521682 0.856664687
[1849] 0.650223529 0.048991050 0.036442911 0.327628444 0.024963315 0.174122427
[1855] 0.018135294 0.026489060 0.958865664 0.607499907 0.097509687 0.801014421
[1861] 0.046393358 0.011446847 0.033742937 0.024943987 0.032110118 0.014206196
[1867] 0.102945538 0.396813093 0.333480432 0.029755219 0.194023094 0.028083922
[1873] 0.030526599 0.079873264 0.023047390 0.028085798 0.610645929 0.864660804
[1879] 0.003772556 0.089986013 0.018522211 0.500050855 0.293911882 0.092266619
[1885] 0.753465044 0.029955453 0.109551355 0.068114187 0.978033114 0.029307612
[1891] 0.070009834 0.013877877 0.057683940 0.599537651 0.104137441 0.625258748
[1897] 0.101628353 0.265789342 0.316908851 0.172867588 0.032831153 0.161276975
[1903] 0.101600007 0.176866060 0.253597344 0.829153285 0.431105518 0.025364663
[1909] 0.063981032 0.644241485 0.026308984 0.046608564 0.433987976 0.075352601
[1915] 0.067669723 0.042629715 0.113058258 0.118849510 0.153106912 0.021700115
[1921] 0.333102306 0.019239060 0.117924817 0.231028842 0.076121217 0.593239890
[1927] 0.093518753 0.174629482 0.588519361 0.614706431 0.025675062 0.794756508
[1933] 0.511101803 0.037013517 0.099993069 0.400895186 0.261754777 0.083947967
[1939] 0.039870796 0.033826080 0.794051423 0.019675451 0.055559793 0.219793593
[1945] 0.112498644 0.034451291 0.073103006 0.093673372 0.446494868 0.064378499
[1951] 0.946495529 0.589220070 0.083403397 0.241935501 0.018160036 0.058441985
[1957] 0.863319806 0.194166867 0.697697751 0.276402925 0.016160485 0.018518494
[1963] 0.154463874 0.014491778 0.024327503 0.068066530 0.027338005 0.143089351
[1969] 0.538385651 0.103498688 0.171249029 0.494257097 0.029402779 0.317761101
[1975] 0.028325869 0.212983833 0.019002919 0.148916138 0.039240487 0.792320335
[1981] 0.041861509 0.442333149 0.016772133 0.095274455 0.616645204 0.002719497
[1987] 0.074747619 0.620362143 0.080419620 0.256081821 0.374002113 0.178361222
[1993] 0.218228591 0.913227103 0.029880512 0.129743710 0.018218462 0.013494668
[1999] 0.679498817 0.116259401 0.266210519 0.099257173 0.619614010 0.352642801
[2005] 0.274296441 0.268055773 0.090713429 0.044554621 0.456623965 0.540308863
[2011] 0.419108286 0.029491936 0.033442526 0.067603728 0.556110723 0.054529831
[2017] 0.532788628 0.117723917 0.258125963 0.829485836 0.598122186 0.597075330
[2023] 0.023125662 0.079245857 0.031988641 0.145095685 0.103971042 0.701743485
[2029] 0.152351668 0.017375158 0.019676876 0.032509064 0.271231521 0.019289047
[2035] 0.078951975 0.230583524 0.866578656 0.501826793 0.905704693 0.765754167
[2041] 0.020629111 0.084054114 0.927358911 0.699387227 0.075091308 0.024961691
[2047] 0.078455746 0.114364598 0.088699391 0.168130063 0.534085920 0.031786036
[2053] 0.074618367 0.043441565 0.299013189 0.954748569 0.688080908 0.035508925
[2059] 0.024925536 0.142639676 0.175084302 0.468610935 0.274961656 0.803905730
[2065] 0.042777525 0.023354807 0.039112989 0.376373632 0.117879864 0.028180067
[2071] 0.019092271 0.806748273 0.097307697 0.733584919 0.080220007 0.022031427
[2077] 0.284348122 0.462661965 0.218564336 0.239036112 0.698693181 0.957995265
[2083] 0.088783434 0.095593154 0.276592745 0.079878158 0.031356548 0.623080312
[2089] 0.027987013 0.925483596 0.432551983 0.195559950 0.023893472 0.066448406
[2095] 0.744377990 0.497969747 0.018861418 0.417435058 0.197912335 0.024176196
[2101] 0.040843560 0.028895728 0.875511240 0.027453391 0.048677815 0.022622451
[2107] 0.020207193 0.022440745 0.035367507 0.330063963 0.100438810 0.416478547
[2113] 0.085585351 0.315059883 0.627304401 0.845292216 0.041516255 0.017021695
[2119] 0.203359211 0.011684630 0.525529552 0.724200203 0.023419509 0.138234626
[2125] 0.280465549 0.019445587 0.097957620 0.676708788 0.029386324 0.073136170
[2131] 0.589944241 0.145385684 0.034669032 0.081510244 0.066717632 0.045421083
[2137] 0.432237865 0.122905411 0.073737693 0.020189527 0.026581880 0.496036934
[2143] 0.107234600 0.473933717 0.125757781 0.587215745 0.602838113 0.016420209
[2149] 0.053676828 0.898936466 0.034438629 0.061977186 0.068043365 0.500453355
[2155] 0.023499361 0.091770144 0.017642255 0.079467399 0.443254699 0.034532539
[2161] 0.031558089 0.062988454 0.851805098 0.187116900 0.608465246 0.548282461
[2167] 0.241365518 0.022945591 0.152786735 0.016504450 0.178903860 0.850820396
[2173] 0.034636163 0.429866882 0.365054250 0.029101359 0.241976503 0.026833561
[2179] 0.417653251 0.164446935 0.030468908 0.517497605 0.117277210 0.709836971
[2185] 0.034427990 0.064690943 0.359602147 0.020009636 0.095777431 0.030228149
[2191] 0.026439042 0.424446289 0.015672107 0.467224069 0.025729987 0.133503439
[2197] 0.028878947 0.171045864 0.717541837 0.097356717 0.214394223 0.048597968
[2203] 0.078849875 0.018375438 0.181669548 0.082132637 0.059533944 0.025640207
[2209] 0.065638657 0.023374167 0.267117622 0.056250833 0.036919541 0.355904504
[2215] 0.262258059 0.083421930 0.065555842 0.052427537 0.078836476 0.022079765
[2221] 0.042000397 0.121214575 0.669387873 0.440494347 0.026269846 0.528440833
[2227] 0.473166958 0.556742420 0.884601047 0.075627010 0.019549085 0.037297234
[2233] 0.594666975 0.013258714 0.031181561 0.024560623 0.532937836 0.095502805
[2239] 0.082847689 0.081654123 0.030596894 0.509706391 0.326095488 0.857525501
[2245] 0.576838363 0.733356311 0.042552278 0.028654129 0.847713650 0.061877300
[2251] 0.017639022 0.373635745 0.246932803 0.152564043 0.539093092 0.241610688
[2257] 0.024150999 0.653657484 0.345592708 0.254910582 0.634817111 0.139437654
[2263] 0.691733893 0.030383699 0.019930099 0.331994088 0.089400632 0.026799878
[2269] 0.229310814 0.799214434 0.897493888 0.737931004 0.236887367 0.019840444
[2275] 0.020228750 0.016759516 0.082678721 0.347386968 0.048548950 0.661379077
[2281] 0.168174067 0.621104742 0.893449507 0.570662510 0.072445410 0.019431993
[2287] 0.054619743 0.584357568 0.089013228 0.073497752 0.608953145 0.024990237
[2293] 0.023203898 0.024027132 0.954454500 0.015374643 0.209453479 0.020497882
[2299] 0.053016731 0.644242561 0.813869382 0.746350594 0.035904614 0.940009486
[2305] 0.142759849 0.934928655 0.586926516 0.611708364 0.088315920 0.072432784
[2311] 0.027828234 0.400822013 0.119233661 0.085248648 0.533987835 0.333107764
[2317] 0.444095831 0.020595981 0.881223354 0.029343194 0.582164168 0.023302278
[2323] 0.331300514 0.037438055 0.098185839 0.624321920 0.336807848 0.159024476
[2329] 0.036742353 0.218092006 0.023042647 0.780601870 0.018765541 0.012656468
[2335] 0.630981205 0.019212332 0.190163090 0.029643052 0.763745987 0.066297355
[2341] 0.053692744 0.357688729 0.025959733 0.110546668 0.921359427 0.195368852
[2347] 0.068355151 0.347933057 0.026762855 0.283547454 0.040245716 0.113974888
[2353] 0.614067802 0.366353456 0.369085738 0.527399880 0.090389701 0.022068940
[2359] 0.034019005 0.149509116 0.432423516 0.042073264 0.018470972 0.898282784
[2365] 0.067698788 0.394441886 0.014018528 0.021424304 0.674160209 0.054406285
[2371] 0.042564874 0.076139011 0.154630266 0.053986146 0.540871375 0.067754783
[2377] 0.036769295 0.100551995 0.940997570 0.573105421 0.020400880 0.031707109
[2383] 0.613039220 0.281381308 0.138004912 0.026806555 0.136461496 0.079670204
[2389] 0.034098358 0.161532919 0.021676504 0.132623630 0.054938188 0.085639653
[2395] 0.033496849 0.017482502 0.696829416 0.721334816 0.580247655 0.749035856
[2401] 0.120812373 0.164200639 0.015475837 0.085027641 0.140190247 0.017845125
[2407] 0.452232793 0.538094392 0.420128648 0.021642233 0.093762334 0.710192204
[2413] 0.017650511 0.019249270 0.744570023 0.462260104 0.429540063 0.028721511
[2419] 0.029639472 0.021628022 0.025567114 0.871036198 0.925655326 0.326238359
[2425] 0.344974783 0.215382677 0.097351566 0.019932774 0.015677667 0.632674553
[2431] 0.019165252 0.782520903 0.137728284 0.148960988 0.240299181 0.251368174
[2437] 0.015510015 0.036405108 0.040597608 0.019597595 0.027460749 0.102110422
[2443] 0.017362841 0.102140572 0.182061397 0.505930135 0.038412705 0.125793081
[2449] 0.070283283 0.022614778 0.138123725 0.020018389 0.354631045 0.089978713
[2455] 0.125752020 0.086895463 0.020862692 0.469289439 0.022059561 0.039412632
[2461] 0.370598662 0.021565099 0.053830268 0.064538411 0.067066577 0.088968073
[2467] 0.214072883 0.097506582 0.421702269 0.384363769 0.018848450 0.086631036
[2473] 0.625588076 0.210943997 0.682370184 0.018817924 0.777146450 0.997399585
[2479] 0.074938903 0.029750863 0.054705460 0.119604169 0.825586829 0.714635526
[2485] 0.020416985 0.315446791 0.050324694 0.862801121 0.040217948 0.146885754
[2491] 0.810066679 0.667478777 0.016635669 0.048466903 0.808040775 0.126321601
[2497] 0.545639917 0.020645827 0.394734085 0.873058814 0.068393422 0.333719782
[2503] 0.015245697 0.012549195 0.137442576 0.019594198 0.067262507 0.032806589
[2509] 0.573785565 0.028854450 0.017229764 0.034789055 0.113219760 0.026171749
[2515] 0.105064492 0.225457447 0.116240790 0.031803428 0.022890412 0.273615797
[2521] 0.381825919 0.302232266 0.028890411 0.025501570 0.031639881 0.077477689
[2527] 0.021441063 0.177240702 0.184368389 0.401474294 0.016873606 0.132822732
[2533] 0.311385224 0.045837794 0.445163359 0.768886188 0.137003390 0.575002161
[2539] 0.162675091 0.031772972 0.106101995 0.487672012 0.031692728 0.607119640
[2545] 0.017051690 0.775872746 0.748751934 0.512454267 0.070675302 0.891401466
[2551] 0.048684409 0.258335537 0.451610962 0.089290299 0.118933004 0.773889808
[2557] 0.652234969 0.650722869 0.023276325 0.126668916 0.290891158 0.392010112
[2563] 0.035565409 0.686510923 0.272032142 0.552027844 0.018903539 0.398689825
[2569] 0.301437269 0.089635376 0.033579597 0.150381126 0.033120899 0.473608354
[2575] 0.018554820 0.183638432 0.119643737 0.066359505 0.033092134 0.868328639
[2581] 0.693995816 0.028388032 0.304829920 0.026172904 0.835984768 0.030755878
[2587] 0.269787223 0.798411466 0.024915819 0.060098634 0.596450692 0.096148049
[2593] 0.072447921 0.718574442 0.069238465 0.022451263 0.401323884 0.020973361
[2599] 0.071092956 0.944925832 0.064131066 0.035842570 0.067913051 0.886282585
[2605] 0.054082859 0.434617748 0.020112137 0.071430168 0.888550343 0.085418372
[2611] 0.682662423 0.087761521 0.076507493 0.101064646 0.109606949 0.009061195
[2617] 0.087731500 0.121894742 0.586378894 0.891739852 0.117409098 0.018444230
[2623] 0.149747341 0.022237222 0.273530710 0.710219119 0.151805822 0.017187003
[2629] 0.301447515 0.791774132 0.092519900 0.089684615 0.092457157 0.587432352
[2635] 0.645923100 0.411487111 0.277389511 0.016265820 0.062760023 0.034451486
[2641] 0.366632033 0.095844021 0.249722590 0.063844326 0.827193637 0.022635962
[2647] 0.014528274 0.034707866 0.395252760 0.128573640 0.215540545 0.094435946
[2653] 0.020586376 0.038667277 0.569943126 0.063609763 0.042071241 0.022329344
[2659] 0.168281433 0.096603645 0.703164037 0.087519859 0.107591617 0.029921163
[2665] 0.021679860 0.347170949 0.219386012 0.636544067 0.359109024 0.217497896
[2671] 0.123042095 0.154286740 0.816862963 0.304070493 0.090676443 0.923387795
[2677] 0.522707308 0.018214837 0.457180965 0.032655640 0.032143343 0.111364837
[2683] 0.784152824 0.071147464 0.041179680 0.037134936 0.624418231 0.176973431
[2689] 0.763097281 0.428604462 0.200751549 0.558405132 0.069450152 0.845363209
[2695] 0.812053660 0.137173239 0.020748721 0.062150435 0.025306393 0.019037500
[2701] 0.024174170 0.351924577 0.016555944 0.032108641 0.060444559 0.414282648
[2707] 0.465485267 0.442328456 0.018475540 0.111651727 0.139091365 0.346540280
[2713] 0.388585042 0.036309943 0.026347449 0.256358962 0.442416131 0.041108083
[2719] 0.013201496 0.037070758 0.019707757 0.468859870 0.025744615 0.298321416
[2725] 0.199277780 0.196422335 0.016587609 0.434349177 0.065131916 0.341651424
[2731] 0.049371231 0.625742242 0.017901649 0.018549756 0.018015876 0.071926164
[2737] 0.080976084 0.943726834 0.028035508 0.051828537 0.302203140 0.734537856
[2743] 0.031535665 0.701237159 0.089350382 0.745073557 0.289050718 0.136380160
[2749] 0.022058563 0.021078103 0.044042136 0.543256534 0.081771552 0.089496564
[2755] 0.735508436 0.024636907 0.094541530 0.541543667 0.088320774 0.536555468
[2761] 0.015874643 0.811234938 0.040060560 0.027820354 0.029001188 0.380216708
[2767] 0.026094836 0.017545264 0.018025371 0.073089572 0.932997889 0.412117441
[2773] 0.093117032 0.066349589 0.021013555 0.306899118 0.020988648 0.081829054
[2779] 0.094079492 0.201114748 0.017973468 0.180579146 0.293562690 0.413635744
[2785] 0.046183242 0.073364653 0.973175007 0.038574489 0.155441790 0.127251064
[2791] 0.403001263 0.122067971 0.028006621 0.087695164 0.744907831 0.350203471
[2797] 0.039582703 0.280565632 0.081867216 0.030692222 0.759187195 0.034392357
[2803] 0.726336541 0.083286816 0.458720229 0.041512808 0.624235080 0.017818515
[2809] 0.022583838 0.615938869 0.934352176 0.035362984 0.122233625 0.065639566
[2815] 0.192425520 0.033721071 0.571057859 0.033345866 0.433980623 0.572105146
[2821] 0.051676691 0.078096175 0.015970081 0.007061608 0.018485311 0.033291737
[2827] 0.026122284 0.018242305 0.385424277 0.030881268 0.021471096 0.664513477
[2833] 0.282097934 0.126899456 0.800551759 0.017398390 0.673788545 0.053624538
[2839] 0.356722393 0.065924501 0.217792713 0.015557297 0.065004661 0.894399157
[2845] 0.430452677 0.069582760 0.754913101 0.019219386 0.858657673 0.908179236
[2851] 0.033236193 0.146768191 0.056084695 0.026583899 0.123420206 0.120078309
[2857] 0.048211677 0.582839721 0.067252644 0.297243672 0.599179999 0.024325820
[2863] 0.032257790 0.035351053 0.065516179 0.122545121 0.566102399 0.027955061
[2869] 0.485761284 0.019379695 0.041538747 0.732007105 0.088874755 0.039096714
[2875] 0.026415531 0.077523167 0.021858536 0.423430623 0.029001159 0.018498912
[2881] 0.031698539 0.019603739 0.085024522 0.077476966 0.078882012 0.140966101
[2887] 0.037087073 0.027504467 0.040924528 0.011966144 0.017234493 0.866230495
[2893] 0.548849107 0.551986040 0.030386500 0.278454422 0.028398911 0.105144654
[2899] 0.129346180 0.082495680 0.016668959 0.014051376 0.464435051 0.552375810
[2905] 0.685706891 0.578577675 0.376703300 0.360690264 0.016974473 0.321038182
[2911] 0.136923545 0.093569886 0.052722370 0.072960832 0.274685445 0.031099053
[2917] 0.535207724 0.564848232 0.797880264 0.213313227 0.050827566 0.558103749
[2923] 0.696680844 0.455182972 0.045165466 0.195117082 0.019802173 0.321258202
[2929] 0.102537994 0.685384178 0.203083314 0.464536027 0.406137994 0.040173283
[2935] 0.291927368 0.027648596 0.598285396 0.031539065 0.067908563 0.896482569
[2941] 0.019463889 0.421341444 0.768516133 0.031673338 0.093228940 0.088561346
[2947] 0.010336204 0.752906621 0.083782901 0.837890530 0.018765585 0.063503422
[2953] 0.868398103 0.578670235 0.257001455 0.578555589 0.073043186 0.022599325
[2959] 0.978873723 0.028420688 0.264747951 0.334980710 0.074490804 0.544307070
[2965] 0.040720318 0.712285664 0.075847325 0.033788743 0.278069252 0.306827093
[2971] 0.107214835 0.068147926 0.022806155 0.221936963 0.023803402 0.025682872
[2977] 0.598074431 0.286157656 0.293928577 0.588639154 0.079326432 0.547982510
[2983] 0.027352753 0.461154286 0.043092813 0.487735144 0.036871469 0.068665669
[2989] 0.851797580 0.152668345 0.934395578 0.014455310 0.527580092 0.157079307
[2995] 0.023444477 0.021488769 0.023432266 0.019796030 0.023694936 0.110681810
[3001] 0.022498838 0.040399050 0.100600585 0.117172986 0.563233481 0.876437929
[3007] 0.638623530 0.943120727 0.339741177 0.017097395 0.112502399 0.336043226
[3013] 0.864793413 0.570770252 0.107256896 0.255099440 0.079021466 0.439879213
[3019] 0.022014702 0.015844949 0.065482892 0.073862156 0.090789918 0.727108837
[3025] 0.036084178 0.211790684 0.098107536 0.035378755 0.098585688 0.222627533
[3031] 0.051808777 0.976224414 0.027457805 0.188797515 0.133214362 0.244868376
[3037] 0.895249108 0.494565125 0.099665510 0.026938856 0.017602709 0.526748265
[3043] 0.018387806 0.049459298 0.195870051 0.549875760 0.026176950 0.056897560
[3049] 0.027250297 0.029899584 0.890473163 0.021307049 0.050028116 0.661807674
[3055] 0.036322676 0.066693366 0.019639370 0.011730943 0.537704298 0.020126022
[3061] 0.058874284 0.016585537 0.094809951 0.571224648 0.331179019 0.388693397
[3067] 0.075049959 0.076532059 0.045276871 0.212313533 0.016281908 0.025225568
[3073] 0.367176614 0.316907423 0.036926662 0.021691038 0.715415990 0.018188558
[3079] 0.173727952 0.166896788 0.016432240 0.016460460 0.666295739 0.529585308
[3085] 0.020326895 0.134278350 0.128595000 0.645536168 0.069718021 0.022333130
[3091] 0.082301272 0.039628847 0.662978625 0.034498713 0.390182823 0.716167844
[3097] 0.806246802 0.056152767 0.074126569 0.363284191 0.127186971 0.069163150
[3103] 0.202205308 0.019293110 0.047029680 0.143640257 0.878395912 0.020657058
[3109] 0.134295095 0.017502877 0.664434907 0.794515287 0.389849185 0.554955335
[3115] 0.865913148 0.136176823 0.141037032 0.508567942 0.016927064 0.091440724
[3121] 0.216614139 0.017813337 0.302862974 0.179009415 0.784840261 0.088213692
[3127] 0.829543711 0.236698840 0.262804622 0.611531640 0.312849165 0.100737813
[3133] 0.623684943 0.067918853 0.101267137 0.138200520 0.739918545 0.218724119
[3139] 0.372960674 0.556890873 0.017099834 0.023677835 0.143616340 0.013672448
[3145] 0.017656405 0.028401141 0.026522823 0.026655490 0.020727511 0.396654714
[3151] 0.035682122 0.901328944 0.536005099 0.022594189 0.935619889 0.854111367
[3157] 0.037406647 0.890466139 0.773357283 0.017785343 0.848436362 0.754674476
[3163] 0.080572305 0.102206568 0.456001183 0.550227707 0.502787838 0.648200056
[3169] 0.068325863 0.605306145 0.043915937 0.029230930 0.031136753 0.124923013
[3175] 0.023124583 0.060800250 0.046074881 0.145359049 0.756217961 0.024899230
[3181] 0.040306569 0.735831681 0.023699180 0.839100732 0.082836489 0.035654723
[3187] 0.566440360 0.562262327 0.032595445 0.725982301 0.143563802 0.097161484
[3193] 0.863951270 0.765715431 0.322826665 0.039393680 0.072219257 0.869911634
[3199] 0.110094125 0.033829057 0.487226334 0.695360758 0.065246089 0.078924740
[3205] 0.914287363 0.023859994 0.667625830 0.251948560 0.583080126 0.697394160
[3211] 0.085816303 0.431528890 0.040263122 0.532282696 0.887248481 0.054584870
[3217] 0.028365121 0.414791415 0.022589947 0.783358389 0.680812770 0.574603225
[3223] 0.608209959 0.069590991 0.032941084 0.018397605 0.652552310 0.405322712
[3229] 0.016828087 0.259422323 0.425890977 0.017449467 0.759579494 0.035397719
[3235] 0.043433803 0.022215335 0.987058206 0.109789302 0.137908242 0.014685737
[3241] 0.026555786 0.023833459 0.102944275 0.822765478 0.111191431 0.899727439
[3247] 0.789441174 0.126956833 0.628699068 0.636209283 0.230766940 0.304354211
[3253] 0.023551699 0.536353848 0.222809416 0.588356986 0.874975607 0.031146567
[3259] 0.142772979 0.079977764 0.183711946 0.648423462 0.111126152 0.081420314
[3265] 0.020860390 0.656864020 0.014183968 0.324792262 0.034745283 0.032324728
[3271] 0.773644807 0.654018967 0.026063889 0.932465717 0.095961488 0.189377925
[3277] 0.031403413 0.122666529 0.015788423 0.390148270 0.028488225 0.012112342
[3283] 0.249611133 0.032124398 0.800260651 0.085367214 0.333444620 0.166053877
[3289] 0.536527826 0.071884207 0.950388735 0.173245456 0.024540627 0.035441139
[3295] 0.374351309 0.072505804 0.219025937 0.056538981 0.028898963 0.357582452
[3301] 0.066671573 0.913734308 0.031121337 0.654508949 0.621381671 0.018014193
[3307] 0.080195508 0.021740051 0.064253053 0.366610461 0.853409137 0.038115103
[3313] 0.013349869 0.859752269 0.100453350 0.022442967 0.388339576 0.029546536
[3319] 0.065251504 0.755434214 0.256101708 0.915841670 0.075795068 0.585497068
[3325] 0.037059734 0.231149979 0.020905111 0.156412717 0.539359802 0.836897716
[3331] 0.088497139 0.025046847 0.905461152 0.708402165 0.512130876 0.191135777
[3337] 0.949945804 0.014849391 0.112033366 0.020403016 0.065392121 0.996255880
[3343] 0.474759581 0.814573381 0.042212485 0.023845082 0.326066057 0.066803065
[3349] 0.028809587 0.022396058 0.063685795 0.013112674 0.016600253 0.022148218
[3355] 0.094333081 0.040965336 0.728680501 0.100511306 0.020355693 0.027770298
[3361] 0.028779225 0.453735050 0.081122265 0.036594839 0.023351681 0.468836805
[3367] 0.748500125 0.026767674 0.061851547 0.162455830 0.067139541 0.112761306
[3373] 0.513776223 0.080872501 0.712156088 0.543885099 0.276024262 0.069205490
[3379] 0.250964900 0.108498270 0.854520970 0.016075089 0.061103529 0.021179036
[3385] 0.404732010 0.035835911 0.019382665 0.262907948 0.936171548 0.020274053
[3391] 0.734098931 0.035091441 0.085181842 0.734627418 0.716450861 0.032095329
[3397] 0.097575714 0.637758109 0.060539091 0.842877911 0.069094125 0.651196024
[3403] 0.419440949 0.428052659 0.449862688 0.128754976 0.627812573 0.299349298
[3409] 0.401759981 0.080968282 0.180125474 0.472211176 0.617744900 0.412645506
[3415] 0.058196376 0.200635284 0.052888975 0.063286226 0.665182702 0.017535582
[3421] 0.069462272 0.535784362 0.858601067 0.869663069 0.024928079 0.306331455
[3427] 0.017574318 0.061385547 0.479374664 0.766182098 0.660291805 0.018429660
[3433] 0.450562756 0.064698513 0.422776086 0.266601309 0.299506390 0.018794383
[3439] 0.019876815 0.627581727 0.667732447 0.035700371 0.048152177 0.029273086
[3445] 0.156068642 0.054853005 0.095111632 0.022275783 0.071007411 0.035124238
[3451] 0.323176416 0.020408631 0.032993734 0.074349598 0.729689697 0.098785723
[3457] 0.017858832 0.365849380 0.098081330 0.171129252 0.021824342 0.819237684
[3463] 0.082241762 0.484018969 0.299859430 0.191494945 0.072161347 0.525724937
[3469] 0.296726540 0.591700757 0.939991820 0.041043392 0.029875923 0.337582005
[3475] 0.043147078 0.019317520 0.017280981 0.091365289 0.124276757 0.186703992
[3481] 0.070812396 0.686323533 0.049888518 0.020909720 0.066428587 0.057656763
[3487] 0.926969658 0.144636471 0.889992262 0.444763382 0.777188756 0.801988056
[3493] 0.074382206 0.020163169 0.971353574 0.063698031 0.082390337 0.095647496
[3499] 0.086477519 0.317567827 0.019413526 0.829414006 0.674976927 0.033278998
[3505] 0.067017475 0.902500015 0.129417840 0.252164896 0.044205006 0.072064607
[3511] 0.565492109 0.128226976 0.019641082 0.739207308 0.081432074 0.437153146
[3517] 0.039143861 0.032631079 0.030650929 0.052553498 0.103496873 0.216610376
[3523] 0.021377480 0.128538534 0.037833569 0.208069149 0.785072848 0.821950837
[3529] 0.192081798 0.395243576 0.094094795 0.606680503 0.853938068 0.447835938
[3535] 0.119745051 0.217808523 0.098144259 0.470463872 0.014644135 0.090407295
[3541] 0.246183365 0.928380950 0.035157671 0.045933926 0.046514201 0.493639499
[3547] 0.482944285 0.519668906 0.610771780 0.077280886 0.070925289 0.233055114
[3553] 0.671716185 0.584556185 0.082666172 0.065839753 0.034463770 0.092581253
[3559] 0.032907131 0.135922051 0.514741293 0.034593718 0.134607770 0.020022194
[3565] 0.024931412 0.031699716 0.625729592 0.059512715 0.092155203 0.097217645
[3571] 0.023015238 0.025339006 0.027571779 0.441228795 0.615915141 0.206996187
[3577] 0.715978497 0.587236661 0.645447731 0.443476736 0.903066104 0.019074701
[3583] 0.303113634 0.015224660 0.992516456 0.025756852 0.016035370 0.419411063
[3589] 0.093269296 0.826945401 0.119168981 0.070101924 0.086043425 0.543268386
[3595] 0.021372206 0.102644606 0.108600240 0.133880700 0.624444372 0.558625968
[3601] 0.668542554 0.052834699 0.474903155 0.680117070 0.123613134 0.098385709
[3607] 0.801597430 0.012289188 0.508823928 0.085232587 0.021881759 0.866989484
[3613] 0.245020797 0.812718623 0.062181605 0.537407137 0.316196195 0.515118444
[3619] 0.035527208 0.309857076 0.023193300 0.020236222 0.908992250 0.893237034
[3625] 0.239322094 0.386478395 0.029955080 0.072599495 0.166240932 0.025552915
[3631] 0.024963242 0.059978770 0.051232768 0.054826025 0.530652405 0.028983997
[3637] 0.120390926 0.066184908 0.074203131 0.092246792 0.564949783 0.029905206
[3643] 0.229559978 0.079216104 0.029167569 0.863807986 0.067075130 0.353817896
[3649] 0.026176873 0.769030523 0.538290877 0.048302483 0.074284101 0.519982837
[3655] 0.191208951 0.020251048 0.062711552 0.325460520 0.377572499 0.002579034
[3661] 0.029082625 0.414933884 0.090191159 0.040595931 0.162134052 0.049365376
[3667] 0.818751798 0.268223508 0.488279591 0.078742948 0.089087468 0.177783707
[3673] 0.013355871 0.176458945 0.033010237 0.496954075 0.726143273 0.799802219
[3679] 0.821163193 0.037960332 0.048181917 0.094821925 0.025610813 0.030976492
[3685] 0.113297611 0.081697612 0.060810989 0.325071633 0.158867324 0.055875648
[3691] 0.873489900 0.025240419 0.087405493 0.026450317 0.758977172 0.166319624
[3697] 0.296932282 0.122612031 0.661602654 0.019103397 0.921005256 0.843950644
[3703] 0.017872914 0.044213724 0.788861962 0.015036779 0.239362409 0.172553665
[3709] 0.101667062 0.021329309 0.918838200 0.761204136 0.034680381 0.077381639
[3715] 0.587105029 0.032251373 0.782310156 0.679498433 0.194889546 0.048561811
[3721] 0.019363662 0.089120716 0.124022257 0.096421711 0.058856407 0.115557826
[3727] 0.058199068 0.016895904 0.430322210 0.016855734 0.610262342 0.023227370
[3733] 0.083155850 0.893590978 0.551560150 0.022758043 0.415371612 0.390511383
[3739] 0.094753087 0.365594740 0.346040861 0.106528432 0.232498692 0.030343400
[3745] 0.347297155 0.351534945 0.731896472 0.037420689 0.093016055 0.137501972
[3751] 0.672530030 0.092450476 0.028034503 0.331697699 0.032489072 0.096208413
[3757] 0.065609761 0.066654359 0.071769577 0.091618949 0.056159736 0.008042475
[3763] 0.067148616 0.017027730 0.425232888 0.074658711 0.024185249 0.100805899
[3769] 0.014793745 0.021634551 0.012528439 0.389264979 0.033138861 0.014074734
[3775] 0.750556024 0.527359854 0.257210869 0.729440534 0.564650028 0.153947386
[3781] 0.057917378 0.247769446 0.340507537 0.720348141 0.593012849 0.638183595
[3787] 0.650307064 0.554323496 0.033238261 0.037798214 0.640247420 0.028481178
[3793] 0.031194439 0.017640337 0.099392774 0.370817621 0.799968571 0.046114998
[3799] 0.381763613 0.524127166 0.127572445 0.037380645 0.054718424 0.019461155
[3805] 0.098687980 0.149133421 0.896185639 0.732708952 0.091334504 0.029095237
[3811] 0.711468631 0.829736353 0.015716896 0.019055930 0.157775687 0.498926583
[3817] 0.122750786 0.525548527 0.162404727 0.028046689 0.119809071 0.029909438
[3823] 0.039783402 0.112918938 0.067676051 0.013894446 0.669081855 0.138462095
[3829] 0.260077630 0.072660035 0.020049296 0.023947645 0.033372432 0.199485412
[3835] 0.581922776 0.075191029 0.043136922 0.202264136 0.227797033 0.788855660
[3841] 0.260083030 0.600741277 0.904091742 0.057505364 0.440007708 0.920657677
[3847] 0.429956830 0.482012228 0.030253740 0.083669711 0.950280726 0.120157249
[3853] 0.487344926 0.408983031 0.426675241 0.020484358 0.262205584 0.808411903
[3859] 0.039663043 0.598999643 0.118801486 0.062770873 0.655701029 0.522809004
[3865] 0.863471839 0.779591602 0.012657407 0.145539399 0.017200082 0.187173645
[3871] 0.091461138 0.017043968 0.095283847 0.161222161 0.297696635 0.029467445
[3877] 0.057933713 0.474053587 0.016044397 0.102386652 0.037715560 0.077870368
[3883] 0.162634092 0.082856248 0.532800318 0.068209214 0.023247421 0.146635929
[3889] 0.030382353 0.686345846 0.717086315 0.078326357 0.188829902 0.071148903
[3895] 0.021420982 0.237518340 0.446811488 0.918414462 0.691608958 0.056570564
[3901] 0.273535026 0.498502102 0.451239570 0.076900806 0.566291177 0.012259659
[3907] 0.072624992 0.034985815 0.929692595 0.027754358 0.029227371 0.096511815
[3913] 0.045217466 0.117915608 0.245694029 0.328296515 0.114951860 0.041374196
[3919] 0.043860901 0.083786185 0.014259598 0.119749094 0.014188011 0.146937256
[3925] 0.047512864 0.026014552 0.045156541 0.137239518 0.923399766 0.532604947
[3931] 0.022721354 0.022309496 0.489861308 0.017432689 0.209386371 0.032171880
[3937] 0.540650455 0.032882759 0.068198496 0.105897844 0.265250872 0.040668695
[3943] 0.737507828 0.002667255 0.464055654 0.019901323 0.595483048 0.071481116
[3949] 0.069136537 0.912013202 0.849178052 0.912476864 0.094076752 0.269206609
[3955] 0.146671467 0.721567376 0.035604413 0.802925852 0.064010733 0.102362818
[3961] 0.130754982 0.040336453 0.725123848 0.019157847 0.380883032 0.078701429
[3967] 0.018073533 0.018862237 0.052446462 0.059797997 0.340081172 0.658559652
[3973] 0.071298905 0.009421581 0.583160296 0.023457584 0.669457299 0.018506639
[3979] 0.235371635 0.568416259 0.126770641 0.026061177 0.765624725 0.016773924
[3985] 0.158929274 0.687376704 0.560757392 0.600371092 0.071195297 0.887535753
[3991] 0.342508353 0.014773018 0.199418763 0.079391123 0.023606886 0.068490320
[3997] 0.014627663 0.408650060 0.602295702 0.125695676 0.521011327 0.070635737
[4003] 0.134353089 0.079499360 0.095393519 0.032648790 0.098458360 0.143414262
[4009] 0.117044182 0.525083515 0.783873204 0.884727239 0.722144531 0.027067837
[4015] 0.447648401 0.094473148 0.056830787 0.083250386 0.045754403 0.139517877
[4021] 0.657501572 0.074055867 0.076887593 0.639896688 0.020101061 0.021012140
[4027] 0.345609922 0.199390923 0.027997514 0.120169843 0.723605667 0.020398865
[4033] 0.134559471 0.116076271 0.044828154 0.018005439 0.029228267 0.666345404
[4039] 0.489485468 0.022205938 0.054211588 0.808853045 0.192353898 0.106704157
[4045] 0.035899157 0.066232846 0.821633120 0.181493916 0.063387905 0.860468646
[4051] 0.424684048 0.170385217 0.036487841 0.133937656 0.085041514 0.700498582
[4057] 0.931520586 0.841983322 0.147377595 0.892996011 0.031537687 0.368692875
[4063] 0.091560944 0.748609443 0.052420276 0.248977637 0.116404532 0.396278484
[4069] 0.069091989 0.824602936 0.865516696 0.461923003 0.605074583 0.058888057
[4075] 0.355949177 0.809795328 0.094654742 0.398461185 0.588891037 0.691119358
[4081] 0.340757786 0.086689807 0.053212137 0.019752643 0.122722453 0.003091828
[4087] 0.091050580 0.019228993 0.875274899 0.072225295 0.741795400 0.893194953
[4093] 0.030696838 0.630911216 0.073143307 0.501266731 0.137009371 0.222964331
[4099] 0.118384674 0.017877933 0.753213208 0.019365958 0.660238168 0.315570396
[4105] 0.368093899 0.031366964 0.092042179 0.287793829 0.815624938 0.033886919
[4111] 0.031732580 0.027907360 0.131797827 0.018829636 0.682180649 0.047273559
[4117] 0.038428926 0.844142332 0.566236868 0.576098210 0.082606949 0.229969693
[4123] 0.058553322 0.268144361 0.016796001 0.026953689 0.022065742 0.023326763
[4129] 0.658525006 0.092503781 0.014422256 0.099909352 0.642517275 0.020244556
[4135] 0.028288117 0.772775101 0.075889885 0.028926068 0.402101207 0.348658442
[4141] 0.013230049 0.491217892 0.081768118 0.851279659 0.142489906 0.048491065
[4147] 0.045423571 0.334089134 0.046182212 0.107485461 0.438201577 0.019921177
[4153] 0.464172843 0.096024822 0.108673703 0.186868997 0.509451841 0.025817663
[4159] 0.066304183 0.112155424 0.008680266 0.012113719 0.032944358 0.012817832
[4165] 0.042347502 0.030522686 0.073547163 0.055039951 0.106877486 0.932432959
[4171] 0.030089090 0.086558540 0.078823569 0.022038711 0.041447905 0.120674825
[4177] 0.158400134 0.020050747 0.606342944 0.363901784 0.532748719 0.735694851
[4183] 0.022237946 0.526255259 0.098204064 0.026801440 0.279304820 0.064696275
[4189] 0.034799181 0.324644892 0.645180365 0.820281093 0.682761977 0.580505568
[4195] 0.017510437 0.038998164 0.092075195 0.641316548 0.050100256 0.031565777
[4201] 0.021635103 0.603962946 0.242961989 0.900010513 0.061844692 0.210522359
[4207] 0.604194661 0.043759654 0.695614418 0.561161645 0.033923123 0.383889712
[4213] 0.669821827 0.482949579 0.023591142 0.919431814 0.024110821 0.017234694
[4219] 0.271638780 0.063138068 0.013053990 0.759526481 0.025974973 0.339796233
[4225] 0.035218054 0.017473171 0.050276556 0.359388047 0.772073512 0.081463448
[4231] 0.493136337 0.658840478 0.028341613 0.019971974 0.752490601 0.294583375
[4237] 0.024045191 0.711491916 0.538752045 0.076970014 0.405273920 0.508429453
[4243] 0.254607363 0.020952010 0.438749484 0.474141567 0.120868638 0.720837117
[4249] 0.465041138 0.136727445 0.907079123 0.216798443 0.079146744 0.029124778
[4255] 0.404114093 0.083947156 0.373417881 0.210800123 0.067761616 0.017068931
[4261] 0.046724822 0.095575386 0.149266189 0.016721278 0.410847757 0.064611016
[4267] 0.378430077 0.135733385 0.296951016 0.669764772 0.069850529 0.043605298
[4273] 0.078002530 0.014525636 0.378499516 0.132302980 0.383360082 0.088947917
[4279] 0.016940129 0.039290289 0.683684455 0.505838167 0.624892468 0.013684079
[4285] 0.044897445 0.027387353 0.458182472 0.644656936 0.066995859 0.320928091
[4291] 0.827188558 0.825545291 0.409763297 0.084441616 0.218326563 0.743816365
[4297] 0.304912359 0.028683707 0.852692433 0.122607050 0.920836901 0.542217576
[4303] 0.132877166 0.076496230 0.119168213 0.018914768 0.030063700 0.025181162
[4309] 0.028068658 0.018046961 0.018746881 0.033411534 0.894564741 0.130810678
[4315] 0.046440390 0.049034469 0.877857813 0.021135631 0.764028055 0.092542575
[4321] 0.096017433 0.829086745 0.562407546 0.767541754 0.873634070 0.308379281
[4327] 0.518249390 0.931344718 0.058018380 0.071555432 0.250569970 0.038125494
[4333] 0.018911300 0.567057336 0.751935003 0.056785313 0.039827463 0.023881470
[4339] 0.588888585 0.016060590 0.343166026 0.042656587 0.055728922 0.018226505
[4345] 0.025471746 0.478087141 0.022538976 0.087752188 0.103981897 0.826259522
[4351] 0.021558680 0.273428453 0.829405005 0.185061209 0.034746279 0.034375893
[4357] 0.063968112 0.375507941 0.023043000 0.039221348 0.022235000 0.018976761
[4363] 0.045584505 0.045296496 0.137105996 0.562515010 0.800992588 0.082830458
[4369] 0.835851342 0.431637385 0.018946976 0.557700451 0.095423674 0.029815525
[4375] 0.049280594 0.031082986 0.108827972 0.087545677 0.031446896 0.064104414
[4381] 0.608101690 0.026153117 0.156472222 0.566809284 0.080032879 0.017810009
[4387] 0.593059200 0.060729175 0.014613733 0.487106771 0.119566477 0.039638091
[4393] 0.336727404 0.122803377 0.698447970 0.719802576 0.518649276 0.079641254
[4399] 0.053531676 0.025332339 0.894764341 0.012432189 0.013917294 0.126034707
[4405] 0.318747917 0.121175178 0.031378150 0.046168338 0.069370402 0.025240408
[4411] 0.478016852 0.022091407 0.513515255 0.030275944 0.912059128 0.077918730
[4417] 0.021865555 0.057468344 0.049847424 0.810924515 0.459415899 0.491695074
[4423] 0.797048879 0.747830331 0.035897670 0.175651078 0.374418457 0.657358471
[4429] 0.018175767 0.462312764 0.046557416 0.692702511 0.067453820 0.044615768
[4435] 0.094634080 0.658553703 0.201257767 0.876949606 0.436415322 0.864984698
[4441] 0.519604293 0.938475220 0.014116632 0.666971130 0.337437838 0.019519620
[4447] 0.016799168 0.058327739 0.017466477 0.031522454 0.020426286 0.146221587
[4453] 0.029843730 0.515523343 0.870955364 0.024080085 0.381568122 0.096158493
[4459] 0.922032231 0.720940470 0.285929447 0.037992852 0.293010127 0.800319095
[4465] 0.780997779 0.378790022 0.080296486 0.093440553 0.077331066 0.141068761
[4471] 0.325258404 0.022644120 0.065230980 0.018870130 0.685893278 0.066347091
[4477] 0.101082509 0.565535781 0.752327887 0.104769928 0.437480170 0.302753928
[4483] 0.062643567 0.023660591 0.598560666 0.027137420 0.020367004 0.154460236
[4489] 0.083841084 0.024459431 0.464131895 0.092467786 0.106452724 0.491111225
[4495] 0.091262403 0.031787515 0.136166663 0.355641244 0.613582377 0.020347344
[4501] 0.758813713 0.259703331 0.029224363 0.227334961 0.016456498 0.021802583
[4507] 0.078394499 0.188140011 0.021688190 0.127735373 0.897371749 0.026078210
[4513] 0.603591837 0.688537181 0.110990461 0.038216994 0.028850603 0.846138551
[4519] 0.017947864 0.124979526 0.036870412 0.273613526 0.050660048 0.532057610
[4525] 0.130779154 0.023162516 0.968378181 0.093856809 0.665856982 0.028433529
[4531] 0.259531357 0.047577997 0.846373244 0.179540240 0.503141046 0.250740784
[4537] 0.735373251 0.149507524 0.045754101 0.125366102 0.020467527 0.085670105
[4543] 0.078682887 0.060823991 0.243660463 0.351126870 0.586407845 0.453285693
[4549] 0.437456317 0.028098621 0.120603838 0.121964208 0.067443723 0.190946265
[4555] 0.143158249 0.033790948 0.072359887 0.003280986 0.563930451 0.699277381
[4561] 0.213013556 0.101840676 0.831949520 0.391455733 0.230772445 0.490144097
[4567] 0.573638596 0.075752719 0.886987581 0.509372434 0.708153998 0.446047838
[4573] 0.020301902 0.032764194 0.027691569 0.024462358 0.158322739 0.063267800
[4579] 0.139683639 0.479967845 0.109837723 0.067401228 0.021978266 0.893378331
[4585] 0.019847386 0.408904447 0.929864094 0.226980914 0.690715090 0.036678595
[4591] 0.509506708 0.027005848 0.017297921 0.318648110 0.032810730 0.175487760
[4597] 0.018048727 0.436735502 0.036108583 0.021649429 0.028454312 0.068718187
[4603] 0.171868436 0.019868572 0.106722534 0.403906574 0.595080338 0.762838245
[4609] 0.590726666 0.121097402 0.046191084 0.469127235 0.569429770 0.336473476
[4615] 0.020628362 0.033012928 0.410968867 0.019176897 0.149385272 0.020889887
[4621] 0.223063971 0.013102566 0.069024180 0.018863436 0.017515350 0.069892924
[4627] 0.885772366 0.034903288 0.996216994 0.584202240 0.030239335 0.685793370
[4633] 0.043910119 0.345387913 0.101216157 0.048896037 0.028283165 0.203319759
[4639] 0.441603088 0.139945350 0.021104989 0.081260214 0.319913998 0.678107162
[4645] 0.843203184 0.322853666 0.183519863 0.067936435 0.214995950 0.095595064
[4651] 0.770630447 0.211500816 0.295399876 0.065140983 0.038204111 0.953362621
[4657] 0.890052363 0.498071871 0.446331284 0.039199274 0.335321086 0.729303454
[4663] 0.400796231 0.293428822 0.161983597 0.140214342 0.513500954 0.521801874
[4669] 0.026005372 0.825553400 0.792245043 0.708372926 0.025612536 0.085227166
[4675] 0.072703073 0.253047033 0.195542356 0.445720575 0.274668695 0.230993920
[4681] 0.469924921 0.790959301 0.031416618 0.916421006 0.147559359 0.501953745
[4687] 0.092139623 0.620962221 0.014189228 0.049001029 0.858493419 0.048667527
[4693] 0.018271362 0.033621912 0.026913170 0.503406290 0.029541409 0.342898804
[4699] 0.025438219 0.020141926 0.022823795 0.699416796 0.369422371 0.710845985
[4705] 0.069600548 0.020204355 0.547374009 0.051178003 0.035010442 0.313633444
[4711] 0.252405532 0.081408245 0.411915669 0.040635243 0.797794191 0.064046256
[4717] 0.731171843 0.015804677 0.168088898 0.123104975 0.109469018 0.721039836
[4723] 0.383285911 0.439568943 0.168611600 0.034108785 0.023078454 0.197932254
[4729] 0.028089662 0.279687603 0.270987446 0.101410377 0.028440754 0.432731524
[4735] 0.114544689 0.722604558 0.213418382 0.194089484 0.039595320 0.165298622
[4741] 0.015063831 0.051271580 0.353727938 0.548420642 0.019470876 0.070661676
[4747] 0.045781823 0.185186549 0.095770026 0.050525738 0.549542088 0.631774154
[4753] 0.107983658 0.064001453 0.028614576 0.633232094 0.374391839 0.180043004
[4759] 0.528906544 0.877636620 0.064798056 0.014985422 0.036576856 0.534101257
[4765] 0.092558651 0.012137355 0.588266122 0.145318025 0.079013788 0.024951956
[4771] 0.145070716 0.368807945 0.400160820 0.021402622 0.057057221 0.116856863
[4777] 0.037686510 0.023590310 0.191700891 0.336683718 0.091872407 0.219171814
[4783] 0.749309852 0.782772684 0.100741218 0.544158485 0.036922775 0.575516936
[4789] 0.764366468 0.155817431 0.415620234 0.021267514 0.674824517 0.578697423
[4795] 0.391627737 0.129839649 0.014402189 0.702535843 0.595163551 0.833369008
[4801] 0.062000939 0.299077805 0.090578630 0.477616279 0.224633659 0.159342126
[4807] 0.050841542 0.550979354 0.950783477 0.320632327 0.745531509 0.026143601
[4813] 0.019321959 0.616265987 0.137164833 0.300782373 0.659439640 0.018116473
[4819] 0.028258139 0.135913507 0.446650695 0.014692733 0.590280608 0.014507670
[4825] 0.165018268 0.419438481 0.173950403 0.121662291 0.116620460 0.046096896
[4831] 0.085733364 0.107244700 0.023236089 0.442051801 0.096246842 0.025538196
[4837] 0.086438262 0.023450446 0.058503750 0.068206371 0.439608245 0.071777792
[4843] 0.530226872 0.070000744 0.045046420 0.328517907 0.045060912 0.687747096
[4849] 0.114709904 0.504574767 0.066050940 0.849555837 0.047966912 0.024346536
[4855] 0.329806659 0.442332141 0.082758725 0.022375082 0.032541878 0.688558491
[4861] 0.281286821 0.062542019 0.061111786 0.040967603 0.013180708 0.014496176
[4867] 0.026894866 0.245213686 0.014045012 0.022646532 0.014608849 0.406345690
[4873] 0.110737186 0.133422009 0.034823202 0.129787361 0.821617421 0.207429598
[4879] 0.052524980 0.185469331 0.026690683 0.049434630 0.943126262 0.021717999
[4885] 0.838349719 0.441396052 0.090685145 0.667337959 0.043322872 0.607958217
[4891] 0.031100583 0.022822570 0.033382899 0.028311473 0.033468935 0.664003970
[4897] 0.025417922 0.028852905 0.065010248 0.298672567 0.826358039 0.132828449
[4903] 0.020146401 0.036657835 0.548158747 0.426775499 0.069876165 0.022534345
[4909] 0.734512319 0.100736781 0.048136230 0.022819794 0.069922684 0.031233936
[4915] 0.270551581 0.900134082 0.583811637 0.033645017 0.179347947 0.023909077
[4921] 0.402382072 0.186006635 0.090235421 0.411205822 0.825087667 0.018812895
[4927] 0.176771669 0.395204048 0.678271409 0.277671561 0.921742419 0.514722546
[4933] 0.584691220 0.118406460 0.047510318 0.512092655 0.371207670 0.239014711
[4939] 0.583503124 0.259970041 0.033059750 0.410579535 0.032949605 0.226866845
[4945] 0.365336944 0.293873534 0.063201484 0.018162131 0.033620279 0.021098798
[4951] 0.813373066 0.029431637 0.030984076 0.698298033 0.627608827 0.598825022
[4957] 0.353096206 0.031797601 0.942635099 0.018446240 0.128830578 0.125323593
[4963] 0.889864935 0.019832409 0.020787099 0.099410726 0.254939078 0.372939980
[4969] 0.039807386 0.541820090 0.660036927 0.083424687 0.245971123 0.078875583
[4975] 0.082061892 0.105176626 0.019824894 0.080129681 0.292805709 0.577013649
[4981] 0.983050150 0.074801002 0.064263399 0.454396108 0.550675321 0.393400945
[4987] 0.027252640 0.253700712 0.032654412 0.179971437 0.059011018 0.023582152
[4993] 0.032690200 0.117721098 0.024377879 0.027030687 0.389092408 0.111416490
[4999] 0.028139241 0.034170281 0.046711544 0.668510793 0.117777035 0.645020343
[5005] 0.031155043 0.846510269 0.577298908 0.035519883 0.923224587 0.051448293
[5011] 0.738560347 0.019966424 0.023630679 0.602807451 0.655775980 0.152401098
[5017] 0.087051801 0.022852038 0.853796245 0.409800531 0.921219223 0.057609768
[5023] 0.041226952 0.037401257 0.070107051 0.041191526 0.652889756 0.026021754
[5029] 0.384971150 0.098650417 0.026322858 0.021338109 0.156127300 0.031583048
[5035] 0.041215280 0.139479870 0.674506420 0.027561048 0.061621052 0.163147871
[5041] 0.040905774 0.065998888 0.148213597 0.313836237 0.800938230 0.041235225
[5047] 0.075626206 0.040683372 0.045460083 0.663892609 0.603397303 0.067789133
[5053] 0.016688753 0.245820401 0.554988012 0.866906777 0.027345047 0.256623428
[5059] 0.413577126 0.052131625 0.474809402 0.133764554 0.360895223 0.316561445
[5065] 0.135250308 0.979622152 0.027876120 0.044018051 0.076939311 0.014011575
[5071] 0.089325623 0.753708220 0.068381309 0.040774634 0.079562161 0.670289823
[5077] 0.081798738 0.020552443 0.322781531 0.098945003
> 
> # Make logistic prediction for the all study area
> predict(model, data = predictors, type = "logistic")
class      : RasterLayer 
dimensions : 192, 186, 35712  (nrow, ncol, ncell)
resolution : 0.5, 0.5  (x, y)
extent     : -125, -32, -56, 40  (xmin, xmax, ymin, ymax)
crs        : +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
source     : memory
names      : layer 
values     : 0.001979083, 0.857217  (min, max)

> 
> 
> 
> 
> cleanEx()
> nameEx("predict-SDMmodelCV-method")
> ### * predict-SDMmodelCV-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict,SDMmodelCV-method
> ### Title: Predict for Cross Validation
> ### Aliases: predict,SDMmodelCV-method
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("prepareSWD")
> ### * prepareSWD
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: prepareSWD
> ### Title: Prepare an SWD object
> ### Aliases: prepareSWD
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create the SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> data
Object of class SWD 

Species: Virtual species 
Presence locations: 400 
Absence locations: 5000 

Variables:
---------
Continuous: bio1 bio12 bio16 bio17 bio5 bio6 bio7 bio8 
Categorical: biome 
> 
> 
> 
> cleanEx()
> nameEx("randomFolds")
> ### * randomFolds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: randomFolds
> ### Title: Create Random Folds
> ### Aliases: randomFolds
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Create 4 random folds splitting presence and absence locations
> folds <- randomFolds(data, k = 4)
> 
> # Create 4 random folds splitting only the presence locations
> folds <- randomFolds(data, k = 4, only_presence = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("randomSearch")
> ### * randomSearch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: randomSearch
> ### Title: Random Search
> ### Aliases: randomSearch
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("reduceVar")
> ### * reduceVar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reduceVar
> ### Title: Reduce Variables
> ### Aliases: reduceVar
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("swd2csv")
> ### * swd2csv
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: swd2csv
> ### Title: SWD to csv
> ### Aliases: swd2csv
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("thinData")
> ### * thinData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: thinData
> ### Title: Thin Data
> ### Aliases: thinData
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("thresholds")
> ### * thresholds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: thresholds
> ### Title: Thresholds
> ### Aliases: thresholds
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split presence locations in training (80%) and testing (20%) datasets
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Train a model
> model <- train(method = "Maxnet", data = train, fc = "l")
> 
> # Get the cloglog thresholds
> thresholds(model, type = "cloglog")
                                      Threshold Cloglog value
1                     Minimum training presence     0.1002723
2    Equal training sensitivity and specificity     0.4969541
3 Maximum training sensitivity plus specificity     0.2989700
  Fractional predicted area Training omission rate
1                    0.5298                 0.0000
2                    0.2376                 0.2375
3                    0.3500                 0.0500
> 
> # Get the logistic thresholds passing the test dataset
> thresholds(model, type = "logistic", test = test)
                                      Threshold Logistic value
1                     Minimum training presence     0.09556535
2    Equal training sensitivity and specificity     0.40725771
3 Maximum training sensitivity plus specificity     0.26210406
4        Equal test sensitivity and specificity     0.41257288
5     Maximum test sensitivity plus specificity     0.24902911
  Fractional predicted area Training omission rate Test omission rate P-values
1                    0.5298               0.000000       0.0000000000        0
2                    0.2376               0.237500       0.0035433071        0
3                    0.3500               0.050000       0.0009842520        0
4                    0.2336               0.246875       0.0037401575        0
5                    0.3574               0.050000       0.0007874016        0
> 
> 
> 
> cleanEx()
> nameEx("train")
> ### * train
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: train
> ### Title: Train
> ### Aliases: train
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("trainValTest")
> ### * trainValTest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trainValTest
> ### Title: Train, Validation and Test datasets
> ### Aliases: trainValTest
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split presence locations in training (80%) and testing (20%) datasets
> # and splitting only the presence locations
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Split presence locations in training (60%), validation (20%) and testing
> # (20%) datasets and splitting the presence and the absence locations
> datasets <- trainValTest(data, val = 0.2, test = 0.2)
> train <- datasets[[1]]
> val <- datasets[[2]]
> test <- datasets[[3]]
> 
> 
> 
> cleanEx()
> nameEx("tss")
> ### * tss
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tss
> ### Title: True Skill Statistics
> ### Aliases: tss
> 
> ### ** Examples
> 
> # Acquire environmental variables
> files <- list.files(path = file.path(system.file(package = "dismo"), "ex"),
+                     pattern = "grd", full.names = TRUE)
> predictors <- raster::stack(files)
> 
> # Prepare presence and background locations
> p_coords <- virtualSp$presence
> bg_coords <- virtualSp$background
> 
> # Create SWD object
> data <- prepareSWD(species = "Virtual species", p = p_coords, a = bg_coords,
+                    env = predictors, categorical = "biome")
Extracting predictor information for presence locations...
Extracting predictor information for absence/background locations...
> 
> # Split presence locations in training (80%) and testing (20%) datasets
> datasets <- trainValTest(data, test = 0.2, only_presence = TRUE)
> train <- datasets[[1]]
> test <- datasets[[2]]
> 
> # Train a model
> model <- train(method = "Maxnet", data = train, fc = "l")
> 
> # Compute the training TSS
> tss(model)
[1] 0.6
> 
> # Compute the testing TSS
> tss(model, test)
[1] 0.5928
> 
> 
> 
> 
> cleanEx()
> nameEx("varImp")
> ### * varImp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: varImp
> ### Title: Variable Importance
> ### Aliases: varImp
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("varSel")
> ### * varSel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: varSel
> ### Title: Variable Selection
> ### Aliases: varSel
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  8.631 1.065 9.994 0.002 0.005 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
