Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/EnsembleBase
abind           (1.4-5)
assertthat      (0.2.1)
bartMachine     (1.2.4.2)
bartMachineJARs (1.1)
BH              (1.72.0-3)
boot            (1.3-25)
car             (3.0-8)
carData         (3.0-4)
cellranger      (1.1.0)
class           (7.3-17)
cli             (2.0.2)
clipr           (0.7.0)
codetools       (0.2-16)
crayon          (1.3.4)
curl            (4.3)
data.table      (1.12.8)
digest          (0.6.25)
doParallel      (1.0.15)
e1071           (1.7-3)
ellipsis        (0.3.1)
fansi           (0.4.1)
forcats         (0.5.0)
foreach         (1.5.0)
foreign         (0.8-80)
glmnet          (4.0-2)
glue            (1.4.1)
gridExtra       (2.3)
gtable          (0.3.0)
haven           (2.3.1)
hms             (0.5.3)
igraph          (1.2.5)
iterators       (1.0.12)
itertools       (0.1-3)
kknn            (1.3.1)
lattice         (0.20-41)
lifecycle       (0.2.0)
lme4            (1.1-23)
magrittr        (1.5)
maptools        (1.0-1)
MASS            (7.3-51.6)
Matrix          (1.2-18)
MatrixModels    (0.4-1)
mgcv            (1.8-31)
minqa           (1.2.4)
missForest      (1.4)
nlme            (3.1-148)
nloptr          (1.2.2.1)
nnet            (7.3-14)
openxlsx        (4.1.5)
pbkrtest        (0.4-8.6)
pillar          (1.4.4)
pkgconfig       (2.0.3)
prettyunits     (1.1.1)
progress        (1.2.2)
purrr           (0.3.4)
quantreg        (5.55)
R6              (2.4.1)
randomForest    (4.6-14)
Rcpp            (1.0.4.6)
RcppEigen       (0.3.3.7.0)
readr           (1.3.1)
readxl          (1.3.1)
rematch         (1.0.1)
rio             (0.5.16)
rJava           (0.9-12)
rlang           (0.4.6)
shape           (1.4.4)
sp              (1.4-2)
SparseM         (1.78)
statmod         (1.4.34)
stringi         (1.4.6)
survival        (3.2-3)
tibble          (3.0.1)
tidyselect      (1.1.0)
utf8            (1.1.4)
vctrs           (0.3.1)
zip             (2.0.4)
