Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/simulatorZ
acepack              (1.4.1)
affy                 (1.66.0)
affyio               (1.58.0)
assertthat           (0.2.1)
backports            (1.1.8)
base64enc            (0.1-3)
Biobase              (2.48.0)
BiocGenerics         (0.34.0)
BiocManager          (1.30.10)
BiocStyle            (2.16.0)
bitops               (1.0-6)
bookdown             (0.20)
callr                (3.4.3)
checkmate            (2.0.0)
cli                  (2.0.2)
cluster              (2.1.0)
colorspace           (1.4-1)
CoxBoost             (1.4)
crayon               (1.3.4)
curatedOvarianData   (1.26.0)
data.table           (1.12.8)
DelayedArray         (0.14.0)
desc                 (1.2.0)
digest               (0.6.25)
ellipsis             (0.3.1)
evaluate             (0.14)
fansi                (0.4.1)
farver               (2.0.3)
foreign              (0.8-80)
Formula              (1.2-3)
GenomeInfoDb         (1.24.2)
GenomeInfoDbData     (1.2.3)
GenomicRanges        (1.40.0)
ggplot2              (3.3.2)
glue                 (1.4.1)
gridExtra            (2.3)
gtable               (0.3.0)
highr                (0.8)
Hmisc                (4.4-0)
htmlTable            (2.0.0)
htmltools            (0.5.0)
htmlwidgets          (1.5.1)
IRanges              (2.22.2)
isoband              (0.2.2)
jpeg                 (0.1-8.1)
jsonlite             (1.7.0)
KernSmooth           (2.23-17)
knitr                (1.29)
labeling             (0.3)
lattice              (0.20-41)
latticeExtra         (0.6-29)
lava                 (1.6.7)
lifecycle            (0.2.0)
magrittr             (1.5)
markdown             (1.1)
MASS                 (7.3-51.6)
Matrix               (1.2-18)
matrixStats          (0.56.0)
mgcv                 (1.8-31)
mime                 (0.9)
munsell              (0.5.0)
nlme                 (3.1-148)
nnet                 (7.3-14)
numDeriv             (2016.8-1.1)
parathyroidSE        (1.26.0)
pillar               (1.4.4)
pkgbuild             (1.0.8)
pkgconfig            (2.0.3)
pkgload              (1.1.0)
png                  (0.1-7)
praise               (1.0.0)
preprocessCore       (1.50.0)
prettyunits          (1.1.1)
processx             (3.4.2)
prodlim              (2019.11.13)
ps                   (1.3.3)
R6                   (2.4.1)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.4.6)
RCurl                (1.98-1.2)
rlang                (0.4.6)
rmarkdown            (2.3)
rpart                (4.1-15)
rprojroot            (1.3-2)
rstudioapi           (0.11)
RUnit                (0.4.32)
S4Vectors            (0.26.1)
scales               (1.1.1)
SQUAREM              (2020.3)
stringi              (1.4.6)
stringr              (1.4.0)
SummarizedExperiment (1.18.1)
superpc              (1.09)
survival             (3.2-3)
testthat             (2.3.2)
tibble               (3.0.1)
tinytex              (0.24)
utf8                 (1.1.4)
vctrs                (0.3.1)
viridis              (0.5.1)
viridisLite          (0.3.0)
withr                (2.2.0)
xfun                 (0.15)
XVector              (0.28.0)
yaml                 (2.2.1)
zlibbioc             (1.34.0)
