Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.5)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/AzureML
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.8)
base64enc   (0.1-3)
boot        (1.3-25)
callr       (3.4.3)
cli         (2.0.2)
codetools   (0.2-16)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
foreign     (0.8-80)
glue        (1.4.1)
gridExtra   (2.3)
gtable      (0.3.0)
highr       (0.8)
htmltools   (0.5.0)
httr        (1.4.1)
igraph      (1.2.5)
jsonlite    (1.7.0)
knitr       (1.29)
lattice     (0.20-41)
lme4        (1.1-23)
magrittr    (1.5)
markdown    (1.1)
MASS        (7.3-51.6)
Matrix      (1.2-18)
mime        (0.9)
miniCRAN    (0.2.12)
minqa       (1.2.4)
mockery     (0.4.2)
nlme        (3.1-148)
nloptr      (1.2.2.1)
openssl     (1.4.1)
pkgbuild    (1.0.8)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.3)
R6          (2.4.1)
Rcpp        (1.0.4.6)
RcppEigen   (0.3.3.7.0)
rlang       (0.4.6)
rmarkdown   (2.3)
rprojroot   (1.3-2)
rstudioapi  (0.11)
statmod     (1.4.34)
stringi     (1.4.6)
stringr     (1.4.0)
survival    (3.2-3)
sys         (3.3)
testthat    (2.3.2)
tinytex     (0.24)
uuid        (0.1-4)
withr       (2.2.0)
xfun        (0.15)
XML         (3.99-0.3)
yaml        (2.2.1)
