Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/old
gbm (2.1.4)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/AzureML
assertthat (0.2.0)
base64enc  (0.1-3)
cli        (1.0.1)
codetools  (0.2-15)
crayon     (1.3.4)
curl       (3.2)
digest     (0.6.18)
evaluate   (0.12)
foreign    (0.8-71)
glue       (1.3.0)
gridExtra  (2.3)
gtable     (0.2.0)
highr      (0.7)
htmltools  (0.3.6)
httr       (1.4.0)
igraph     (1.2.2)
jsonlite   (1.6)
knitr      (1.21)
lattice    (0.20-38)
lme4       (1.1-19)
magrittr   (1.5)
markdown   (0.9)
MASS       (7.3-51.1)
Matrix     (1.2-15)
mime       (0.6)
miniCRAN   (0.2.11)
minqa      (1.2.4)
mockery    (0.4.1.1)
nlme       (3.1-137)
nloptr     (1.2.1)
openssl    (1.1)
pkgconfig  (2.0.2)
praise     (1.0.0)
R6         (2.3.0)
Rcpp       (1.0.0)
RcppEigen  (0.3.3.5.0)
rlang      (0.3.0.1)
rmarkdown  (1.11)
stringi    (1.2.4)
stringr    (1.3.1)
survival   (2.43-3)
testthat   (2.0.1)
tinytex    (0.9)
uuid       (0.1-2)
withr      (2.1.2)
xfun       (0.4)
XML        (3.98-1.16)
yaml       (2.2.0)
