Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/gbm/new
gbm (2.1.6)

Library: /Users/b780620/Desktop/devel/gbm/revdep/library.noindex/statVisual
abind          (1.4-5)
affy           (1.66.0)
affyio         (1.58.0)
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.8)
base64enc      (0.1-3)
BH             (1.72.0-3)
Biobase        (2.48.0)
BiocGenerics   (0.34.0)
BiocManager    (1.30.10)
blob           (1.2.1)
boot           (1.3-25)
broom          (0.5.6)
callr          (3.4.3)
car            (3.0-8)
carData        (3.0-4)
cellranger     (1.1.0)
checkmate      (2.0.0)
cli            (2.0.2)
clipr          (0.7.0)
cluster        (2.1.0)
codetools      (0.2-16)
colorspace     (1.4-1)
corrplot       (0.84)
cowplot        (1.0.0)
crayon         (1.3.4)
curl           (4.3)
data.table     (1.12.8)
DBI            (1.1.0)
dbplyr         (1.4.4)
dendextend     (1.13.4)
desc           (1.2.0)
digest         (0.6.25)
dplyr          (1.0.0)
ellipse        (0.4.2)
ellipsis       (0.3.1)
evaluate       (0.14)
factoextra     (1.0.7)
FactoMineR     (2.3)
fansi          (0.4.1)
farver         (2.0.3)
flashClust     (1.01-2)
forcats        (0.5.0)
foreach        (1.5.0)
foreign        (0.8-80)
forestplot     (1.9)
fs             (1.4.1)
generics       (0.0.2)
GGally         (2.0.0)
ggdendro       (0.1-20)
ggfortify      (0.4.10)
ggplot2        (3.3.2)
ggpubr         (0.4.0)
ggrepel        (0.8.2)
ggsci          (2.9)
ggsignif       (0.6.0)
glmnet         (4.0-2)
glue           (1.4.1)
gridExtra      (2.3)
gtable         (0.3.0)
haven          (2.3.1)
highr          (0.8)
hms            (0.5.3)
htmltools      (0.5.0)
httr           (1.4.1)
isoband        (0.2.2)
iterators      (1.0.12)
jsonlite       (1.7.0)
knitr          (1.29)
labeling       (0.3)
lattice        (0.20-41)
leaps          (3.1)
lifecycle      (0.2.0)
limma          (3.44.3)
lme4           (1.1-23)
lubridate      (1.7.9)
magrittr       (1.5)
maptools       (1.0-1)
markdown       (1.1)
MASS           (7.3-51.6)
Matrix         (1.2-18)
MatrixModels   (0.4-1)
mgcv           (1.8-31)
mime           (0.9)
minqa          (1.2.4)
modelr         (0.1.8)
munsell        (0.5.0)
nlme           (3.1-148)
nloptr         (1.2.2.1)
nnet           (7.3-14)
openssl        (1.4.1)
openxlsx       (4.1.5)
pbkrtest       (0.4-8.6)
pheatmap       (1.0.12)
pillar         (1.4.4)
pkgbuild       (1.0.8)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plyr           (1.8.6)
polynom        (1.4-0)
praise         (1.0.0)
preprocessCore (1.50.0)
prettyunits    (1.1.1)
pROC           (1.16.2)
processx       (3.4.2)
progress       (1.2.2)
ps             (1.3.3)
purrr          (0.3.4)
pvca           (1.28.0)
quantreg       (5.55)
R6             (2.4.1)
randomForest   (4.6-14)
RColorBrewer   (1.1-2)
Rcpp           (1.0.4.6)
RcppEigen      (0.3.3.7.0)
readr          (1.3.1)
readxl         (1.3.1)
rematch        (1.0.1)
reprex         (0.3.0)
reshape        (0.8.8)
reshape2       (1.4.4)
rio            (0.5.16)
rlang          (0.4.6)
rmarkdown      (2.3)
rpart          (4.1-15)
rpart.plot     (3.0.8)
rprojroot      (1.3-2)
rstatix        (0.6.0)
rstudioapi     (0.11)
rvest          (0.3.5)
scales         (1.1.1)
scatterplot3d  (0.3-41)
selectr        (0.4-2)
shape          (1.4.4)
sp             (1.4-2)
SparseM        (1.78)
statmod        (1.4.34)
stringi        (1.4.6)
stringr        (1.4.0)
survival       (3.2-3)
sys            (3.3)
testthat       (2.3.2)
tibble         (3.0.1)
tidyr          (1.1.0)
tidyselect     (1.1.0)
tidyverse      (1.3.0)
tinytex        (0.24)
utf8           (1.1.4)
vctrs          (0.3.1)
viridis        (0.5.1)
viridisLite    (0.3.0)
vsn            (3.56.0)
whisker        (0.4)
withr          (2.2.0)
xfun           (0.15)
xml2           (1.3.2)
yaml           (2.2.1)
zip            (2.0.4)
zlibbioc       (1.34.0)
